### NOTE1: input fastq files in this commands correspond to internal file names from our lab. These data corresponds to SRP225725 from SRA database.
### NOTE2: some data is mapped to concat and concat.gff files. Those correspond to concatenated reference genome and annotations of the human host and Candida species. These references are not included here since there occupy severa Gb of space. 
### NOTE3: before proceeding to this analysis, reference genomes must be indexed using tophat2 with bowtie2-build.

tophat-2.1.1.Linux_x86_64/tophat2 -p 12 -o cglab_19 -G ../../reference_genomes_and_annotations/cglab.gff --max-intron-length 1000 --b2-very-sensitive --library-type fr-firststrand ../../reference_genomes_and_annotations/cglab 19_21254_CAGATC_read1.fastq.gz 19_21254_CAGATC_read2.fastq.gz
samtools-1.3.1/bin/samtools index cglab_19/accepted_hits.bam
samtools-1.3.1/bin/samtools view -bh cglab_19/accepted_hits.bam ChrA_C_glabrata_CBS138 ChrB_C_glabrata_CBS138 ChrC_C_glabrata_CBS138 ChrD_C_glabrata_CBS138 ChrE_C_glabrata_CBS138 ChrF_C_glabrata_CBS138 ChrG_C_glabrata_CBS138 ChrH_C_glabrata_CBS138 ChrI_C_glabrata_CBS138 ChrJ_C_glabrata_CBS138 ChrK_C_glabrata_CBS138 ChrL_C_glabrata_CBS138 ChrM_C_glabrata_CBS138 mito_C_glabrata_CBS138 > cglab_19/accepted_hits_subset_cglab_19.bam
stringtie-1.3.3b/stringtie -v -p 12 -G ../../reference_genomes_and_annotations/cglab.gff -o stringtie_assembly/cglab_19.gtf --rf -A stringtie_assembly/cglab_19_expression_cglab.tab cglab_19/accepted_hits_subset_cglab_19.bam
tophat-2.1.1.Linux_x86_64/tophat2 -p 12 -o cglab_20a -G ../../reference_genomes_and_annotations/cglab.gff --max-intron-length 1000 --b2-very-sensitive --library-type fr-firststrand ../../reference_genomes_and_annotations/cglab 20a_21292_GCCAAT_read1.fastq.gz 20a_21292_GCCAAT_read2.fastq.gz
samtools-1.3.1/bin/samtools index cglab_20a/accepted_hits.bam
samtools-1.3.1/bin/samtools view -bh cglab_20a/accepted_hits.bam ChrA_C_glabrata_CBS138 ChrB_C_glabrata_CBS138 ChrC_C_glabrata_CBS138 ChrD_C_glabrata_CBS138 ChrE_C_glabrata_CBS138 ChrF_C_glabrata_CBS138 ChrG_C_glabrata_CBS138 ChrH_C_glabrata_CBS138 ChrI_C_glabrata_CBS138 ChrJ_C_glabrata_CBS138 ChrK_C_glabrata_CBS138 ChrL_C_glabrata_CBS138 ChrM_C_glabrata_CBS138 mito_C_glabrata_CBS138 > cglab_20a/accepted_hits_subset_cglab_20a.bam
stringtie-1.3.3b/stringtie -v -p 12 -G ../../reference_genomes_and_annotations/cglab.gff -o stringtie_assembly/cglab_20a.gtf --rf -A stringtie_assembly/cglab_20a_expression_cglab.tab cglab_20a/accepted_hits_subset_cglab_20a.bam
tophat-2.1.1.Linux_x86_64/tophat2 -p 12 -o cglab_30 -G ../../reference_genomes_and_annotations/cglab.gff --max-intron-length 1000 --b2-very-sensitive --library-type fr-firststrand ../../reference_genomes_and_annotations/cglab trimming/30_21264_GCCAATtr_1P.fastq.gz trimming/30_21264_GCCAATtr_2P.fastq.gz
samtools-1.3.1/bin/samtools index cglab_30/accepted_hits.bam
samtools-1.3.1/bin/samtools view -bh cglab_30/accepted_hits.bam ChrA_C_glabrata_CBS138 ChrB_C_glabrata_CBS138 ChrC_C_glabrata_CBS138 ChrD_C_glabrata_CBS138 ChrE_C_glabrata_CBS138 ChrF_C_glabrata_CBS138 ChrG_C_glabrata_CBS138 ChrH_C_glabrata_CBS138 ChrI_C_glabrata_CBS138 ChrJ_C_glabrata_CBS138 ChrK_C_glabrata_CBS138 ChrL_C_glabrata_CBS138 ChrM_C_glabrata_CBS138 mito_C_glabrata_CBS138 > cglab_30/accepted_hits_subset_cglab_30.bam
stringtie-1.3.3b/stringtie -v -p 12 -G ../../reference_genomes_and_annotations/cglab.gff -o stringtie_assembly/cglab_30.gtf --rf -A stringtie_assembly/cglab_30_expression_cglab.tab cglab_30/accepted_hits_subset_cglab_30.bam
tophat-2.1.1.Linux_x86_64/tophat2 -p 12 -o cglab_31 -G ../../reference_genomes_and_annotations/cglab.gff --max-intron-length 1000 --b2-very-sensitive --library-type fr-firststrand ../../reference_genomes_and_annotations/cglab 31_21265_GTCCGC_read1.fastq.gz 31_21265_GTCCGC_read2.fastq.gz
samtools-1.3.1/bin/samtools index cglab_31/accepted_hits.bam
samtools-1.3.1/bin/samtools view -bh cglab_31/accepted_hits.bam ChrA_C_glabrata_CBS138 ChrB_C_glabrata_CBS138 ChrC_C_glabrata_CBS138 ChrD_C_glabrata_CBS138 ChrE_C_glabrata_CBS138 ChrF_C_glabrata_CBS138 ChrG_C_glabrata_CBS138 ChrH_C_glabrata_CBS138 ChrI_C_glabrata_CBS138 ChrJ_C_glabrata_CBS138 ChrK_C_glabrata_CBS138 ChrL_C_glabrata_CBS138 ChrM_C_glabrata_CBS138 mito_C_glabrata_CBS138 > cglab_31/accepted_hits_subset_cglab_31.bam
stringtie-1.3.3b/stringtie -v -p 12 -G ../../reference_genomes_and_annotations/cglab.gff -o stringtie_assembly/cglab_31.gtf --rf -A stringtie_assembly/cglab_31_expression_cglab.tab cglab_31/accepted_hits_subset_cglab_31.bam
tophat-2.1.1.Linux_x86_64/tophat2 -p 12 -o concat_21 -G ../../reference_genomes_and_annotations/concat.gff --max-intron-length 1000 --b2-very-sensitive --library-type fr-firststrand ../../reference_genomes_and_annotations/concat 21_21255_CAGATC_read1.fastq.gz 21_21255_CAGATC_read2.fastq.gz
samtools-1.3.1/bin/samtools index concat_21/accepted_hits.bam
samtools-1.3.1/bin/samtools view -bh concat_21/accepted_hits.bam ChrA_C_glabrata_CBS138 ChrB_C_glabrata_CBS138 ChrC_C_glabrata_CBS138 ChrD_C_glabrata_CBS138 ChrE_C_glabrata_CBS138 ChrF_C_glabrata_CBS138 ChrG_C_glabrata_CBS138 ChrH_C_glabrata_CBS138 ChrI_C_glabrata_CBS138 ChrJ_C_glabrata_CBS138 ChrK_C_glabrata_CBS138 ChrL_C_glabrata_CBS138 ChrM_C_glabrata_CBS138 mito_C_glabrata_CBS138 > concat_21/accepted_hits_subset_concat_21.bam
stringtie-1.3.3b/stringtie -v -p 12 -G ../../reference_genomes_and_annotations/cglab.gff -o stringtie_assembly/concat_21.gtf --rf -A stringtie_assembly/concat_21_expression_cglab.tab concat_21/accepted_hits_subset_concat_21.bam
tophat-2.1.1.Linux_x86_64/tophat2 -p 12 -o concat_22 -G ../../reference_genomes_and_annotations/concat.gff --max-intron-length 1000 --b2-very-sensitive --library-type fr-firststrand ../../reference_genomes_and_annotations/concat 22_21256_GGCTAC_read1.fastq.gz 22_21256_GGCTAC_read2.fastq.gz
samtools-1.3.1/bin/samtools index concat_22/accepted_hits.bam
samtools-1.3.1/bin/samtools view -bh concat_22/accepted_hits.bam ChrA_C_glabrata_CBS138 ChrB_C_glabrata_CBS138 ChrC_C_glabrata_CBS138 ChrD_C_glabrata_CBS138 ChrE_C_glabrata_CBS138 ChrF_C_glabrata_CBS138 ChrG_C_glabrata_CBS138 ChrH_C_glabrata_CBS138 ChrI_C_glabrata_CBS138 ChrJ_C_glabrata_CBS138 ChrK_C_glabrata_CBS138 ChrL_C_glabrata_CBS138 ChrM_C_glabrata_CBS138 mito_C_glabrata_CBS138 > concat_22/accepted_hits_subset_concat_22.bam
stringtie-1.3.3b/stringtie -v -p 12 -G ../../reference_genomes_and_annotations/cglab.gff -o stringtie_assembly/concat_22.gtf --rf -A stringtie_assembly/concat_22_expression_cglab.tab concat_22/accepted_hits_subset_concat_22.bam
tophat-2.1.1.Linux_x86_64/tophat2 -p 12 -o concat_23 -G ../../reference_genomes_and_annotations/concat.gff --max-intron-length 1000 --b2-very-sensitive --library-type fr-firststrand ../../reference_genomes_and_annotations/concat 23_21257_CCGTCC_read1.fastq.gz 23_21257_CCGTCC_read2.fastq.gz
samtools-1.3.1/bin/samtools index concat_23/accepted_hits.bam
samtools-1.3.1/bin/samtools view -bh concat_23/accepted_hits.bam ChrA_C_glabrata_CBS138 ChrB_C_glabrata_CBS138 ChrC_C_glabrata_CBS138 ChrD_C_glabrata_CBS138 ChrE_C_glabrata_CBS138 ChrF_C_glabrata_CBS138 ChrG_C_glabrata_CBS138 ChrH_C_glabrata_CBS138 ChrI_C_glabrata_CBS138 ChrJ_C_glabrata_CBS138 ChrK_C_glabrata_CBS138 ChrL_C_glabrata_CBS138 ChrM_C_glabrata_CBS138 mito_C_glabrata_CBS138 > concat_23/accepted_hits_subset_concat_23.bam
stringtie-1.3.3b/stringtie -v -p 12 -G ../../reference_genomes_and_annotations/cglab.gff -o stringtie_assembly/concat_23.gtf --rf -A stringtie_assembly/concat_23_expression_cglab.tab concat_23/accepted_hits_subset_concat_23.bam
tophat-2.1.1.Linux_x86_64/tophat2 -p 12 -o concat_24reseq -G ../../reference_genomes_and_annotations/concat.gff --max-intron-length 1000 --b2-very-sensitive --library-type fr-firststrand ../../reference_genomes_and_annotations/concat 24reseq_21258_ACAGTG_read1.fastq.gz 24reseq_21258_ACAGTG_read2.fastq.gz
samtools-1.3.1/bin/samtools index concat_24reseq/accepted_hits.bam
samtools-1.3.1/bin/samtools view -bh concat_24reseq/accepted_hits.bam ChrA_C_glabrata_CBS138 ChrB_C_glabrata_CBS138 ChrC_C_glabrata_CBS138 ChrD_C_glabrata_CBS138 ChrE_C_glabrata_CBS138 ChrF_C_glabrata_CBS138 ChrG_C_glabrata_CBS138 ChrH_C_glabrata_CBS138 ChrI_C_glabrata_CBS138 ChrJ_C_glabrata_CBS138 ChrK_C_glabrata_CBS138 ChrL_C_glabrata_CBS138 ChrM_C_glabrata_CBS138 mito_C_glabrata_CBS138 > concat_24reseq/accepted_hits_subset_concat_24reseq.bam
stringtie-1.3.3b/stringtie -v -p 12 -G ../../reference_genomes_and_annotations/cglab.gff -o stringtie_assembly/concat_24reseq.gtf --rf -A stringtie_assembly/concat_24reseq_expression_cglab.tab concat_24reseq/accepted_hits_subset_concat_24reseq.bam
tophat-2.1.1.Linux_x86_64/tophat2 -p 12 -o concat_24 -G ../../reference_genomes_and_annotations/concat.gff --max-intron-length 1000 --b2-very-sensitive --library-type fr-firststrand ../../reference_genomes_and_annotations/concat 24_21258_ACAGTG_read1.fastq.gz 24_21258_ACAGTG_read2.fastq.gz
samtools-1.3.1/bin/samtools index concat_24/accepted_hits.bam
samtools-1.3.1/bin/samtools view -bh concat_24/accepted_hits.bam ChrA_C_glabrata_CBS138 ChrB_C_glabrata_CBS138 ChrC_C_glabrata_CBS138 ChrD_C_glabrata_CBS138 ChrE_C_glabrata_CBS138 ChrF_C_glabrata_CBS138 ChrG_C_glabrata_CBS138 ChrH_C_glabrata_CBS138 ChrI_C_glabrata_CBS138 ChrJ_C_glabrata_CBS138 ChrK_C_glabrata_CBS138 ChrL_C_glabrata_CBS138 ChrM_C_glabrata_CBS138 mito_C_glabrata_CBS138 > concat_24/accepted_hits_subset_concat_24.bam
stringtie-1.3.3b/stringtie -v -p 12 -G ../../reference_genomes_and_annotations/cglab.gff -o stringtie_assembly/concat_24.gtf --rf -A stringtie_assembly/concat_24_expression_cglab.tab concat_24/accepted_hits_subset_concat_24.bam
tophat-2.1.1.Linux_x86_64/tophat2 -p 12 -o concat_25 -G ../../reference_genomes_and_annotations/concat.gff --max-intron-length 1000 --b2-very-sensitive --library-type fr-firststrand ../../reference_genomes_and_annotations/concat 25_21259_ACAGTG_read1.fastq.gz 25_21259_ACAGTG_read2.fastq.gz
samtools-1.3.1/bin/samtools index concat_25/accepted_hits.bam
samtools-1.3.1/bin/samtools view -bh concat_25/accepted_hits.bam ChrA_C_glabrata_CBS138 ChrB_C_glabrata_CBS138 ChrC_C_glabrata_CBS138 ChrD_C_glabrata_CBS138 ChrE_C_glabrata_CBS138 ChrF_C_glabrata_CBS138 ChrG_C_glabrata_CBS138 ChrH_C_glabrata_CBS138 ChrI_C_glabrata_CBS138 ChrJ_C_glabrata_CBS138 ChrK_C_glabrata_CBS138 ChrL_C_glabrata_CBS138 ChrM_C_glabrata_CBS138 mito_C_glabrata_CBS138 > concat_25/accepted_hits_subset_concat_25.bam
stringtie-1.3.3b/stringtie -v -p 12 -G ../../reference_genomes_and_annotations/cglab.gff -o stringtie_assembly/concat_25.gtf --rf -A stringtie_assembly/concat_25_expression_cglab.tab concat_25/accepted_hits_subset_concat_25.bam
tophat-2.1.1.Linux_x86_64/tophat2 -p 12 -o concat_26 -G ../../reference_genomes_and_annotations/concat.gff --max-intron-length 1000 --b2-very-sensitive --library-type fr-firststrand ../../reference_genomes_and_annotations/concat 26_21260_AGTCAA_read1.fastq.gz 26_21260_AGTCAA_read2.fastq.gz
samtools-1.3.1/bin/samtools index concat_26/accepted_hits.bam
samtools-1.3.1/bin/samtools view -bh concat_26/accepted_hits.bam ChrA_C_glabrata_CBS138 ChrB_C_glabrata_CBS138 ChrC_C_glabrata_CBS138 ChrD_C_glabrata_CBS138 ChrE_C_glabrata_CBS138 ChrF_C_glabrata_CBS138 ChrG_C_glabrata_CBS138 ChrH_C_glabrata_CBS138 ChrI_C_glabrata_CBS138 ChrJ_C_glabrata_CBS138 ChrK_C_glabrata_CBS138 ChrL_C_glabrata_CBS138 ChrM_C_glabrata_CBS138 mito_C_glabrata_CBS138 > concat_26/accepted_hits_subset_concat_26.bam
stringtie-1.3.3b/stringtie -v -p 12 -G ../../reference_genomes_and_annotations/cglab.gff -o stringtie_assembly/concat_26.gtf --rf -A stringtie_assembly/concat_26_expression_cglab.tab concat_26/accepted_hits_subset_concat_26.bam
tophat-2.1.1.Linux_x86_64/tophat2 -p 12 -o concat_27 -G ../../reference_genomes_and_annotations/concat.gff --max-intron-length 1000 --b2-very-sensitive --library-type fr-firststrand ../../reference_genomes_and_annotations/concat 27_21261_GATCAG_read1.fastq.gz 27_21261_GATCAG_read2.fastq.gz
samtools-1.3.1/bin/samtools index concat_27/accepted_hits.bam
samtools-1.3.1/bin/samtools view -bh concat_27/accepted_hits.bam ChrA_C_glabrata_CBS138 ChrB_C_glabrata_CBS138 ChrC_C_glabrata_CBS138 ChrD_C_glabrata_CBS138 ChrE_C_glabrata_CBS138 ChrF_C_glabrata_CBS138 ChrG_C_glabrata_CBS138 ChrH_C_glabrata_CBS138 ChrI_C_glabrata_CBS138 ChrJ_C_glabrata_CBS138 ChrK_C_glabrata_CBS138 ChrL_C_glabrata_CBS138 ChrM_C_glabrata_CBS138 mito_C_glabrata_CBS138 > concat_27/accepted_hits_subset_concat_27.bam
stringtie-1.3.3b/stringtie -v -p 12 -G ../../reference_genomes_and_annotations/cglab.gff -o stringtie_assembly/concat_27.gtf --rf -A stringtie_assembly/concat_27_expression_cglab.tab concat_27/accepted_hits_subset_concat_27.bam
tophat-2.1.1.Linux_x86_64/tophat2 -p 12 -o concat_28 -G ../../reference_genomes_and_annotations/concat.gff --max-intron-length 1000 --b2-very-sensitive --library-type fr-firststrand ../../reference_genomes_and_annotations/concat 28_21262_TAGCTT_read1.fastq.gz 28_21262_TAGCTT_read2.fastq.gz
samtools-1.3.1/bin/samtools index concat_28/accepted_hits.bam
samtools-1.3.1/bin/samtools view -bh concat_28/accepted_hits.bam ChrA_C_glabrata_CBS138 ChrB_C_glabrata_CBS138 ChrC_C_glabrata_CBS138 ChrD_C_glabrata_CBS138 ChrE_C_glabrata_CBS138 ChrF_C_glabrata_CBS138 ChrG_C_glabrata_CBS138 ChrH_C_glabrata_CBS138 ChrI_C_glabrata_CBS138 ChrJ_C_glabrata_CBS138 ChrK_C_glabrata_CBS138 ChrL_C_glabrata_CBS138 ChrM_C_glabrata_CBS138 mito_C_glabrata_CBS138 > concat_28/accepted_hits_subset_concat_28.bam
stringtie-1.3.3b/stringtie -v -p 12 -G ../../reference_genomes_and_annotations/cglab.gff -o stringtie_assembly/concat_28.gtf --rf -A stringtie_assembly/concat_28_expression_cglab.tab concat_28/accepted_hits_subset_concat_28.bam
tophat-2.1.1.Linux_x86_64/tophat2 -p 12 -o concat_29 -G ../../reference_genomes_and_annotations/concat.gff --max-intron-length 1000 --b2-very-sensitive --library-type fr-firststrand ../../reference_genomes_and_annotations/concat 29_21263_CAGATC_read1.fastq.gz 29_21263_CAGATC_read2.fastq.gz
samtools-1.3.1/bin/samtools index concat_29/accepted_hits.bam
samtools-1.3.1/bin/samtools view -bh concat_29/accepted_hits.bam ChrA_C_glabrata_CBS138 ChrB_C_glabrata_CBS138 ChrC_C_glabrata_CBS138 ChrD_C_glabrata_CBS138 ChrE_C_glabrata_CBS138 ChrF_C_glabrata_CBS138 ChrG_C_glabrata_CBS138 ChrH_C_glabrata_CBS138 ChrI_C_glabrata_CBS138 ChrJ_C_glabrata_CBS138 ChrK_C_glabrata_CBS138 ChrL_C_glabrata_CBS138 ChrM_C_glabrata_CBS138 mito_C_glabrata_CBS138 > concat_29/accepted_hits_subset_concat_29.bam
stringtie-1.3.3b/stringtie -v -p 12 -G ../../reference_genomes_and_annotations/cglab.gff -o stringtie_assembly/concat_29.gtf --rf -A stringtie_assembly/concat_29_expression_cglab.tab concat_29/accepted_hits_subset_concat_29.bam
