### NOTE1: input fastq files in this commands correspond to internal file names from our lab. These data corresponds to SRP225725 from SRA database.
### NOTE2: some data is mapped to concat and concat.gff files. Those correspond to concatenated reference genome and annotations of the human host and Candida species. These references are not included here since there occupy severa Gb of space. 
### NOTE3: before proceeding to this analysis, reference genomes must be indexed using tophat2 with bowtie2-build.

tophat2 -p 12 -o calb_10 -G ../../reference_genomes_and_annotations/calb.gff --max-intron-length 1000 --b2-very-sensitive --library-type fr-firststrand ../../reference_genomes_and_annotations/calb 10_21245_GCCAAT_read1.fastq.gz 10_21245_GCCAAT_read2.fastq.gz
samtools index calb_10/accepted_hits.bam
samtools view -bh calb_10/accepted_hits.bam Ca22chr1A_C_albicans_SC5314 Ca22chr2A_C_albicans_SC5314 Ca22chr3A_C_albicans_SC5314 Ca22chr4A_C_albicans_SC5314 Ca22chr5A_C_albicans_SC5314 Ca22chr6A_C_albicans_SC5314 Ca22chr7A_C_albicans_SC5314 Ca22chrM_C_albicans_SC5314 Ca22chrRA_C_albicans_SC5314 > calb_10/accepted_hits_subset_calb_10.bam
stringtie -v -p 12 -G ../../reference_genomes_and_annotations/calb.gff -o stringtie_assembly/calb_10.gtf --rf -A stringtie_assembly/calb_10_expression_calb.tab calb_10/accepted_hits_subset_calb_10.bam
tophat2 -p 12 -o calb_9 -G ../../reference_genomes_and_annotations/calb.gff --max-intron-length 1000 --b2-very-sensitive --library-type fr-firststrand ../../reference_genomes_and_annotations/calb 9_21244_TGACCA_read1.fastq.gz 9_21244_TGACCA_read2.fastq.gz
samtools index calb_9/accepted_hits.bam
samtools view -bh calb_9/accepted_hits.bam Ca22chr1A_C_albicans_SC5314 Ca22chr2A_C_albicans_SC5314 Ca22chr3A_C_albicans_SC5314 Ca22chr4A_C_albicans_SC5314 Ca22chr5A_C_albicans_SC5314 Ca22chr6A_C_albicans_SC5314 Ca22chr7A_C_albicans_SC5314 Ca22chrM_C_albicans_SC5314 Ca22chrRA_C_albicans_SC5314 > calb_9/accepted_hits_subset_calb_9.bam
stringtie -v -p 12 -G ../../reference_genomes_and_annotations/calb.gff -o stringtie_assembly/calb_9.gtf --rf -A stringtie_assembly/calb_9_expression_calb.tab calb_9/accepted_hits_subset_calb_9.bam
tophat2 -p 12 -o calb_A0C1reseq -G ../../reference_genomes_and_annotations/calb.gff --max-intron-length 1000 --b2-very-sensitive --library-type fr-firststrand ../../reference_genomes_and_annotations/calb A0C1reseq_23132_TGACCAtr_1P.fastq.gz A0C1reseq_23132_TGACCAtr_2P.fastq.gz
samtools index calb_A0C1reseq/accepted_hits.bam
samtools view -bh calb_A0C1reseq/accepted_hits.bam Ca22chr1A_C_albicans_SC5314 Ca22chr2A_C_albicans_SC5314 Ca22chr3A_C_albicans_SC5314 Ca22chr4A_C_albicans_SC5314 Ca22chr5A_C_albicans_SC5314 Ca22chr6A_C_albicans_SC5314 Ca22chr7A_C_albicans_SC5314 Ca22chrM_C_albicans_SC5314 Ca22chrRA_C_albicans_SC5314 > calb_A0C1reseq/accepted_hits_subset_calb_A0C1reseq.bam
stringtie -v -p 12 -G ../../reference_genomes_and_annotations/calb.gff -o stringtie_assembly/calb_A0C1reseq.gtf --rf -A stringtie_assembly/calb_A0C1reseq_expression_calb.tab calb_A0C1reseq/accepted_hits_subset_calb_A0C1reseq.bam
tophat2 -p 12 -o calb_A0C1 -G ../../reference_genomes_and_annotations/calb.gff --max-intron-length 1000 --b2-very-sensitive --library-type fr-firststrand ../../reference_genomes_and_annotations/calb A0C1_23132_TGACCAtr_1P.fastq.gz A0C1_23132_TGACCAtr_2P.fastq.gz
samtools index calb_A0C1/accepted_hits.bam
samtools view -bh calb_A0C1/accepted_hits.bam Ca22chr1A_C_albicans_SC5314 Ca22chr2A_C_albicans_SC5314 Ca22chr3A_C_albicans_SC5314 Ca22chr4A_C_albicans_SC5314 Ca22chr5A_C_albicans_SC5314 Ca22chr6A_C_albicans_SC5314 Ca22chr7A_C_albicans_SC5314 Ca22chrM_C_albicans_SC5314 Ca22chrRA_C_albicans_SC5314 > calb_A0C1/accepted_hits_subset_calb_A0C1.bam
stringtie -v -p 12 -G ../../reference_genomes_and_annotations/calb.gff -o stringtie_assembly/calb_A0C1.gtf --rf -A stringtie_assembly/calb_A0C1_expression_calb.tab calb_A0C1/accepted_hits_subset_calb_A0C1.bam
tophat2 -p 12 -o calb_A0C2reseq -G ../../reference_genomes_and_annotations/calb.gff --max-intron-length 1000 --b2-very-sensitive --library-type fr-firststrand ../../reference_genomes_and_annotations/calb A0C2reseq_23133_GATCAGtr_1P.fastq.gz A0C2reseq_23133_GATCAGtr_2P.fastq.gz
samtools index calb_A0C2reseq/accepted_hits.bam
samtools view -bh calb_A0C2reseq/accepted_hits.bam Ca22chr1A_C_albicans_SC5314 Ca22chr2A_C_albicans_SC5314 Ca22chr3A_C_albicans_SC5314 Ca22chr4A_C_albicans_SC5314 Ca22chr5A_C_albicans_SC5314 Ca22chr6A_C_albicans_SC5314 Ca22chr7A_C_albicans_SC5314 Ca22chrM_C_albicans_SC5314 Ca22chrRA_C_albicans_SC5314 > calb_A0C2reseq/accepted_hits_subset_calb_A0C2reseq.bam
stringtie -v -p 12 -G ../../reference_genomes_and_annotations/calb.gff -o stringtie_assembly/calb_A0C2reseq.gtf --rf -A stringtie_assembly/calb_A0C2reseq_expression_calb.tab calb_A0C2reseq/accepted_hits_subset_calb_A0C2reseq.bam
tophat2 -p 12 -o calb_A0C2 -G ../../reference_genomes_and_annotations/calb.gff --max-intron-length 1000 --b2-very-sensitive --library-type fr-firststrand ../../reference_genomes_and_annotations/calb A0C2_23133_GATCAGtr_1P.fastq.gz A0C2_23133_GATCAGtr_2P.fastq.gz
samtools index calb_A0C2/accepted_hits.bam
samtools view -bh calb_A0C2/accepted_hits.bam Ca22chr1A_C_albicans_SC5314 Ca22chr2A_C_albicans_SC5314 Ca22chr3A_C_albicans_SC5314 Ca22chr4A_C_albicans_SC5314 Ca22chr5A_C_albicans_SC5314 Ca22chr6A_C_albicans_SC5314 Ca22chr7A_C_albicans_SC5314 Ca22chrM_C_albicans_SC5314 Ca22chrRA_C_albicans_SC5314 > calb_A0C2/accepted_hits_subset_calb_A0C2.bam
stringtie -v -p 12 -G ../../reference_genomes_and_annotations/calb.gff -o stringtie_assembly/calb_A0C2.gtf --rf -A stringtie_assembly/calb_A0C2_expression_calb.tab calb_A0C2/accepted_hits_subset_calb_A0C2.bam
tophat2 -p 12 -o calb_A24C1reseq -G ../../reference_genomes_and_annotations/calb.gff --max-intron-length 1000 --b2-very-sensitive --library-type fr-firststrand ../../reference_genomes_and_annotations/calb A24C1reseq_23134_GTGAAAtr_1P.fastq.gz A24C1reseq_23134_GTGAAAtr_2P.fastq.gz
samtools index calb_A24C1reseq/accepted_hits.bam
samtools view -bh calb_A24C1reseq/accepted_hits.bam Ca22chr1A_C_albicans_SC5314 Ca22chr2A_C_albicans_SC5314 Ca22chr3A_C_albicans_SC5314 Ca22chr4A_C_albicans_SC5314 Ca22chr5A_C_albicans_SC5314 Ca22chr6A_C_albicans_SC5314 Ca22chr7A_C_albicans_SC5314 Ca22chrM_C_albicans_SC5314 Ca22chrRA_C_albicans_SC5314 > calb_A24C1reseq/accepted_hits_subset_calb_A24C1reseq.bam
stringtie -v -p 12 -G ../../reference_genomes_and_annotations/calb.gff -o stringtie_assembly/calb_A24C1reseq.gtf --rf -A stringtie_assembly/calb_A24C1reseq_expression_calb.tab calb_A24C1reseq/accepted_hits_subset_calb_A24C1reseq.bam
tophat2 -p 12 -o calb_A24C1 -G ../../reference_genomes_and_annotations/calb.gff --max-intron-length 1000 --b2-very-sensitive --library-type fr-firststrand ../../reference_genomes_and_annotations/calb A24C1_23134_GTGAAAtr_1P.fastq.gz A24C1_23134_GTGAAAtr_2P.fastq.gz
samtools index calb_A24C1/accepted_hits.bam
samtools view -bh calb_A24C1/accepted_hits.bam Ca22chr1A_C_albicans_SC5314 Ca22chr2A_C_albicans_SC5314 Ca22chr3A_C_albicans_SC5314 Ca22chr4A_C_albicans_SC5314 Ca22chr5A_C_albicans_SC5314 Ca22chr6A_C_albicans_SC5314 Ca22chr7A_C_albicans_SC5314 Ca22chrM_C_albicans_SC5314 Ca22chrRA_C_albicans_SC5314 > calb_A24C1/accepted_hits_subset_calb_A24C1.bam
stringtie -v -p 12 -G ../../reference_genomes_and_annotations/calb.gff -o stringtie_assembly/calb_A24C1.gtf --rf -A stringtie_assembly/calb_A24C1_expression_calb.tab calb_A24C1/accepted_hits_subset_calb_A24C1.bam
tophat2 -p 12 -o calb_A24C2reseq -G ../../reference_genomes_and_annotations/calb.gff --max-intron-length 1000 --b2-very-sensitive --library-type fr-firststrand ../../reference_genomes_and_annotations/calb A24C2reseq_23135_GAGTGGtr_1P.fastq.gz A24C2reseq_23135_GAGTGGtr_2P.fastq.gz
samtools index calb_A24C2reseq/accepted_hits.bam
samtools view -bh calb_A24C2reseq/accepted_hits.bam Ca22chr1A_C_albicans_SC5314 Ca22chr2A_C_albicans_SC5314 Ca22chr3A_C_albicans_SC5314 Ca22chr4A_C_albicans_SC5314 Ca22chr5A_C_albicans_SC5314 Ca22chr6A_C_albicans_SC5314 Ca22chr7A_C_albicans_SC5314 Ca22chrM_C_albicans_SC5314 Ca22chrRA_C_albicans_SC5314 > calb_A24C2reseq/accepted_hits_subset_calb_A24C2reseq.bam
stringtie -v -p 12 -G ../../reference_genomes_and_annotations/calb.gff -o stringtie_assembly/calb_A24C2reseq.gtf --rf -A stringtie_assembly/calb_A24C2reseq_expression_calb.tab calb_A24C2reseq/accepted_hits_subset_calb_A24C2reseq.bam
tophat2 -p 12 -o calb_A24C2 -G ../../reference_genomes_and_annotations/calb.gff --max-intron-length 1000 --b2-very-sensitive --library-type fr-firststrand ../../reference_genomes_and_annotations/calb A24C2_23135_GAGTGGtr_1P.fastq.gz A24C2_23135_GAGTGGtr_2P.fastq.gz
samtools index calb_A24C2/accepted_hits.bam
samtools view -bh calb_A24C2/accepted_hits.bam Ca22chr1A_C_albicans_SC5314 Ca22chr2A_C_albicans_SC5314 Ca22chr3A_C_albicans_SC5314 Ca22chr4A_C_albicans_SC5314 Ca22chr5A_C_albicans_SC5314 Ca22chr6A_C_albicans_SC5314 Ca22chr7A_C_albicans_SC5314 Ca22chrM_C_albicans_SC5314 Ca22chrRA_C_albicans_SC5314 > calb_A24C2/accepted_hits_subset_calb_A24C2.bam
stringtie -v -p 12 -G ../../reference_genomes_and_annotations/calb.gff -o stringtie_assembly/calb_A24C2.gtf --rf -A stringtie_assembly/calb_A24C2_expression_calb.tab calb_A24C2/accepted_hits_subset_calb_A24C2.bam
tophat2 -p 12 -o calb_e1 -G ../../reference_genomes_and_annotations/calb.gff --max-intron-length 1000 --b2-very-sensitive --library-type fr-firststrand ../../reference_genomes_and_annotations/calb e1_30288_ATGTCA_read1.fastq.gz e1_30288_ATGTCA_read2.fastq.gz
samtools index calb_e1/accepted_hits.bam
samtools view -bh calb_e1/accepted_hits.bam Ca22chr1A_C_albicans_SC5314 Ca22chr2A_C_albicans_SC5314 Ca22chr3A_C_albicans_SC5314 Ca22chr4A_C_albicans_SC5314 Ca22chr5A_C_albicans_SC5314 Ca22chr6A_C_albicans_SC5314 Ca22chr7A_C_albicans_SC5314 Ca22chrM_C_albicans_SC5314 Ca22chrRA_C_albicans_SC5314 > calb_e1/accepted_hits_subset_calb_e1.bam
stringtie -v -p 12 -G ../../reference_genomes_and_annotations/calb.gff -o stringtie_assembly/calb_e1.gtf --rf -A stringtie_assembly/calb_e1_expression_calb.tab calb_e1/accepted_hits_subset_calb_e1.bam
tophat2 -p 12 -o calb_e2 -G ../../reference_genomes_and_annotations/calb.gff --max-intron-length 1000 --b2-very-sensitive --library-type fr-firststrand ../../reference_genomes_and_annotations/calb e2_30289_TAGCTT_read1.fastq.gz e2_30289_TAGCTT_read2.fastq.gz
samtools index calb_e2/accepted_hits.bam
samtools view -bh calb_e2/accepted_hits.bam Ca22chr1A_C_albicans_SC5314 Ca22chr2A_C_albicans_SC5314 Ca22chr3A_C_albicans_SC5314 Ca22chr4A_C_albicans_SC5314 Ca22chr5A_C_albicans_SC5314 Ca22chr6A_C_albicans_SC5314 Ca22chr7A_C_albicans_SC5314 Ca22chrM_C_albicans_SC5314 Ca22chrRA_C_albicans_SC5314 > calb_e2/accepted_hits_subset_calb_e2.bam
stringtie -v -p 12 -G ../../reference_genomes_and_annotations/calb.gff -o stringtie_assembly/calb_e2.gtf --rf -A stringtie_assembly/calb_e2_expression_calb.tab calb_e2/accepted_hits_subset_calb_e2.bam
tophat2 -p 12 -o calb_e3 -G ../../reference_genomes_and_annotations/calb.gff --max-intron-length 1000 --b2-very-sensitive --library-type fr-firststrand ../../reference_genomes_and_annotations/calb e3_30290_GGCTAC_read1.fastq.gz e3_30290_GGCTAC_read2.fastq.gz
samtools index calb_e3/accepted_hits.bam
samtools view -bh calb_e3/accepted_hits.bam Ca22chr1A_C_albicans_SC5314 Ca22chr2A_C_albicans_SC5314 Ca22chr3A_C_albicans_SC5314 Ca22chr4A_C_albicans_SC5314 Ca22chr5A_C_albicans_SC5314 Ca22chr6A_C_albicans_SC5314 Ca22chr7A_C_albicans_SC5314 Ca22chrM_C_albicans_SC5314 Ca22chrRA_C_albicans_SC5314 > calb_e3/accepted_hits_subset_calb_e3.bam
stringtie -v -p 12 -G ../../reference_genomes_and_annotations/calb.gff -o stringtie_assembly/calb_e3.gtf --rf -A stringtie_assembly/calb_e3_expression_calb.tab calb_e3/accepted_hits_subset_calb_e3.bam
tophat2 -p 12 -o calb_e4 -G ../../reference_genomes_and_annotations/calb.gff --max-intron-length 1000 --b2-very-sensitive --library-type fr-firststrand ../../reference_genomes_and_annotations/calb e4_30291_AGTCAA_read1.fastq.gz e4_30291_AGTCAA_read2.fastq.gz
samtools index calb_e4/accepted_hits.bam
samtools view -bh calb_e4/accepted_hits.bam Ca22chr1A_C_albicans_SC5314 Ca22chr2A_C_albicans_SC5314 Ca22chr3A_C_albicans_SC5314 Ca22chr4A_C_albicans_SC5314 Ca22chr5A_C_albicans_SC5314 Ca22chr6A_C_albicans_SC5314 Ca22chr7A_C_albicans_SC5314 Ca22chrM_C_albicans_SC5314 Ca22chrRA_C_albicans_SC5314 > calb_e4/accepted_hits_subset_calb_e4.bam
stringtie -v -p 12 -G ../../reference_genomes_and_annotations/calb.gff -o stringtie_assembly/calb_e4.gtf --rf -A stringtie_assembly/calb_e4_expression_calb.tab calb_e4/accepted_hits_subset_calb_e4.bam
tophat2 -p 12 -o calb_e5 -G ../../reference_genomes_and_annotations/calb.gff --max-intron-length 1000 --b2-very-sensitive --library-type fr-firststrand ../../reference_genomes_and_annotations/calb e5_30292_GTTTCG_read1.fastq.gz e5_30292_GTTTCG_read2.fastq.gz
samtools index calb_e5/accepted_hits.bam
samtools view -bh calb_e5/accepted_hits.bam Ca22chr1A_C_albicans_SC5314 Ca22chr2A_C_albicans_SC5314 Ca22chr3A_C_albicans_SC5314 Ca22chr4A_C_albicans_SC5314 Ca22chr5A_C_albicans_SC5314 Ca22chr6A_C_albicans_SC5314 Ca22chr7A_C_albicans_SC5314 Ca22chrM_C_albicans_SC5314 Ca22chrRA_C_albicans_SC5314 > calb_e5/accepted_hits_subset_calb_e5.bam
stringtie -v -p 12 -G ../../reference_genomes_and_annotations/calb.gff -o stringtie_assembly/calb_e5.gtf --rf -A stringtie_assembly/calb_e5_expression_calb.tab calb_e5/accepted_hits_subset_calb_e5.bam
tophat2 -p 12 -o calb_e6 -G ../../reference_genomes_and_annotations/calb.gff --max-intron-length 1000 --b2-very-sensitive --library-type fr-firststrand ../../reference_genomes_and_annotations/calb e6_30293_TTAGGC_read1.fastq.gz e6_30293_TTAGGC_read2.fastq.gz
samtools index calb_e6/accepted_hits.bam
samtools view -bh calb_e6/accepted_hits.bam Ca22chr1A_C_albicans_SC5314 Ca22chr2A_C_albicans_SC5314 Ca22chr3A_C_albicans_SC5314 Ca22chr4A_C_albicans_SC5314 Ca22chr5A_C_albicans_SC5314 Ca22chr6A_C_albicans_SC5314 Ca22chr7A_C_albicans_SC5314 Ca22chrM_C_albicans_SC5314 Ca22chrRA_C_albicans_SC5314 > calb_e6/accepted_hits_subset_calb_e6.bam
stringtie -v -p 12 -G ../../reference_genomes_and_annotations/calb.gff -o stringtie_assembly/calb_e6.gtf --rf -A stringtie_assembly/calb_e6_expression_calb.tab calb_e6/accepted_hits_subset_calb_e6.bam
tophat2 -p 12 -o concat_11 -G ../../reference_genomes_and_annotations/concat.gff --max-intron-length 1000 --b2-very-sensitive --library-type fr-firststrand ../../reference_genomes_and_annotations/concat 11_21246_ATCACGtr_1P.fastq.gz 11_21246_ATCACGtr_2P.fastq.gz
samtools index concat_11/accepted_hits.bam
samtools view -bh concat_11/accepted_hits.bam Ca22chr1A_C_albicans_SC5314 Ca22chr2A_C_albicans_SC5314 Ca22chr3A_C_albicans_SC5314 Ca22chr4A_C_albicans_SC5314 Ca22chr5A_C_albicans_SC5314 Ca22chr6A_C_albicans_SC5314 Ca22chr7A_C_albicans_SC5314 Ca22chrM_C_albicans_SC5314 Ca22chrRA_C_albicans_SC5314 > concat_11/accepted_hits_subset_concat_11.bam
stringtie -v -p 12 -G ../../reference_genomes_and_annotations/calb.gff -o stringtie_assembly/concat_11.gtf --rf -A stringtie_assembly/concat_11_expression_calb.tab concat_11/accepted_hits_subset_concat_11.bam
tophat2 -p 12 -o concat_12 -G ../../reference_genomes_and_annotations/concat.gff --max-intron-length 1000 --b2-very-sensitive --library-type fr-firststrand ../../reference_genomes_and_annotations/concat 12_21247_TAGCTT_read1.fastq.gz 12_21247_TAGCTT_read2.fastq.gz
samtools index concat_12/accepted_hits.bam
samtools view -bh concat_12/accepted_hits.bam Ca22chr1A_C_albicans_SC5314 Ca22chr2A_C_albicans_SC5314 Ca22chr3A_C_albicans_SC5314 Ca22chr4A_C_albicans_SC5314 Ca22chr5A_C_albicans_SC5314 Ca22chr6A_C_albicans_SC5314 Ca22chr7A_C_albicans_SC5314 Ca22chrM_C_albicans_SC5314 Ca22chrRA_C_albicans_SC5314 > concat_12/accepted_hits_subset_concat_12.bam
stringtie -v -p 12 -G ../../reference_genomes_and_annotations/calb.gff -o stringtie_assembly/concat_12.gtf --rf -A stringtie_assembly/concat_12_expression_calb.tab concat_12/accepted_hits_subset_concat_12.bam
tophat2 -p 12 -o concat_13 -G ../../reference_genomes_and_annotations/concat.gff --max-intron-length 1000 --b2-very-sensitive --library-type fr-firststrand ../../reference_genomes_and_annotations/concat 13_21248_CAGATC_read1.fastq.gz 13_21248_CAGATC_read2.fastq.gz
samtools index concat_13/accepted_hits.bam
samtools view -bh concat_13/accepted_hits.bam Ca22chr1A_C_albicans_SC5314 Ca22chr2A_C_albicans_SC5314 Ca22chr3A_C_albicans_SC5314 Ca22chr4A_C_albicans_SC5314 Ca22chr5A_C_albicans_SC5314 Ca22chr6A_C_albicans_SC5314 Ca22chr7A_C_albicans_SC5314 Ca22chrM_C_albicans_SC5314 Ca22chrRA_C_albicans_SC5314 > concat_13/accepted_hits_subset_concat_13.bam
stringtie -v -p 12 -G ../../reference_genomes_and_annotations/calb.gff -o stringtie_assembly/concat_13.gtf --rf -A stringtie_assembly/concat_13_expression_calb.tab concat_13/accepted_hits_subset_concat_13.bam
tophat2 -p 12 -o concat_14 -G ../../reference_genomes_and_annotations/concat.gff --max-intron-length 1000 --b2-very-sensitive --library-type fr-firststrand ../../reference_genomes_and_annotations/concat 14_21249_TGACCA_read1.fastq.gz 14_21249_TGACCA_read2.fastq.gz
samtools index concat_14/accepted_hits.bam
samtools view -bh concat_14/accepted_hits.bam Ca22chr1A_C_albicans_SC5314 Ca22chr2A_C_albicans_SC5314 Ca22chr3A_C_albicans_SC5314 Ca22chr4A_C_albicans_SC5314 Ca22chr5A_C_albicans_SC5314 Ca22chr6A_C_albicans_SC5314 Ca22chr7A_C_albicans_SC5314 Ca22chrM_C_albicans_SC5314 Ca22chrRA_C_albicans_SC5314 > concat_14/accepted_hits_subset_concat_14.bam
stringtie -v -p 12 -G ../../reference_genomes_and_annotations/calb.gff -o stringtie_assembly/concat_14.gtf --rf -A stringtie_assembly/concat_14_expression_calb.tab concat_14/accepted_hits_subset_concat_14.bam
tophat2 -p 12 -o concat_15 -G ../../reference_genomes_and_annotations/concat.gff --max-intron-length 1000 --b2-very-sensitive --library-type fr-firststrand ../../reference_genomes_and_annotations/concat 15_21250_GATCAG_read1.fastq.gz 15_21250_GATCAG_read2.fastq.gz
samtools index concat_15/accepted_hits.bam
samtools view -bh concat_15/accepted_hits.bam Ca22chr1A_C_albicans_SC5314 Ca22chr2A_C_albicans_SC5314 Ca22chr3A_C_albicans_SC5314 Ca22chr4A_C_albicans_SC5314 Ca22chr5A_C_albicans_SC5314 Ca22chr6A_C_albicans_SC5314 Ca22chr7A_C_albicans_SC5314 Ca22chrM_C_albicans_SC5314 Ca22chrRA_C_albicans_SC5314 > concat_15/accepted_hits_subset_concat_15.bam
stringtie -v -p 12 -G ../../reference_genomes_and_annotations/calb.gff -o stringtie_assembly/concat_15.gtf --rf -A stringtie_assembly/concat_15_expression_calb.tab concat_15/accepted_hits_subset_concat_15.bam
tophat2 -p 12 -o concat_16 -G ../../reference_genomes_and_annotations/concat.gff --max-intron-length 1000 --b2-very-sensitive --library-type fr-firststrand ../../reference_genomes_and_annotations/concat 16_21251_ATCACGtr_1P.fastq.gz 16_21251_ATCACGtr_2P.fastq.gz
samtools index concat_16/accepted_hits.bam
samtools view -bh concat_16/accepted_hits.bam Ca22chr1A_C_albicans_SC5314 Ca22chr2A_C_albicans_SC5314 Ca22chr3A_C_albicans_SC5314 Ca22chr4A_C_albicans_SC5314 Ca22chr5A_C_albicans_SC5314 Ca22chr6A_C_albicans_SC5314 Ca22chr7A_C_albicans_SC5314 Ca22chrM_C_albicans_SC5314 Ca22chrRA_C_albicans_SC5314 > concat_16/accepted_hits_subset_concat_16.bam
stringtie -v -p 12 -G ../../reference_genomes_and_annotations/calb.gff -o stringtie_assembly/concat_16.gtf --rf -A stringtie_assembly/concat_16_expression_calb.tab concat_16/accepted_hits_subset_concat_16.bam
tophat2 -p 12 -o concat_17 -G ../../reference_genomes_and_annotations/concat.gff --max-intron-length 1000 --b2-very-sensitive --library-type fr-firststrand ../../reference_genomes_and_annotations/concat 17_21252_ACAGTG_read1.fastq.gz 17_21252_ACAGTG_read2.fastq.gz
samtools index concat_17/accepted_hits.bam
samtools view -bh concat_17/accepted_hits.bam Ca22chr1A_C_albicans_SC5314 Ca22chr2A_C_albicans_SC5314 Ca22chr3A_C_albicans_SC5314 Ca22chr4A_C_albicans_SC5314 Ca22chr5A_C_albicans_SC5314 Ca22chr6A_C_albicans_SC5314 Ca22chr7A_C_albicans_SC5314 Ca22chrM_C_albicans_SC5314 Ca22chrRA_C_albicans_SC5314 > concat_17/accepted_hits_subset_concat_17.bam
stringtie -v -p 12 -G ../../reference_genomes_and_annotations/calb.gff -o stringtie_assembly/concat_17.gtf --rf -A stringtie_assembly/concat_17_expression_calb.tab concat_17/accepted_hits_subset_concat_17.bam
tophat2 -p 12 -o concat_18 -G ../../reference_genomes_and_annotations/concat.gff --max-intron-length 1000 --b2-very-sensitive --library-type fr-firststrand ../../reference_genomes_and_annotations/concat 18_21253_TTAGGC_read1.fastq.gz 18_21253_TTAGGC_read2.fastq.gz
samtools index concat_18/accepted_hits.bam
samtools view -bh concat_18/accepted_hits.bam Ca22chr1A_C_albicans_SC5314 Ca22chr2A_C_albicans_SC5314 Ca22chr3A_C_albicans_SC5314 Ca22chr4A_C_albicans_SC5314 Ca22chr5A_C_albicans_SC5314 Ca22chr6A_C_albicans_SC5314 Ca22chr7A_C_albicans_SC5314 Ca22chrM_C_albicans_SC5314 Ca22chrRA_C_albicans_SC5314 > concat_18/accepted_hits_subset_concat_18.bam
stringtie -v -p 12 -G ../../reference_genomes_and_annotations/calb.gff -o stringtie_assembly/concat_18.gtf --rf -A stringtie_assembly/concat_18_expression_calb.tab concat_18/accepted_hits_subset_concat_18.bam
tophat2 -p 12 -o concat_1 -G ../../reference_genomes_and_annotations/concat.gff --max-intron-length 1000 --b2-very-sensitive --library-type fr-firststrand ../../reference_genomes_and_annotations/concat 1_21237_CGATGT_read1.fastq.gz 1_21237_CGATGT_read2.fastq.gz
samtools index concat_1/accepted_hits.bam
samtools view -bh concat_1/accepted_hits.bam Ca22chr1A_C_albicans_SC5314 Ca22chr2A_C_albicans_SC5314 Ca22chr3A_C_albicans_SC5314 Ca22chr4A_C_albicans_SC5314 Ca22chr5A_C_albicans_SC5314 Ca22chr6A_C_albicans_SC5314 Ca22chr7A_C_albicans_SC5314 Ca22chrM_C_albicans_SC5314 Ca22chrRA_C_albicans_SC5314 > concat_1/accepted_hits_subset_concat_1.bam
stringtie -v -p 12 -G ../../reference_genomes_and_annotations/calb.gff -o stringtie_assembly/concat_1.gtf --rf -A stringtie_assembly/concat_1_expression_calb.tab concat_1/accepted_hits_subset_concat_1.bam
tophat2 -p 12 -o concat_2 -G ../../reference_genomes_and_annotations/concat.gff --max-intron-length 1000 --b2-very-sensitive --library-type fr-firststrand ../../reference_genomes_and_annotations/concat 2_21238_CGATGT_read1.fastq.gz 2_21238_CGATGT_read2.fastq.gz
samtools index concat_2/accepted_hits.bam
samtools view -bh concat_2/accepted_hits.bam Ca22chr1A_C_albicans_SC5314 Ca22chr2A_C_albicans_SC5314 Ca22chr3A_C_albicans_SC5314 Ca22chr4A_C_albicans_SC5314 Ca22chr5A_C_albicans_SC5314 Ca22chr6A_C_albicans_SC5314 Ca22chr7A_C_albicans_SC5314 Ca22chrM_C_albicans_SC5314 Ca22chrRA_C_albicans_SC5314 > concat_2/accepted_hits_subset_concat_2.bam
stringtie -v -p 12 -G ../../reference_genomes_and_annotations/calb.gff -o stringtie_assembly/concat_2.gtf --rf -A stringtie_assembly/concat_2_expression_calb.tab concat_2/accepted_hits_subset_concat_2.bam
tophat2 -p 12 -o concat_3reseq -G ../../reference_genomes_and_annotations/concat.gff --max-intron-length 1000 --b2-very-sensitive --library-type fr-firststrand ../../reference_genomes_and_annotations/concat resequenced_data/2018-02-01/3reseq_21239_CGATGT_read1.fastq.gz resequenced_data/2018-02-01/3reseq_21239_CGATGT_read2.fastq.gz
samtools index concat_3reseq/accepted_hits.bam
samtools view -bh concat_3reseq/accepted_hits.bam Ca22chr1A_C_albicans_SC5314 Ca22chr2A_C_albicans_SC5314 Ca22chr3A_C_albicans_SC5314 Ca22chr4A_C_albicans_SC5314 Ca22chr5A_C_albicans_SC5314 Ca22chr6A_C_albicans_SC5314 Ca22chr7A_C_albicans_SC5314 Ca22chrM_C_albicans_SC5314 Ca22chrRA_C_albicans_SC5314 > concat_3reseq/accepted_hits_subset_concat_3reseq.bam
stringtie -v -p 12 -G ../../reference_genomes_and_annotations/calb.gff -o stringtie_assembly/concat_3reseq.gtf --rf -A stringtie_assembly/concat_3reseq_expression_calb.tab concat_3reseq/accepted_hits_subset_concat_3reseq.bam
tophat2 -p 12 -o concat_3 -G ../../reference_genomes_and_annotations/concat.gff --max-intron-length 1000 --b2-very-sensitive --library-type fr-firststrand ../../reference_genomes_and_annotations/concat 3_21239_CGATGT_read1.fastq.gz 3_21239_CGATGT_read2.fastq.gz
samtools index concat_3/accepted_hits.bam
samtools view -bh concat_3/accepted_hits.bam Ca22chr1A_C_albicans_SC5314 Ca22chr2A_C_albicans_SC5314 Ca22chr3A_C_albicans_SC5314 Ca22chr4A_C_albicans_SC5314 Ca22chr5A_C_albicans_SC5314 Ca22chr6A_C_albicans_SC5314 Ca22chr7A_C_albicans_SC5314 Ca22chrM_C_albicans_SC5314 Ca22chrRA_C_albicans_SC5314 > concat_3/accepted_hits_subset_concat_3.bam
stringtie -v -p 12 -G ../../reference_genomes_and_annotations/calb.gff -o stringtie_assembly/concat_3.gtf --rf -A stringtie_assembly/concat_3_expression_calb.tab concat_3/accepted_hits_subset_concat_3.bam
tophat2 -p 12 -o concat_4 -G ../../reference_genomes_and_annotations/concat.gff --max-intron-length 1000 --b2-very-sensitive --library-type fr-firststrand ../../reference_genomes_and_annotations/concat 4_21240_TGACCA_read1.fastq.gz 4_21240_TGACCA_read2.fastq.gz
samtools index concat_4/accepted_hits.bam
samtools view -bh concat_4/accepted_hits.bam Ca22chr1A_C_albicans_SC5314 Ca22chr2A_C_albicans_SC5314 Ca22chr3A_C_albicans_SC5314 Ca22chr4A_C_albicans_SC5314 Ca22chr5A_C_albicans_SC5314 Ca22chr6A_C_albicans_SC5314 Ca22chr7A_C_albicans_SC5314 Ca22chrM_C_albicans_SC5314 Ca22chrRA_C_albicans_SC5314 > concat_4/accepted_hits_subset_concat_4.bam
stringtie -v -p 12 -G ../../reference_genomes_and_annotations/calb.gff -o stringtie_assembly/concat_4.gtf --rf -A stringtie_assembly/concat_4_expression_calb.tab concat_4/accepted_hits_subset_concat_4.bam
tophat2 -p 12 -o concat_59 -G ../../reference_genomes_and_annotations/concat.gff --max-intron-length 1000 --b2-very-sensitive --library-type fr-firststrand ../../reference_genomes_and_annotations/concat 59_21591_ACAGTGtr_1P.fastq.gz 59_21591_ACAGTGtr_2P.fastq.gz
samtools index concat_59/accepted_hits.bam
samtools view -bh concat_59/accepted_hits.bam Ca22chr1A_C_albicans_SC5314 Ca22chr2A_C_albicans_SC5314 Ca22chr3A_C_albicans_SC5314 Ca22chr4A_C_albicans_SC5314 Ca22chr5A_C_albicans_SC5314 Ca22chr6A_C_albicans_SC5314 Ca22chr7A_C_albicans_SC5314 Ca22chrM_C_albicans_SC5314 Ca22chrRA_C_albicans_SC5314 > concat_59/accepted_hits_subset_concat_59.bam
stringtie -v -p 12 -G ../../reference_genomes_and_annotations/calb.gff -o stringtie_assembly/concat_59.gtf --rf -A stringtie_assembly/concat_59_expression_calb.tab concat_59/accepted_hits_subset_concat_59.bam
tophat2 -p 12 -o concat_5a -G ../../reference_genomes_and_annotations/concat.gff --max-intron-length 1000 --b2-very-sensitive --library-type fr-firststrand ../../reference_genomes_and_annotations/concat 5a_21291_TTAGGC_read1.fastq.gz 5a_21291_TTAGGC_read2.fastq.gz
samtools index concat_5a/accepted_hits.bam
samtools view -bh concat_5a/accepted_hits.bam Ca22chr1A_C_albicans_SC5314 Ca22chr2A_C_albicans_SC5314 Ca22chr3A_C_albicans_SC5314 Ca22chr4A_C_albicans_SC5314 Ca22chr5A_C_albicans_SC5314 Ca22chr6A_C_albicans_SC5314 Ca22chr7A_C_albicans_SC5314 Ca22chrM_C_albicans_SC5314 Ca22chrRA_C_albicans_SC5314 > concat_5a/accepted_hits_subset_concat_5a.bam
stringtie -v -p 12 -G ../../reference_genomes_and_annotations/calb.gff -o stringtie_assembly/concat_5a.gtf --rf -A stringtie_assembly/concat_5a_expression_calb.tab concat_5a/accepted_hits_subset_concat_5a.bam
tophat2 -p 12 -o concat_6 -G ../../reference_genomes_and_annotations/concat.gff --max-intron-length 1000 --b2-very-sensitive --library-type fr-firststrand ../../reference_genomes_and_annotations/concat 6_21241_CGATGT_read1.fastq.gz 6_21241_CGATGT_read2.fastq.gz
samtools index concat_6/accepted_hits.bam
samtools view -bh concat_6/accepted_hits.bam Ca22chr1A_C_albicans_SC5314 Ca22chr2A_C_albicans_SC5314 Ca22chr3A_C_albicans_SC5314 Ca22chr4A_C_albicans_SC5314 Ca22chr5A_C_albicans_SC5314 Ca22chr6A_C_albicans_SC5314 Ca22chr7A_C_albicans_SC5314 Ca22chrM_C_albicans_SC5314 Ca22chrRA_C_albicans_SC5314 > concat_6/accepted_hits_subset_concat_6.bam
stringtie -v -p 12 -G ../../reference_genomes_and_annotations/calb.gff -o stringtie_assembly/concat_6.gtf --rf -A stringtie_assembly/concat_6_expression_calb.tab concat_6/accepted_hits_subset_concat_6.bam
tophat2 -p 12 -o concat_7 -G ../../reference_genomes_and_annotations/concat.gff --max-intron-length 1000 --b2-very-sensitive --library-type fr-firststrand ../../reference_genomes_and_annotations/concat 7_21242_ACAGTG_read1.fastq.gz 7_21242_ACAGTG_read2.fastq.gz
samtools index concat_7/accepted_hits.bam
samtools view -bh concat_7/accepted_hits.bam Ca22chr1A_C_albicans_SC5314 Ca22chr2A_C_albicans_SC5314 Ca22chr3A_C_albicans_SC5314 Ca22chr4A_C_albicans_SC5314 Ca22chr5A_C_albicans_SC5314 Ca22chr6A_C_albicans_SC5314 Ca22chr7A_C_albicans_SC5314 Ca22chrM_C_albicans_SC5314 Ca22chrRA_C_albicans_SC5314 > concat_7/accepted_hits_subset_concat_7.bam
stringtie -v -p 12 -G ../../reference_genomes_and_annotations/calb.gff -o stringtie_assembly/concat_7.gtf --rf -A stringtie_assembly/concat_7_expression_calb.tab concat_7/accepted_hits_subset_concat_7.bam
tophat2 -p 12 -o concat_8 -G ../../reference_genomes_and_annotations/concat.gff --max-intron-length 1000 --b2-very-sensitive --library-type fr-firststrand ../../reference_genomes_and_annotations/concat 8_21243_ACAGTG_read1.fastq.gz 8_21243_ACAGTG_read2.fastq.gz
samtools index concat_8/accepted_hits.bam
samtools view -bh concat_8/accepted_hits.bam Ca22chr1A_C_albicans_SC5314 Ca22chr2A_C_albicans_SC5314 Ca22chr3A_C_albicans_SC5314 Ca22chr4A_C_albicans_SC5314 Ca22chr5A_C_albicans_SC5314 Ca22chr6A_C_albicans_SC5314 Ca22chr7A_C_albicans_SC5314 Ca22chrM_C_albicans_SC5314 Ca22chrRA_C_albicans_SC5314 > concat_8/accepted_hits_subset_concat_8.bam
stringtie -v -p 12 -G ../../reference_genomes_and_annotations/calb.gff -o stringtie_assembly/concat_8.gtf --rf -A stringtie_assembly/concat_8_expression_calb.tab concat_8/accepted_hits_subset_concat_8.bam
tophat2 -p 12 -o concat_e7 -G ../../reference_genomes_and_annotations/concat.gff --max-intron-length 1000 --b2-very-sensitive --library-type fr-firststrand ../../reference_genomes_and_annotations/concat e7_30294_GTGGCC_read1.fastq.gz e7_30294_GTGGCC_read2.fastq.gz
samtools index concat_e7/accepted_hits.bam
samtools view -bh concat_e7/accepted_hits.bam Ca22chr1A_C_albicans_SC5314 Ca22chr2A_C_albicans_SC5314 Ca22chr3A_C_albicans_SC5314 Ca22chr4A_C_albicans_SC5314 Ca22chr5A_C_albicans_SC5314 Ca22chr6A_C_albicans_SC5314 Ca22chr7A_C_albicans_SC5314 Ca22chrM_C_albicans_SC5314 Ca22chrRA_C_albicans_SC5314 > concat_e7/accepted_hits_subset_concat_e7.bam
stringtie -v -p 12 -G ../../reference_genomes_and_annotations/calb.gff -o stringtie_assembly/concat_e7.gtf --rf -A stringtie_assembly/concat_e7_expression_calb.tab concat_e7/accepted_hits_subset_concat_e7.bam
tophat2 -p 12 -o concat_e8 -G ../../reference_genomes_and_annotations/concat.gff --max-intron-length 1000 --b2-very-sensitive --library-type fr-firststrand ../../reference_genomes_and_annotations/concat e8_30295_ACTGAT_read1.fastq.gz e8_30295_ACTGAT_read2.fastq.gz
samtools index concat_e8/accepted_hits.bam
samtools view -bh concat_e8/accepted_hits.bam Ca22chr1A_C_albicans_SC5314 Ca22chr2A_C_albicans_SC5314 Ca22chr3A_C_albicans_SC5314 Ca22chr4A_C_albicans_SC5314 Ca22chr5A_C_albicans_SC5314 Ca22chr6A_C_albicans_SC5314 Ca22chr7A_C_albicans_SC5314 Ca22chrM_C_albicans_SC5314 Ca22chrRA_C_albicans_SC5314 > concat_e8/accepted_hits_subset_concat_e8.bam
stringtie -v -p 12 -G ../../reference_genomes_and_annotations/calb.gff -o stringtie_assembly/concat_e8.gtf --rf -A stringtie_assembly/concat_e8_expression_calb.tab concat_e8/accepted_hits_subset_concat_e8.bam
tophat2 -p 12 -o concat_e9 -G ../../reference_genomes_and_annotations/concat.gff --max-intron-length 1000 --b2-very-sensitive --library-type fr-firststrand ../../reference_genomes_and_annotations/concat e9_30296_GTCCGC_read1.fastq.gz e9_30296_GTCCGC_read2.fastq.gz
samtools index concat_e9/accepted_hits.bam
samtools view -bh concat_e9/accepted_hits.bam Ca22chr1A_C_albicans_SC5314 Ca22chr2A_C_albicans_SC5314 Ca22chr3A_C_albicans_SC5314 Ca22chr4A_C_albicans_SC5314 Ca22chr5A_C_albicans_SC5314 Ca22chr6A_C_albicans_SC5314 Ca22chr7A_C_albicans_SC5314 Ca22chrM_C_albicans_SC5314 Ca22chrRA_C_albicans_SC5314 > concat_e9/accepted_hits_subset_concat_e9.bam
stringtie -v -p 12 -G ../../reference_genomes_and_annotations/calb.gff -o stringtie_assembly/concat_e9.gtf --rf -A stringtie_assembly/concat_e9_expression_calb.tab concat_e9/accepted_hits_subset_concat_e9.bam
