### NOTE1: input fastq files in this commands correspond to internal file names from our lab. These data corresponds to SRP225725 from SRA database.
### NOTE2: some data is mapped to concat and concat.gff files. Those correspond to concatenated reference genome and annotations of the human host and Candida species. These references are not included here since there occupy severa Gb of space. 
### NOTE3: before proceeding to this analysis, reference genomes must be indexed using tophat2 with bowtie2-build.


tophat2 -p 12 -o concat_47 -G ../../reference_genomes_and_annotations/concat.gff --max-intron-length 1000 --b2-very-sensitive --library-type fr-firststrand ../../reference_genomes_and_annotations/concat 47_21280_GTGGCC_read1.fastq.gz 47_21280_GTGGCC_read2.fastq.gz
samtools index concat_47/accepted_hits.bam
samtools view -bh concat_47/accepted_hits.bam Supercontig_3.10_C_tropicalis_MYA-3404 Supercontig_3.11_C_tropicalis_MYA-3404 Supercontig_3.12_C_tropicalis_MYA-3404 Supercontig_3.13_C_tropicalis_MYA-3404 Supercontig_3.14_C_tropicalis_MYA-3404 Supercontig_3.15_C_tropicalis_MYA-3404 Supercontig_3.16_C_tropicalis_MYA-3404 Supercontig_3.17_C_tropicalis_MYA-3404 Supercontig_3.18_C_tropicalis_MYA-3404 Supercontig_3.19_C_tropicalis_MYA-3404 Supercontig_3.1_C_tropicalis_MYA-3404 Supercontig_3.20_C_tropicalis_MYA-3404 Supercontig_3.21_C_tropicalis_MYA-3404 Supercontig_3.22_C_tropicalis_MYA-3404 Supercontig_3.23_C_tropicalis_MYA-3404 Supercontig_3.2_C_tropicalis_MYA-3404 Supercontig_3.3_C_tropicalis_MYA-3404 Supercontig_3.4_C_tropicalis_MYA-3404 Supercontig_3.5_C_tropicalis_MYA-3404 Supercontig_3.6_C_tropicalis_MYA-3404 Supercontig_3.7_C_tropicalis_MYA-3404 Supercontig_3.8_C_tropicalis_MYA-3404 Supercontig_3.9_C_tropicalis_MYA-3404 > concat_47/accepted_hits_subset_concat_47.bam
stringtie -v -p 12 -G ../../reference_genomes_and_annotations/ctrop.gff -o stringtie_assembly/concat_47.gtf --rf -A stringtie_assembly/concat_47_expression_ctrop.tab concat_47/accepted_hits_subset_concat_47.bam
tophat2 -p 12 -o concat_48 -G ../../reference_genomes_and_annotations/concat.gff --max-intron-length 1000 --b2-very-sensitive --library-type fr-firststrand ../../reference_genomes_and_annotations/concat 48_21281_CGTACG_read1.fastq.gz 48_21281_CGTACG_read2.fastq.gz
samtools index concat_48/accepted_hits.bam
samtools view -bh concat_48/accepted_hits.bam Supercontig_3.10_C_tropicalis_MYA-3404 Supercontig_3.11_C_tropicalis_MYA-3404 Supercontig_3.12_C_tropicalis_MYA-3404 Supercontig_3.13_C_tropicalis_MYA-3404 Supercontig_3.14_C_tropicalis_MYA-3404 Supercontig_3.15_C_tropicalis_MYA-3404 Supercontig_3.16_C_tropicalis_MYA-3404 Supercontig_3.17_C_tropicalis_MYA-3404 Supercontig_3.18_C_tropicalis_MYA-3404 Supercontig_3.19_C_tropicalis_MYA-3404 Supercontig_3.1_C_tropicalis_MYA-3404 Supercontig_3.20_C_tropicalis_MYA-3404 Supercontig_3.21_C_tropicalis_MYA-3404 Supercontig_3.22_C_tropicalis_MYA-3404 Supercontig_3.23_C_tropicalis_MYA-3404 Supercontig_3.2_C_tropicalis_MYA-3404 Supercontig_3.3_C_tropicalis_MYA-3404 Supercontig_3.4_C_tropicalis_MYA-3404 Supercontig_3.5_C_tropicalis_MYA-3404 Supercontig_3.6_C_tropicalis_MYA-3404 Supercontig_3.7_C_tropicalis_MYA-3404 Supercontig_3.8_C_tropicalis_MYA-3404 Supercontig_3.9_C_tropicalis_MYA-3404 > concat_48/accepted_hits_subset_concat_48.bam
stringtie -v -p 12 -G ../../reference_genomes_and_annotations/ctrop.gff -o stringtie_assembly/concat_48.gtf --rf -A stringtie_assembly/concat_48_expression_ctrop.tab concat_48/accepted_hits_subset_concat_48.bam
tophat2 -p 12 -o concat_49 -G ../../reference_genomes_and_annotations/concat.gff --max-intron-length 1000 --b2-very-sensitive --library-type fr-firststrand ../../reference_genomes_and_annotations/concat 49_21282_ATTCCT_read1.fastq.gz 49_21282_ATTCCT_read2.fastq.gz
samtools index concat_49/accepted_hits.bam
samtools view -bh concat_49/accepted_hits.bam Supercontig_3.10_C_tropicalis_MYA-3404 Supercontig_3.11_C_tropicalis_MYA-3404 Supercontig_3.12_C_tropicalis_MYA-3404 Supercontig_3.13_C_tropicalis_MYA-3404 Supercontig_3.14_C_tropicalis_MYA-3404 Supercontig_3.15_C_tropicalis_MYA-3404 Supercontig_3.16_C_tropicalis_MYA-3404 Supercontig_3.17_C_tropicalis_MYA-3404 Supercontig_3.18_C_tropicalis_MYA-3404 Supercontig_3.19_C_tropicalis_MYA-3404 Supercontig_3.1_C_tropicalis_MYA-3404 Supercontig_3.20_C_tropicalis_MYA-3404 Supercontig_3.21_C_tropicalis_MYA-3404 Supercontig_3.22_C_tropicalis_MYA-3404 Supercontig_3.23_C_tropicalis_MYA-3404 Supercontig_3.2_C_tropicalis_MYA-3404 Supercontig_3.3_C_tropicalis_MYA-3404 Supercontig_3.4_C_tropicalis_MYA-3404 Supercontig_3.5_C_tropicalis_MYA-3404 Supercontig_3.6_C_tropicalis_MYA-3404 Supercontig_3.7_C_tropicalis_MYA-3404 Supercontig_3.8_C_tropicalis_MYA-3404 Supercontig_3.9_C_tropicalis_MYA-3404 > concat_49/accepted_hits_subset_concat_49.bam
stringtie -v -p 12 -G ../../reference_genomes_and_annotations/ctrop.gff -o stringtie_assembly/concat_49.gtf --rf -A stringtie_assembly/concat_49_expression_ctrop.tab concat_49/accepted_hits_subset_concat_49.bam
tophat2 -p 12 -o concat_50 -G ../../reference_genomes_and_annotations/concat.gff --max-intron-length 1000 --b2-very-sensitive --library-type fr-firststrand ../../reference_genomes_and_annotations/concat 50_21283_GTCCGC_read1.fastq.gz 50_21283_GTCCGC_read2.fastq.gz
samtools index concat_50/accepted_hits.bam
samtools view -bh concat_50/accepted_hits.bam Supercontig_3.10_C_tropicalis_MYA-3404 Supercontig_3.11_C_tropicalis_MYA-3404 Supercontig_3.12_C_tropicalis_MYA-3404 Supercontig_3.13_C_tropicalis_MYA-3404 Supercontig_3.14_C_tropicalis_MYA-3404 Supercontig_3.15_C_tropicalis_MYA-3404 Supercontig_3.16_C_tropicalis_MYA-3404 Supercontig_3.17_C_tropicalis_MYA-3404 Supercontig_3.18_C_tropicalis_MYA-3404 Supercontig_3.19_C_tropicalis_MYA-3404 Supercontig_3.1_C_tropicalis_MYA-3404 Supercontig_3.20_C_tropicalis_MYA-3404 Supercontig_3.21_C_tropicalis_MYA-3404 Supercontig_3.22_C_tropicalis_MYA-3404 Supercontig_3.23_C_tropicalis_MYA-3404 Supercontig_3.2_C_tropicalis_MYA-3404 Supercontig_3.3_C_tropicalis_MYA-3404 Supercontig_3.4_C_tropicalis_MYA-3404 Supercontig_3.5_C_tropicalis_MYA-3404 Supercontig_3.6_C_tropicalis_MYA-3404 Supercontig_3.7_C_tropicalis_MYA-3404 Supercontig_3.8_C_tropicalis_MYA-3404 Supercontig_3.9_C_tropicalis_MYA-3404 > concat_50/accepted_hits_subset_concat_50.bam
stringtie -v -p 12 -G ../../reference_genomes_and_annotations/ctrop.gff -o stringtie_assembly/concat_50.gtf --rf -A stringtie_assembly/concat_50_expression_ctrop.tab concat_50/accepted_hits_subset_concat_50.bam
tophat2 -p 12 -o concat_51 -G ../../reference_genomes_and_annotations/concat.gff --max-intron-length 1000 --b2-very-sensitive --library-type fr-firststrand ../../reference_genomes_and_annotations/concat 51_21284_ACTGAT_read1.fastq.gz 51_21284_ACTGAT_read2.fastq.gz
samtools index concat_51/accepted_hits.bam
samtools view -bh concat_51/accepted_hits.bam Supercontig_3.10_C_tropicalis_MYA-3404 Supercontig_3.11_C_tropicalis_MYA-3404 Supercontig_3.12_C_tropicalis_MYA-3404 Supercontig_3.13_C_tropicalis_MYA-3404 Supercontig_3.14_C_tropicalis_MYA-3404 Supercontig_3.15_C_tropicalis_MYA-3404 Supercontig_3.16_C_tropicalis_MYA-3404 Supercontig_3.17_C_tropicalis_MYA-3404 Supercontig_3.18_C_tropicalis_MYA-3404 Supercontig_3.19_C_tropicalis_MYA-3404 Supercontig_3.1_C_tropicalis_MYA-3404 Supercontig_3.20_C_tropicalis_MYA-3404 Supercontig_3.21_C_tropicalis_MYA-3404 Supercontig_3.22_C_tropicalis_MYA-3404 Supercontig_3.23_C_tropicalis_MYA-3404 Supercontig_3.2_C_tropicalis_MYA-3404 Supercontig_3.3_C_tropicalis_MYA-3404 Supercontig_3.4_C_tropicalis_MYA-3404 Supercontig_3.5_C_tropicalis_MYA-3404 Supercontig_3.6_C_tropicalis_MYA-3404 Supercontig_3.7_C_tropicalis_MYA-3404 Supercontig_3.8_C_tropicalis_MYA-3404 Supercontig_3.9_C_tropicalis_MYA-3404 > concat_51/accepted_hits_subset_concat_51.bam
stringtie -v -p 12 -G ../../reference_genomes_and_annotations/ctrop.gff -o stringtie_assembly/concat_51.gtf --rf -A stringtie_assembly/concat_51_expression_ctrop.tab concat_51/accepted_hits_subset_concat_51.bam
tophat2 -p 12 -o concat_52reseq2 -G ../../reference_genomes_and_annotations/concat.gff --max-intron-length 1000 --b2-very-sensitive --library-type fr-firststrand ../../reference_genomes_and_annotations/concat 52reseq2_21285_GATCAG_read1.fastq.gz 52reseq2_21285_GATCAG_read2.fastq.gz
samtools index concat_52reseq2/accepted_hits.bam
samtools view -bh concat_52reseq2/accepted_hits.bam Supercontig_3.10_C_tropicalis_MYA-3404 Supercontig_3.11_C_tropicalis_MYA-3404 Supercontig_3.12_C_tropicalis_MYA-3404 Supercontig_3.13_C_tropicalis_MYA-3404 Supercontig_3.14_C_tropicalis_MYA-3404 Supercontig_3.15_C_tropicalis_MYA-3404 Supercontig_3.16_C_tropicalis_MYA-3404 Supercontig_3.17_C_tropicalis_MYA-3404 Supercontig_3.18_C_tropicalis_MYA-3404 Supercontig_3.19_C_tropicalis_MYA-3404 Supercontig_3.1_C_tropicalis_MYA-3404 Supercontig_3.20_C_tropicalis_MYA-3404 Supercontig_3.21_C_tropicalis_MYA-3404 Supercontig_3.22_C_tropicalis_MYA-3404 Supercontig_3.23_C_tropicalis_MYA-3404 Supercontig_3.2_C_tropicalis_MYA-3404 Supercontig_3.3_C_tropicalis_MYA-3404 Supercontig_3.4_C_tropicalis_MYA-3404 Supercontig_3.5_C_tropicalis_MYA-3404 Supercontig_3.6_C_tropicalis_MYA-3404 Supercontig_3.7_C_tropicalis_MYA-3404 Supercontig_3.8_C_tropicalis_MYA-3404 Supercontig_3.9_C_tropicalis_MYA-3404 > concat_52reseq2/accepted_hits_subset_concat_52reseq2.bam
stringtie -v -p 12 -G ../../reference_genomes_and_annotations/ctrop.gff -o stringtie_assembly/concat_52reseq2.gtf --rf -A stringtie_assembly/concat_52reseq2_expression_ctrop.tab concat_52reseq2/accepted_hits_subset_concat_52reseq2.bam
tophat2 -p 12 -o concat_52reseq -G ../../reference_genomes_and_annotations/concat.gff --max-intron-length 1000 --b2-very-sensitive --library-type fr-firststrand ../../reference_genomes_and_annotations/concat 52reseq_21285_GATCAG_read1.fastq.gz 52reseq_21285_GATCAG_read2.fastq.gz
samtools index concat_52reseq/accepted_hits.bam
samtools view -bh concat_52reseq/accepted_hits.bam Supercontig_3.10_C_tropicalis_MYA-3404 Supercontig_3.11_C_tropicalis_MYA-3404 Supercontig_3.12_C_tropicalis_MYA-3404 Supercontig_3.13_C_tropicalis_MYA-3404 Supercontig_3.14_C_tropicalis_MYA-3404 Supercontig_3.15_C_tropicalis_MYA-3404 Supercontig_3.16_C_tropicalis_MYA-3404 Supercontig_3.17_C_tropicalis_MYA-3404 Supercontig_3.18_C_tropicalis_MYA-3404 Supercontig_3.19_C_tropicalis_MYA-3404 Supercontig_3.1_C_tropicalis_MYA-3404 Supercontig_3.20_C_tropicalis_MYA-3404 Supercontig_3.21_C_tropicalis_MYA-3404 Supercontig_3.22_C_tropicalis_MYA-3404 Supercontig_3.23_C_tropicalis_MYA-3404 Supercontig_3.2_C_tropicalis_MYA-3404 Supercontig_3.3_C_tropicalis_MYA-3404 Supercontig_3.4_C_tropicalis_MYA-3404 Supercontig_3.5_C_tropicalis_MYA-3404 Supercontig_3.6_C_tropicalis_MYA-3404 Supercontig_3.7_C_tropicalis_MYA-3404 Supercontig_3.8_C_tropicalis_MYA-3404 Supercontig_3.9_C_tropicalis_MYA-3404 > concat_52reseq/accepted_hits_subset_concat_52reseq.bam
stringtie -v -p 12 -G ../../reference_genomes_and_annotations/ctrop.gff -o stringtie_assembly/concat_52reseq.gtf --rf -A stringtie_assembly/concat_52reseq_expression_ctrop.tab concat_52reseq/accepted_hits_subset_concat_52reseq.bam
tophat2 -p 12 -o concat_52 -G ../../reference_genomes_and_annotations/concat.gff --max-intron-length 1000 --b2-very-sensitive --library-type fr-firststrand ../../reference_genomes_and_annotations/concat 52_21285_GATCAG_read1.fastq.gz 52_21285_GATCAG_read2.fastq.gz
samtools index concat_52/accepted_hits.bam
samtools view -bh concat_52/accepted_hits.bam Supercontig_3.10_C_tropicalis_MYA-3404 Supercontig_3.11_C_tropicalis_MYA-3404 Supercontig_3.12_C_tropicalis_MYA-3404 Supercontig_3.13_C_tropicalis_MYA-3404 Supercontig_3.14_C_tropicalis_MYA-3404 Supercontig_3.15_C_tropicalis_MYA-3404 Supercontig_3.16_C_tropicalis_MYA-3404 Supercontig_3.17_C_tropicalis_MYA-3404 Supercontig_3.18_C_tropicalis_MYA-3404 Supercontig_3.19_C_tropicalis_MYA-3404 Supercontig_3.1_C_tropicalis_MYA-3404 Supercontig_3.20_C_tropicalis_MYA-3404 Supercontig_3.21_C_tropicalis_MYA-3404 Supercontig_3.22_C_tropicalis_MYA-3404 Supercontig_3.23_C_tropicalis_MYA-3404 Supercontig_3.2_C_tropicalis_MYA-3404 Supercontig_3.3_C_tropicalis_MYA-3404 Supercontig_3.4_C_tropicalis_MYA-3404 Supercontig_3.5_C_tropicalis_MYA-3404 Supercontig_3.6_C_tropicalis_MYA-3404 Supercontig_3.7_C_tropicalis_MYA-3404 Supercontig_3.8_C_tropicalis_MYA-3404 Supercontig_3.9_C_tropicalis_MYA-3404 > concat_52/accepted_hits_subset_concat_52.bam
stringtie -v -p 12 -G ../../reference_genomes_and_annotations/ctrop.gff -o stringtie_assembly/concat_52.gtf --rf -A stringtie_assembly/concat_52_expression_ctrop.tab concat_52/accepted_hits_subset_concat_52.bam
tophat2 -p 12 -o concat_53reseq -G ../../reference_genomes_and_annotations/concat.gff --max-intron-length 1000 --b2-very-sensitive --library-type fr-firststrand ../../reference_genomes_and_annotations/concat 53reseq_21286_CTTGTA_read1.fastq.gz 53reseq_21286_CTTGTA_read2.fastq.gz
samtools index concat_53reseq/accepted_hits.bam
samtools view -bh concat_53reseq/accepted_hits.bam Supercontig_3.10_C_tropicalis_MYA-3404 Supercontig_3.11_C_tropicalis_MYA-3404 Supercontig_3.12_C_tropicalis_MYA-3404 Supercontig_3.13_C_tropicalis_MYA-3404 Supercontig_3.14_C_tropicalis_MYA-3404 Supercontig_3.15_C_tropicalis_MYA-3404 Supercontig_3.16_C_tropicalis_MYA-3404 Supercontig_3.17_C_tropicalis_MYA-3404 Supercontig_3.18_C_tropicalis_MYA-3404 Supercontig_3.19_C_tropicalis_MYA-3404 Supercontig_3.1_C_tropicalis_MYA-3404 Supercontig_3.20_C_tropicalis_MYA-3404 Supercontig_3.21_C_tropicalis_MYA-3404 Supercontig_3.22_C_tropicalis_MYA-3404 Supercontig_3.23_C_tropicalis_MYA-3404 Supercontig_3.2_C_tropicalis_MYA-3404 Supercontig_3.3_C_tropicalis_MYA-3404 Supercontig_3.4_C_tropicalis_MYA-3404 Supercontig_3.5_C_tropicalis_MYA-3404 Supercontig_3.6_C_tropicalis_MYA-3404 Supercontig_3.7_C_tropicalis_MYA-3404 Supercontig_3.8_C_tropicalis_MYA-3404 Supercontig_3.9_C_tropicalis_MYA-3404 > concat_53reseq/accepted_hits_subset_concat_53reseq.bam
stringtie -v -p 12 -G ../../reference_genomes_and_annotations/ctrop.gff -o stringtie_assembly/concat_53reseq.gtf --rf -A stringtie_assembly/concat_53reseq_expression_ctrop.tab concat_53reseq/accepted_hits_subset_concat_53reseq.bam
tophat2 -p 12 -o concat_53 -G ../../reference_genomes_and_annotations/concat.gff --max-intron-length 1000 --b2-very-sensitive --library-type fr-firststrand ../../reference_genomes_and_annotations/concat 53_21286_CTTGTA_read1.fastq.gz 53_21286_CTTGTA_read2.fastq.gz
samtools index concat_53/accepted_hits.bam
samtools view -bh concat_53/accepted_hits.bam Supercontig_3.10_C_tropicalis_MYA-3404 Supercontig_3.11_C_tropicalis_MYA-3404 Supercontig_3.12_C_tropicalis_MYA-3404 Supercontig_3.13_C_tropicalis_MYA-3404 Supercontig_3.14_C_tropicalis_MYA-3404 Supercontig_3.15_C_tropicalis_MYA-3404 Supercontig_3.16_C_tropicalis_MYA-3404 Supercontig_3.17_C_tropicalis_MYA-3404 Supercontig_3.18_C_tropicalis_MYA-3404 Supercontig_3.19_C_tropicalis_MYA-3404 Supercontig_3.1_C_tropicalis_MYA-3404 Supercontig_3.20_C_tropicalis_MYA-3404 Supercontig_3.21_C_tropicalis_MYA-3404 Supercontig_3.22_C_tropicalis_MYA-3404 Supercontig_3.23_C_tropicalis_MYA-3404 Supercontig_3.2_C_tropicalis_MYA-3404 Supercontig_3.3_C_tropicalis_MYA-3404 Supercontig_3.4_C_tropicalis_MYA-3404 Supercontig_3.5_C_tropicalis_MYA-3404 Supercontig_3.6_C_tropicalis_MYA-3404 Supercontig_3.7_C_tropicalis_MYA-3404 Supercontig_3.8_C_tropicalis_MYA-3404 Supercontig_3.9_C_tropicalis_MYA-3404 > concat_53/accepted_hits_subset_concat_53.bam
stringtie -v -p 12 -G ../../reference_genomes_and_annotations/ctrop.gff -o stringtie_assembly/concat_53.gtf --rf -A stringtie_assembly/concat_53_expression_ctrop.tab concat_53/accepted_hits_subset_concat_53.bam
tophat2 -p 12 -o concat_54 -G ../../reference_genomes_and_annotations/concat.gff --max-intron-length 1000 --b2-very-sensitive --library-type fr-firststrand ../../reference_genomes_and_annotations/concat 54_21287_ACTGAT_read1.fastq.gz 54_21287_ACTGAT_read2.fastq.gz
samtools index concat_54/accepted_hits.bam
samtools view -bh concat_54/accepted_hits.bam Supercontig_3.10_C_tropicalis_MYA-3404 Supercontig_3.11_C_tropicalis_MYA-3404 Supercontig_3.12_C_tropicalis_MYA-3404 Supercontig_3.13_C_tropicalis_MYA-3404 Supercontig_3.14_C_tropicalis_MYA-3404 Supercontig_3.15_C_tropicalis_MYA-3404 Supercontig_3.16_C_tropicalis_MYA-3404 Supercontig_3.17_C_tropicalis_MYA-3404 Supercontig_3.18_C_tropicalis_MYA-3404 Supercontig_3.19_C_tropicalis_MYA-3404 Supercontig_3.1_C_tropicalis_MYA-3404 Supercontig_3.20_C_tropicalis_MYA-3404 Supercontig_3.21_C_tropicalis_MYA-3404 Supercontig_3.22_C_tropicalis_MYA-3404 Supercontig_3.23_C_tropicalis_MYA-3404 Supercontig_3.2_C_tropicalis_MYA-3404 Supercontig_3.3_C_tropicalis_MYA-3404 Supercontig_3.4_C_tropicalis_MYA-3404 Supercontig_3.5_C_tropicalis_MYA-3404 Supercontig_3.6_C_tropicalis_MYA-3404 Supercontig_3.7_C_tropicalis_MYA-3404 Supercontig_3.8_C_tropicalis_MYA-3404 Supercontig_3.9_C_tropicalis_MYA-3404 > concat_54/accepted_hits_subset_concat_54.bam
stringtie -v -p 12 -G ../../reference_genomes_and_annotations/ctrop.gff -o stringtie_assembly/concat_54.gtf --rf -A stringtie_assembly/concat_54_expression_ctrop.tab concat_54/accepted_hits_subset_concat_54.bam
tophat2 -p 12 -o concat_55 -G ../../reference_genomes_and_annotations/concat.gff --max-intron-length 1000 --b2-very-sensitive --library-type fr-firststrand ../../reference_genomes_and_annotations/concat 55_21288_ATTCCTtr_1P.fastq.gz 55_21288_ATTCCTtr_2P.fastq.gz
samtools index concat_55/accepted_hits.bam
samtools view -bh concat_55/accepted_hits.bam Supercontig_3.10_C_tropicalis_MYA-3404 Supercontig_3.11_C_tropicalis_MYA-3404 Supercontig_3.12_C_tropicalis_MYA-3404 Supercontig_3.13_C_tropicalis_MYA-3404 Supercontig_3.14_C_tropicalis_MYA-3404 Supercontig_3.15_C_tropicalis_MYA-3404 Supercontig_3.16_C_tropicalis_MYA-3404 Supercontig_3.17_C_tropicalis_MYA-3404 Supercontig_3.18_C_tropicalis_MYA-3404 Supercontig_3.19_C_tropicalis_MYA-3404 Supercontig_3.1_C_tropicalis_MYA-3404 Supercontig_3.20_C_tropicalis_MYA-3404 Supercontig_3.21_C_tropicalis_MYA-3404 Supercontig_3.22_C_tropicalis_MYA-3404 Supercontig_3.23_C_tropicalis_MYA-3404 Supercontig_3.2_C_tropicalis_MYA-3404 Supercontig_3.3_C_tropicalis_MYA-3404 Supercontig_3.4_C_tropicalis_MYA-3404 Supercontig_3.5_C_tropicalis_MYA-3404 Supercontig_3.6_C_tropicalis_MYA-3404 Supercontig_3.7_C_tropicalis_MYA-3404 Supercontig_3.8_C_tropicalis_MYA-3404 Supercontig_3.9_C_tropicalis_MYA-3404 > concat_55/accepted_hits_subset_concat_55.bam
stringtie -v -p 12 -G ../../reference_genomes_and_annotations/ctrop.gff -o stringtie_assembly/concat_55.gtf --rf -A stringtie_assembly/concat_55_expression_ctrop.tab concat_55/accepted_hits_subset_concat_55.bam
tophat2 -p 12 -o ctrop_45Creseq -G ../../reference_genomes_and_annotations/ctrop.gff --max-intron-length 1000 --b2-very-sensitive --library-type fr-firststrand ../../reference_genomes_and_annotations/ctrop 45Creseq_24984_CTTGTAtr_1P.fastq.gz 45Creseq_24984_CTTGTAtr_2P.fastq.gz
samtools index ctrop_45Creseq/accepted_hits.bam
samtools view -bh ctrop_45Creseq/accepted_hits.bam Supercontig_3.10_C_tropicalis_MYA-3404 Supercontig_3.11_C_tropicalis_MYA-3404 Supercontig_3.12_C_tropicalis_MYA-3404 Supercontig_3.13_C_tropicalis_MYA-3404 Supercontig_3.14_C_tropicalis_MYA-3404 Supercontig_3.15_C_tropicalis_MYA-3404 Supercontig_3.16_C_tropicalis_MYA-3404 Supercontig_3.17_C_tropicalis_MYA-3404 Supercontig_3.18_C_tropicalis_MYA-3404 Supercontig_3.19_C_tropicalis_MYA-3404 Supercontig_3.1_C_tropicalis_MYA-3404 Supercontig_3.20_C_tropicalis_MYA-3404 Supercontig_3.21_C_tropicalis_MYA-3404 Supercontig_3.22_C_tropicalis_MYA-3404 Supercontig_3.23_C_tropicalis_MYA-3404 Supercontig_3.2_C_tropicalis_MYA-3404 Supercontig_3.3_C_tropicalis_MYA-3404 Supercontig_3.4_C_tropicalis_MYA-3404 Supercontig_3.5_C_tropicalis_MYA-3404 Supercontig_3.6_C_tropicalis_MYA-3404 Supercontig_3.7_C_tropicalis_MYA-3404 Supercontig_3.8_C_tropicalis_MYA-3404 Supercontig_3.9_C_tropicalis_MYA-3404 > ctrop_45Creseq/accepted_hits_subset_ctrop_45Creseq.bam
stringtie -v -p 12 -G ../../reference_genomes_and_annotations/ctrop.gff -o stringtie_assembly/ctrop_45Creseq.gtf --rf -A stringtie_assembly/ctrop_45Creseq_expression_ctrop.tab ctrop_45Creseq/accepted_hits_subset_ctrop_45Creseq.bam
tophat2 -p 12 -o ctrop_45C -G ../../reference_genomes_and_annotations/ctrop.gff --max-intron-length 1000 --b2-very-sensitive --library-type fr-firststrand ../../reference_genomes_and_annotations/ctrop 45C_24984_CTTGTA_read1.fastq.gz 45C_24984_CTTGTA_read2.fastq.gz
samtools index ctrop_45C/accepted_hits.bam
samtools view -bh ctrop_45C/accepted_hits.bam Supercontig_3.10_C_tropicalis_MYA-3404 Supercontig_3.11_C_tropicalis_MYA-3404 Supercontig_3.12_C_tropicalis_MYA-3404 Supercontig_3.13_C_tropicalis_MYA-3404 Supercontig_3.14_C_tropicalis_MYA-3404 Supercontig_3.15_C_tropicalis_MYA-3404 Supercontig_3.16_C_tropicalis_MYA-3404 Supercontig_3.17_C_tropicalis_MYA-3404 Supercontig_3.18_C_tropicalis_MYA-3404 Supercontig_3.19_C_tropicalis_MYA-3404 Supercontig_3.1_C_tropicalis_MYA-3404 Supercontig_3.20_C_tropicalis_MYA-3404 Supercontig_3.21_C_tropicalis_MYA-3404 Supercontig_3.22_C_tropicalis_MYA-3404 Supercontig_3.23_C_tropicalis_MYA-3404 Supercontig_3.2_C_tropicalis_MYA-3404 Supercontig_3.3_C_tropicalis_MYA-3404 Supercontig_3.4_C_tropicalis_MYA-3404 Supercontig_3.5_C_tropicalis_MYA-3404 Supercontig_3.6_C_tropicalis_MYA-3404 Supercontig_3.7_C_tropicalis_MYA-3404 Supercontig_3.8_C_tropicalis_MYA-3404 Supercontig_3.9_C_tropicalis_MYA-3404 > ctrop_45C/accepted_hits_subset_ctrop_45C.bam
stringtie -v -p 12 -G ../../reference_genomes_and_annotations/ctrop.gff -o stringtie_assembly/ctrop_45C.gtf --rf -A stringtie_assembly/ctrop_45C_expression_ctrop.tab ctrop_45C/accepted_hits_subset_ctrop_45C.bam
tophat2 -p 12 -o ctrop_45 -G ../../reference_genomes_and_annotations/ctrop.gff --max-intron-length 1000 --b2-very-sensitive --library-type fr-firststrand ../../reference_genomes_and_annotations/ctrop 45_21279_GTGAAAtr_1P.fastq.gz 45_21279_GTGAAAtr_2P.fastq.gz
samtools index ctrop_45/accepted_hits.bam
samtools view -bh ctrop_45/accepted_hits.bam Supercontig_3.10_C_tropicalis_MYA-3404 Supercontig_3.11_C_tropicalis_MYA-3404 Supercontig_3.12_C_tropicalis_MYA-3404 Supercontig_3.13_C_tropicalis_MYA-3404 Supercontig_3.14_C_tropicalis_MYA-3404 Supercontig_3.15_C_tropicalis_MYA-3404 Supercontig_3.16_C_tropicalis_MYA-3404 Supercontig_3.17_C_tropicalis_MYA-3404 Supercontig_3.18_C_tropicalis_MYA-3404 Supercontig_3.19_C_tropicalis_MYA-3404 Supercontig_3.1_C_tropicalis_MYA-3404 Supercontig_3.20_C_tropicalis_MYA-3404 Supercontig_3.21_C_tropicalis_MYA-3404 Supercontig_3.22_C_tropicalis_MYA-3404 Supercontig_3.23_C_tropicalis_MYA-3404 Supercontig_3.2_C_tropicalis_MYA-3404 Supercontig_3.3_C_tropicalis_MYA-3404 Supercontig_3.4_C_tropicalis_MYA-3404 Supercontig_3.5_C_tropicalis_MYA-3404 Supercontig_3.6_C_tropicalis_MYA-3404 Supercontig_3.7_C_tropicalis_MYA-3404 Supercontig_3.8_C_tropicalis_MYA-3404 Supercontig_3.9_C_tropicalis_MYA-3404 > ctrop_45/accepted_hits_subset_ctrop_45.bam
stringtie -v -p 12 -G ../../reference_genomes_and_annotations/ctrop.gff -o stringtie_assembly/ctrop_45.gtf --rf -A stringtie_assembly/ctrop_45_expression_ctrop.tab ctrop_45/accepted_hits_subset_ctrop_45.bam
tophat2 -p 12 -o ctrop_46a -G ../../reference_genomes_and_annotations/ctrop.gff --max-intron-length 1000 --b2-very-sensitive --library-type fr-firststrand ../../reference_genomes_and_annotations/ctrop 46a_21293_ACTGATtr_1P.fastq.gz 46a_21293_ACTGATtr_2P.fastq.gz
samtools index ctrop_46a/accepted_hits.bam
samtools view -bh ctrop_46a/accepted_hits.bam Supercontig_3.10_C_tropicalis_MYA-3404 Supercontig_3.11_C_tropicalis_MYA-3404 Supercontig_3.12_C_tropicalis_MYA-3404 Supercontig_3.13_C_tropicalis_MYA-3404 Supercontig_3.14_C_tropicalis_MYA-3404 Supercontig_3.15_C_tropicalis_MYA-3404 Supercontig_3.16_C_tropicalis_MYA-3404 Supercontig_3.17_C_tropicalis_MYA-3404 Supercontig_3.18_C_tropicalis_MYA-3404 Supercontig_3.19_C_tropicalis_MYA-3404 Supercontig_3.1_C_tropicalis_MYA-3404 Supercontig_3.20_C_tropicalis_MYA-3404 Supercontig_3.21_C_tropicalis_MYA-3404 Supercontig_3.22_C_tropicalis_MYA-3404 Supercontig_3.23_C_tropicalis_MYA-3404 Supercontig_3.2_C_tropicalis_MYA-3404 Supercontig_3.3_C_tropicalis_MYA-3404 Supercontig_3.4_C_tropicalis_MYA-3404 Supercontig_3.5_C_tropicalis_MYA-3404 Supercontig_3.6_C_tropicalis_MYA-3404 Supercontig_3.7_C_tropicalis_MYA-3404 Supercontig_3.8_C_tropicalis_MYA-3404 Supercontig_3.9_C_tropicalis_MYA-3404 > ctrop_46a/accepted_hits_subset_ctrop_46a.bam
stringtie -v -p 12 -G ../../reference_genomes_and_annotations/ctrop.gff -o stringtie_assembly/ctrop_46a.gtf --rf -A stringtie_assembly/ctrop_46a_expression_ctrop.tab ctrop_46a/accepted_hits_subset_ctrop_46a.bam
tophat2 -p 12 -o ctrop_56 -G ../../reference_genomes_and_annotations/ctrop.gff --max-intron-length 1000 --b2-very-sensitive --library-type fr-firststrand ../../reference_genomes_and_annotations/ctrop 56_21289_GAGTGGtr_1P.fastq.gz 56_21289_GAGTGGtr_2P.fastq.gz
samtools index ctrop_56/accepted_hits.bam
samtools view -bh ctrop_56/accepted_hits.bam Supercontig_3.10_C_tropicalis_MYA-3404 Supercontig_3.11_C_tropicalis_MYA-3404 Supercontig_3.12_C_tropicalis_MYA-3404 Supercontig_3.13_C_tropicalis_MYA-3404 Supercontig_3.14_C_tropicalis_MYA-3404 Supercontig_3.15_C_tropicalis_MYA-3404 Supercontig_3.16_C_tropicalis_MYA-3404 Supercontig_3.17_C_tropicalis_MYA-3404 Supercontig_3.18_C_tropicalis_MYA-3404 Supercontig_3.19_C_tropicalis_MYA-3404 Supercontig_3.1_C_tropicalis_MYA-3404 Supercontig_3.20_C_tropicalis_MYA-3404 Supercontig_3.21_C_tropicalis_MYA-3404 Supercontig_3.22_C_tropicalis_MYA-3404 Supercontig_3.23_C_tropicalis_MYA-3404 Supercontig_3.2_C_tropicalis_MYA-3404 Supercontig_3.3_C_tropicalis_MYA-3404 Supercontig_3.4_C_tropicalis_MYA-3404 Supercontig_3.5_C_tropicalis_MYA-3404 Supercontig_3.6_C_tropicalis_MYA-3404 Supercontig_3.7_C_tropicalis_MYA-3404 Supercontig_3.8_C_tropicalis_MYA-3404 Supercontig_3.9_C_tropicalis_MYA-3404 > ctrop_56/accepted_hits_subset_ctrop_56.bam
stringtie -v -p 12 -G ../../reference_genomes_and_annotations/ctrop.gff -o stringtie_assembly/ctrop_56.gtf --rf -A stringtie_assembly/ctrop_56_expression_ctrop.tab ctrop_56/accepted_hits_subset_ctrop_56.bam
tophat2 -p 12 -o ctrop_57 -G ../../reference_genomes_and_annotations/ctrop.gff --max-intron-length 1000 --b2-very-sensitive --library-type fr-firststrand ../../reference_genomes_and_annotations/ctrop 57_21290_ATTCCTtr_1P.fastq.gz 57_21290_ATTCCTtr_2P.fastq.gz
samtools index ctrop_57/accepted_hits.bam
samtools view -bh ctrop_57/accepted_hits.bam Supercontig_3.10_C_tropicalis_MYA-3404 Supercontig_3.11_C_tropicalis_MYA-3404 Supercontig_3.12_C_tropicalis_MYA-3404 Supercontig_3.13_C_tropicalis_MYA-3404 Supercontig_3.14_C_tropicalis_MYA-3404 Supercontig_3.15_C_tropicalis_MYA-3404 Supercontig_3.16_C_tropicalis_MYA-3404 Supercontig_3.17_C_tropicalis_MYA-3404 Supercontig_3.18_C_tropicalis_MYA-3404 Supercontig_3.19_C_tropicalis_MYA-3404 Supercontig_3.1_C_tropicalis_MYA-3404 Supercontig_3.20_C_tropicalis_MYA-3404 Supercontig_3.21_C_tropicalis_MYA-3404 Supercontig_3.22_C_tropicalis_MYA-3404 Supercontig_3.23_C_tropicalis_MYA-3404 Supercontig_3.2_C_tropicalis_MYA-3404 Supercontig_3.3_C_tropicalis_MYA-3404 Supercontig_3.4_C_tropicalis_MYA-3404 Supercontig_3.5_C_tropicalis_MYA-3404 Supercontig_3.6_C_tropicalis_MYA-3404 Supercontig_3.7_C_tropicalis_MYA-3404 Supercontig_3.8_C_tropicalis_MYA-3404 Supercontig_3.9_C_tropicalis_MYA-3404 > ctrop_57/accepted_hits_subset_ctrop_57.bam
stringtie -v -p 12 -G ../../reference_genomes_and_annotations/ctrop.gff -o stringtie_assembly/ctrop_57.gtf --rf -A stringtie_assembly/ctrop_57_expression_ctrop.tab ctrop_57/accepted_hits_subset_ctrop_57.bam
