Run	Assay_Type	AvgSpotLen	Bases	BioProject	BioSample	Bytes	Center_Name	Consent	DATASTORE_filetype	DATASTORE_provider	DATASTORE_region	Experiment	Instrument	LibraryLayout	LibrarySelection	LibrarySource	Organism	Platform	ReleaseDate	Sample_Name	SRA_Study	GEO_Accession_(exp)	BioSampleModel	collected_by	Collection_Date	geo_loc_name_country	geo_loc_name_country_continent	geo_loc_name	Library_Name	source_name	Time	Isolation_source	Strain	Cell_type	host_disease	Host	lat_lon	Donor	stimulus	Condition	Replicate	SAMPLE_TYPE	Isolate	AssemblyName	dangling_references_(run)	Genotype	PHENOTYPE	drug_treatment	TREATMENT
SRR6900283	RNA-Seq	95	3217271705	PRJNA445471	SAMN08792312	2257235600	BROAD_INSTITUTE_OF_MIT_AND_HARVARD	public	fastq,sra	gs,ncbi,s3	gs.US,ncbi.public,s3.us-east-1	SRX3849342	Illumina_HiSeq_2000	PAIRED	RANDOM	TRANSCRIPTOMIC	[Candida]_auris	ILLUMINA	2018-03-27T00:00:00Z	B11210_V_2hr_1	SRP136493		Microbe\,_viral_or_environmental	CDC	not_collected	uncalculated	uncalculated	not_collected	Illumina_00021		2_hours	not_applicable	B11210							voriconazole	biological_replicate_1	whole_organism							
SRR6900285	RNA-Seq	187	2081356730	PRJNA445471	SAMN08792314	1347149086	BROAD_INSTITUTE_OF_MIT_AND_HARVARD	public	fastq,sra	gs,ncbi,s3	gs.US,ncbi.public,s3.us-east-1	SRX3849340	Illumina_HiSeq_2500	PAIRED	RANDOM	TRANSCRIPTOMIC	[Candida]_auris	ILLUMINA	2018-03-27T00:00:00Z	B11210_V_4hr_1	SRP136493		Microbe\,_viral_or_environmental	CDC	not_collected	uncalculated	uncalculated	not_collected	Illumina_00023		4_hours	not_applicable	B11210							voriconazole	biological_replicate_1	whole_organism							
SRR6900286	RNA-Seq	189	733398884	PRJNA445471	SAMN08792292	441779876	BROAD_INSTITUTE_OF_MIT_AND_HARVARD	public	fastq,sra	gs,ncbi,s3	gs.US,ncbi.public,s3.us-east-1	SRX3849339	Illumina_HiSeq_2500	PAIRED	RANDOM	TRANSCRIPTOMIC	[Candida]_auris	ILLUMINA	2018-03-27T00:00:00Z	B8441_A_2hr_1	SRP136493		Microbe\,_viral_or_environmental	CDC	not_collected	uncalculated	uncalculated	not_collected	Illumina_00001		2_hours	not_applicable	B8441							amphotericin_B	biological_replicate_1	whole_organism							
SRR6900287	RNA-Seq	100	3868916589	PRJNA445471	SAMN08792293	2704934302	BROAD_INSTITUTE_OF_MIT_AND_HARVARD	public	fastq,sra	gs,ncbi,s3	gs.US,ncbi.public,s3.us-east-1	SRX3849338	Illumina_HiSeq_2500	PAIRED	RANDOM	TRANSCRIPTOMIC	[Candida]_auris	ILLUMINA	2018-03-27T00:00:00Z	B8441_A_2hr_2	SRP136493		Microbe\,_viral_or_environmental	CDC	not_collected	uncalculated	uncalculated	not_collected	Illumina_00002		2_hours	not_applicable	B8441							amphotericin_B	biological_replicate_2	whole_organism							
SRR6900289	RNA-Seq	189	1581561104	PRJNA445471	SAMN08792295	966608862	BROAD_INSTITUTE_OF_MIT_AND_HARVARD	public	fastq,sra	gs,ncbi,s3	gs.US,ncbi.public,s3.us-east-1	SRX3849336	Illumina_HiSeq_2500	PAIRED	RANDOM	TRANSCRIPTOMIC	[Candida]_auris	ILLUMINA	2018-03-27T00:00:00Z	B8441_A_4hr_2	SRP136493		Microbe\,_viral_or_environmental	CDC	not_collected	uncalculated	uncalculated	not_collected	Illumina_00004		4_hours	not_applicable	B8441							amphotericin_B	biological_replicate_2	whole_organism							
SRR6900290	RNA-Seq	187	2022443450	PRJNA445471	SAMN08792296	1283796357	BROAD_INSTITUTE_OF_MIT_AND_HARVARD	public	fastq,sra	gs,ncbi,s3	gs.US,ncbi.public,s3.us-east-1	SRX3849335	Illumina_HiSeq_2500	PAIRED	RANDOM	TRANSCRIPTOMIC	[Candida]_auris	ILLUMINA	2018-03-27T00:00:00Z	B8441_N_2hr_1	SRP136493		Microbe\,_viral_or_environmental	CDC	not_collected	uncalculated	uncalculated	not_collected	Illumina_00005		2_hours	not_applicable	B8441							control	biological_replicate_1	whole_organism							
SRR6900292	RNA-Seq	187	3223688916	PRJNA445471	SAMN08792298	2062809521	BROAD_INSTITUTE_OF_MIT_AND_HARVARD	public	fastq,sra	gs,ncbi,s3	gs.US,ncbi.public,s3.us-east-1	SRX3849333	Illumina_HiSeq_2000	PAIRED	RANDOM	TRANSCRIPTOMIC	[Candida]_auris	ILLUMINA	2018-03-27T00:00:00Z	B8441_N_4hr_1	SRP136493		Microbe\,_viral_or_environmental	CDC	not_collected	uncalculated	uncalculated	not_collected	Illumina_00007		4_hours	not_applicable	B8441							control	biological_replicate_1	whole_organism							
SRR6900293	RNA-Seq	188	1127221796	PRJNA445471	SAMN08792299	706453465	BROAD_INSTITUTE_OF_MIT_AND_HARVARD	public	fastq,sra	gs,ncbi,s3	gs.US,ncbi.public,s3.us-east-1	SRX3849332	Illumina_HiSeq_2500	PAIRED	RANDOM	TRANSCRIPTOMIC	[Candida]_auris	ILLUMINA	2018-03-27T00:00:00Z	B8441_N_4hr_2	SRP136493		Microbe\,_viral_or_environmental	CDC	not_collected	uncalculated	uncalculated	not_collected	Illumina_00008		4_hours	not_applicable	B8441							control	biological_replicate_2	whole_organism							
SRR6900295	RNA-Seq	188	997649896	PRJNA445471	SAMN08792301	611325142	BROAD_INSTITUTE_OF_MIT_AND_HARVARD	public	fastq,sra	gs,ncbi,s3	gs.US,ncbi.public,s3.us-east-1	SRX3849330	Illumina_HiSeq_2500	PAIRED	RANDOM	TRANSCRIPTOMIC	[Candida]_auris	ILLUMINA	2018-03-27T00:00:00Z	B8441_V_2hr_2	SRP136493		Microbe\,_viral_or_environmental	CDC	not_collected	uncalculated	uncalculated	not_collected	Illumina_00010		2_hours	not_applicable	B8441							voriconazole	biological_replicate_2	whole_organism							
SRR6900297	RNA-Seq	190	3250495532	PRJNA445471	SAMN08792307	1980956622	BROAD_INSTITUTE_OF_MIT_AND_HARVARD	public	fastq,sra	gs,ncbi,s3	gs.US,ncbi.public,s3.us-east-1	SRX3849328	Illumina_HiSeq_2500	PAIRED	RANDOM	TRANSCRIPTOMIC	[Candida]_auris	ILLUMINA	2018-03-27T00:00:00Z	B11210_A_4hr_2	SRP136493		Microbe\,_viral_or_environmental	CDC	not_collected	uncalculated	uncalculated	not_collected	Illumina_00016		4_hours	not_applicable	B11210							amphotericin_B	biological_replicate_2	whole_organism							
SRR6900298	RNA-Seq	188	1198607792	PRJNA445471	SAMN08792308	757405418	BROAD_INSTITUTE_OF_MIT_AND_HARVARD	public	fastq,sra	gs,ncbi,s3	gs.US,ncbi.public,s3.us-east-1	SRX3849327	Illumina_HiSeq_2500	PAIRED	RANDOM	TRANSCRIPTOMIC	[Candida]_auris	ILLUMINA	2018-03-27T00:00:00Z	B11210_N_2hr_1	SRP136493		Microbe\,_viral_or_environmental	CDC	not_collected	uncalculated	uncalculated	not_collected	Illumina_00017		2_hours	not_applicable	B11210							control	biological_replicate_1	whole_organism							
SRR6900300	RNA-Seq	190	2962039848	PRJNA445471	SAMN08792302	1832271660	BROAD_INSTITUTE_OF_MIT_AND_HARVARD	public	fastq,sra	gs,ncbi,s3	gs.US,ncbi.public,s3.us-east-1	SRX3849325	Illumina_HiSeq_2500	PAIRED	RANDOM	TRANSCRIPTOMIC	[Candida]_auris	ILLUMINA	2018-03-27T00:00:00Z	B8441_V_4hr_1	SRP136493		Microbe\,_viral_or_environmental	CDC	not_collected	uncalculated	uncalculated	not_collected	Illumina_00011		4_hours	not_applicable	B8441							voriconazole	biological_replicate_1	whole_organism							
SRR6900302	RNA-Seq	187	1939650782	PRJNA445471	SAMN08792304	1235068503	BROAD_INSTITUTE_OF_MIT_AND_HARVARD	public	fastq,sra	gs,ncbi,s3	gs.US,ncbi.public,s3.us-east-1	SRX3849323	Illumina_HiSeq_2500	PAIRED	RANDOM	TRANSCRIPTOMIC	[Candida]_auris	ILLUMINA	2018-03-27T00:00:00Z	B11210_A_2hr_1	SRP136493		Microbe\,_viral_or_environmental	CDC	not_collected	uncalculated	uncalculated	not_collected	Illumina_00013		2_hours	not_applicable	B11210							amphotericin_B	biological_replicate_1	whole_organism							
SRR6900303	RNA-Seq	190	2796655780	PRJNA445471	SAMN08792305	1667972398	BROAD_INSTITUTE_OF_MIT_AND_HARVARD	public	fastq,sra	gs,ncbi,s3	gs.US,ncbi.public,s3.us-east-1	SRX3849322	Illumina_HiSeq_2500	PAIRED	RANDOM	TRANSCRIPTOMIC	[Candida]_auris	ILLUMINA	2018-03-27T00:00:00Z	B11210_A_2hr_2	SRP136493		Microbe\,_viral_or_environmental	CDC	not_collected	uncalculated	uncalculated	not_collected	Illumina_00014		2_hours	not_applicable	B11210							amphotericin_B	biological_replicate_2	whole_organism							
SRR6900282	RNA-Seq	93	2598950012	PRJNA445471	SAMN08792313	1859116956	BROAD_INSTITUTE_OF_MIT_AND_HARVARD	public	fastq,sra	gs,ncbi,s3	gs.US,ncbi.public,s3.us-east-1	SRX3849343	Illumina_HiSeq_2500	PAIRED	RANDOM	TRANSCRIPTOMIC	[Candida]_auris	ILLUMINA	2018-03-27T00:00:00Z	B11210_V_2hr_2	SRP136493		Microbe\,_viral_or_environmental	CDC	not_collected	uncalculated	uncalculated	not_collected	Illumina_00022		2_hours	not_applicable	B11210							voriconazole	biological_replicate_2	whole_organism							
SRR6900284	RNA-Seq	186	1702046026	PRJNA445471	SAMN08792315	1107326082	BROAD_INSTITUTE_OF_MIT_AND_HARVARD	public	fastq,sra	gs,ncbi,s3	gs.US,ncbi.public,s3.us-east-1	SRX3849341	Illumina_HiSeq_2500	PAIRED	RANDOM	TRANSCRIPTOMIC	[Candida]_auris	ILLUMINA	2018-03-27T00:00:00Z	B11210_V_4hr_2	SRP136493		Microbe\,_viral_or_environmental	CDC	not_collected	uncalculated	uncalculated	not_collected	Illumina_00024		4_hours	not_applicable	B11210							voriconazole	biological_replicate_2	whole_organism							
SRR6900288	RNA-Seq	190	1726090794	PRJNA445471	SAMN08792294	1045924563	BROAD_INSTITUTE_OF_MIT_AND_HARVARD	public	fastq,sra	gs,ncbi,s3	gs.US,ncbi.public,s3.us-east-1	SRX3849337	Illumina_HiSeq_2500	PAIRED	RANDOM	TRANSCRIPTOMIC	[Candida]_auris	ILLUMINA	2018-03-27T00:00:00Z	B8441_A_4hr_1	SRP136493		Microbe\,_viral_or_environmental	CDC	not_collected	uncalculated	uncalculated	not_collected	Illumina_00003		4_hours	not_applicable	B8441							amphotericin_B	biological_replicate_1	whole_organism							
SRR6900291	RNA-Seq	191	3021528400	PRJNA445471	SAMN08792297	1822203136	BROAD_INSTITUTE_OF_MIT_AND_HARVARD	public	fastq,sra	gs,ncbi,s3	gs.US,ncbi.public,s3.us-east-1	SRX3849334	Illumina_HiSeq_2500	PAIRED	RANDOM	TRANSCRIPTOMIC	[Candida]_auris	ILLUMINA	2018-03-27T00:00:00Z	B8441_N_2hr_2	SRP136493		Microbe\,_viral_or_environmental	CDC	not_collected	uncalculated	uncalculated	not_collected	Illumina_00006		2_hours	not_applicable	B8441							control	biological_replicate_2	whole_organism							
SRR6900294	RNA-Seq	190	6072906124	PRJNA445471	SAMN08792300	3800753346	BROAD_INSTITUTE_OF_MIT_AND_HARVARD	public	fastq,sra	gs,ncbi,s3	gs.US,ncbi.public,s3.us-east-1	SRX3849331	Illumina_HiSeq_2000	PAIRED	RANDOM	TRANSCRIPTOMIC	[Candida]_auris	ILLUMINA	2018-03-27T00:00:00Z	B8441_V_2hr_1	SRP136493		Microbe\,_viral_or_environmental	CDC	not_collected	uncalculated	uncalculated	not_collected	Illumina_00009		2_hours	not_applicable	B8441							voriconazole	biological_replicate_1	whole_organism							
SRR6900296	RNA-Seq	189	2921762804	PRJNA445471	SAMN08792306	1818617365	BROAD_INSTITUTE_OF_MIT_AND_HARVARD	public	fastq,sra	gs,ncbi,s3	gs.US,ncbi.public,s3.us-east-1	SRX3849329	Illumina_HiSeq_2500	PAIRED	RANDOM	TRANSCRIPTOMIC	[Candida]_auris	ILLUMINA	2018-03-27T00:00:00Z	B11210_A_4hr_1	SRP136493		Microbe\,_viral_or_environmental	CDC	not_collected	uncalculated	uncalculated	not_collected	Illumina_00015		4_hours	not_applicable	B11210							amphotericin_B	biological_replicate_1	whole_organism							
SRR6900299	RNA-Seq	187	1210819258	PRJNA445471	SAMN08792309	770404822	BROAD_INSTITUTE_OF_MIT_AND_HARVARD	public	fastq,sra	gs,ncbi,s3	gs.US,ncbi.public,s3.us-east-1	SRX3849326	Illumina_HiSeq_2500	PAIRED	RANDOM	TRANSCRIPTOMIC	[Candida]_auris	ILLUMINA	2018-03-27T00:00:00Z	B11210_N_2hr_2	SRP136493		Microbe\,_viral_or_environmental	CDC	not_collected	uncalculated	uncalculated	not_collected	Illumina_00018		2_hours	not_applicable	B11210							control	biological_replicate_2	whole_organism							
SRR6900301	RNA-Seq	186	2249340538	PRJNA445471	SAMN08792303	1464841238	BROAD_INSTITUTE_OF_MIT_AND_HARVARD	public	fastq,sra	gs,ncbi,s3	gs.US,ncbi.public,s3.us-east-1	SRX3849324	Illumina_HiSeq_2500	PAIRED	RANDOM	TRANSCRIPTOMIC	[Candida]_auris	ILLUMINA	2018-03-27T00:00:00Z	B8441_V_4hr_2	SRP136493		Microbe\,_viral_or_environmental	CDC	not_collected	uncalculated	uncalculated	not_collected	Illumina_00012		4_hours	not_applicable	B8441							voriconazole	biological_replicate_2	whole_organism							
SRR6900304	RNA-Seq	186	1749843358	PRJNA445471	SAMN08792310	1137969814	BROAD_INSTITUTE_OF_MIT_AND_HARVARD	public	fastq,sra	gs,ncbi,s3	gs.US,ncbi.public,s3.us-east-1	SRX3849321	Illumina_HiSeq_2000	PAIRED	RANDOM	TRANSCRIPTOMIC	[Candida]_auris	ILLUMINA	2018-03-27T00:00:00Z	B11210_N_4hr_1	SRP136493		Microbe\,_viral_or_environmental	CDC	not_collected	uncalculated	uncalculated	not_collected	Illumina_00019		4_hours	not_applicable	B11210							control	biological_replicate_1	whole_organism							
SRR6900305	RNA-Seq	187	1080549126	PRJNA445471	SAMN08792311	686281184	BROAD_INSTITUTE_OF_MIT_AND_HARVARD	public	fastq,sra	gs,ncbi,s3	gs.US,ncbi.public,s3.us-east-1	SRX3849320	Illumina_HiSeq_2500	PAIRED	RANDOM	TRANSCRIPTOMIC	[Candida]_auris	ILLUMINA	2018-03-27T00:00:00Z	B11210_N_4hr_2	SRP136493		Microbe\,_viral_or_environmental	CDC	not_collected	uncalculated	uncalculated	not_collected	Illumina_00020		4_hours	not_applicable	B11210							control	biological_replicate_2	whole_organism							
SRR7411227	RNA-Seq	50	679442800	PRJNA477447	SAMN09469880	454367663	UNIVERSITY_OF_GLASGOW	public	fastq,sra	gs,ncbi,s3	gs.US,ncbi.public,s3.us-east-1	SRX4282785	HiSeq_X_Ten	SINGLE	cDNA	TRANSCRIPTOMIC	[Candida]_auris	ILLUMINA	2018-06-29T00:00:00Z	NCPF8973	SRP151102		Pathogen.cl	Public_Health_England	2016-01-10	United_Kingdom	Europe	United_Kingdom:_Slough	Plank-3_(38)						Candidiasis	Homo_sapiens	51.5105_N_0.5950_W						NCPF8973						
SRR7411228	RNA-Seq	50	794209600	PRJNA477447	SAMN09469880	398812598	UNIVERSITY_OF_GLASGOW	public	fastq,sra	gs,ncbi,s3	gs.US,ncbi.public,s3.us-east-1	SRX4282784	HiSeq_X_Ten	SINGLE	cDNA	TRANSCRIPTOMIC	[Candida]_auris	ILLUMINA	2018-06-29T00:00:00Z	NCPF8973	SRP151102		Pathogen.cl	Public_Health_England	2016-01-10	United_Kingdom	Europe	United_Kingdom:_Slough	4h-2_(39)						Candidiasis	Homo_sapiens	51.5105_N_0.5950_W						NCPF8973						
SRR7411229	RNA-Seq	50	582041950	PRJNA477447	SAMN09469879	392427079	UNIVERSITY_OF_GLASGOW	public	fastq,sra	gs,ncbi,s3	gs.US,ncbi.public,s3.us-east-1	SRX4282783	HiSeq_X_Ten	SINGLE	cDNA	TRANSCRIPTOMIC	[Candida]_auris	ILLUMINA	2018-06-29T00:00:00Z	NCPF8978	SRP151102		Pathogen.cl	Public_Health_England	2014-06-10	United_Kingdom	Europe	United_Kingdom:_London	24h-2_(34)			Pleural_Fluid			Candidiasis	Homo_sapiens	51.5074_N_0.1277_W						NCPF8978						
SRR7411230	RNA-Seq	50	1231130450	PRJNA477447	SAMN09469879	610716631	UNIVERSITY_OF_GLASGOW	public	fastq,sra	gs,ncbi,s3	gs.US,ncbi.public,s3.us-east-1	SRX4282782	HiSeq_X_Ten	SINGLE	cDNA	TRANSCRIPTOMIC	[Candida]_auris	ILLUMINA	2018-06-29T00:00:00Z	NCPF8978	SRP151102		Pathogen.cl	Public_Health_England	2014-06-10	United_Kingdom	Europe	United_Kingdom:_London	24h-3_(35)			Pleural_Fluid			Candidiasis	Homo_sapiens	51.5074_N_0.1277_W						NCPF8978						
SRR7411231	RNA-Seq	50	1247133500	PRJNA477447	SAMN09469880	614778614	UNIVERSITY_OF_GLASGOW	public	fastq,sra	gs,ncbi,s3	gs.US,ncbi.public,s3.us-east-1	SRX4282781	HiSeq_X_Ten	SINGLE	cDNA	TRANSCRIPTOMIC	[Candida]_auris	ILLUMINA	2018-06-29T00:00:00Z	NCPF8973	SRP151102		Pathogen.cl	Public_Health_England	2016-01-10	United_Kingdom	Europe	United_Kingdom:_Slough	Plank-1_(36)						Candidiasis	Homo_sapiens	51.5105_N_0.5950_W						NCPF8973						
SRR7411232	RNA-Seq	50	1198554300	PRJNA477447	SAMN09469880	592943130	UNIVERSITY_OF_GLASGOW	public	fastq,sra	gs,ncbi,s3	gs.US,ncbi.public,s3.us-east-1	SRX4282780	HiSeq_X_Ten	SINGLE	cDNA	TRANSCRIPTOMIC	[Candida]_auris	ILLUMINA	2018-06-29T00:00:00Z	NCPF8973	SRP151102		Pathogen.cl	Public_Health_England	2016-01-10	United_Kingdom	Europe	United_Kingdom:_Slough	Plank-2_(37)						Candidiasis	Homo_sapiens	51.5105_N_0.5950_W						NCPF8973						
SRR7411233	RNA-Seq	50	673036200	PRJNA477447	SAMN09469879	447670336	UNIVERSITY_OF_GLASGOW	public	fastq,sra	gs,ncbi,s3	gs.US,ncbi.public,s3.us-east-1	SRX4282779	HiSeq_X_Ten	SINGLE	cDNA	TRANSCRIPTOMIC	[Candida]_auris	ILLUMINA	2018-06-29T00:00:00Z	NCPF8978	SRP151102		Pathogen.cl	Public_Health_England	2014-06-10	United_Kingdom	Europe	United_Kingdom:_London	4h-2(29)			Pleural_Fluid			Candidiasis	Homo_sapiens	51.5074_N_0.1277_W						NCPF8978						
SRR7411234	RNA-Seq	50	1031781700	PRJNA477447	SAMN09469879	516352213	UNIVERSITY_OF_GLASGOW	public	fastq,sra	gs,ncbi,s3	gs.US,ncbi.public,s3.us-east-1	SRX4282778	HiSeq_X_Ten	SINGLE	cDNA	TRANSCRIPTOMIC	[Candida]_auris	ILLUMINA	2018-06-29T00:00:00Z	NCPF8978	SRP151102		Pathogen.cl	Public_Health_England	2014-06-10	United_Kingdom	Europe	United_Kingdom:_London	12h-1_(31)			Pleural_Fluid			Candidiasis	Homo_sapiens	51.5074_N_0.1277_W						NCPF8978						
SRR7411235	RNA-Seq	50	1024824600	PRJNA477447	SAMN09469879	509628898	UNIVERSITY_OF_GLASGOW	public	fastq,sra	gs,ncbi,s3	gs.US,ncbi.public,s3.us-east-1	SRX4282777	HiSeq_X_Ten	SINGLE	cDNA	TRANSCRIPTOMIC	[Candida]_auris	ILLUMINA	2018-06-29T00:00:00Z	NCPF8978	SRP151102		Pathogen.cl	Public_Health_England	2014-06-10	United_Kingdom	Europe	United_Kingdom:_London	12h-2_(32)			Pleural_Fluid			Candidiasis	Homo_sapiens	51.5074_N_0.1277_W						NCPF8978						
SRR7411236	RNA-Seq	50	1023585300	PRJNA477447	SAMN09469879	508386710	UNIVERSITY_OF_GLASGOW	public	fastq,sra	gs,ncbi,s3	gs.US,ncbi.public,s3.us-east-1	SRX4282776	HiSeq_X_Ten	SINGLE	cDNA	TRANSCRIPTOMIC	[Candida]_auris	ILLUMINA	2018-06-29T00:00:00Z	NCPF8978	SRP151102		Pathogen.cl	Public_Health_England	2014-06-10	United_Kingdom	Europe	United_Kingdom:_London	12h-3_(33)			Pleural_Fluid			Candidiasis	Homo_sapiens	51.5074_N_0.1277_W						NCPF8978						
SRR7411237	RNA-Seq	50	1250361700	PRJNA477447	SAMN09469879	617781277	UNIVERSITY_OF_GLASGOW	public	fastq,sra	gs,ncbi,s3	gs.US,ncbi.public,s3.us-east-1	SRX4282775	HiSeq_X_Ten	SINGLE	cDNA	TRANSCRIPTOMIC	[Candida]_auris	ILLUMINA	2018-06-29T00:00:00Z	NCPF8978	SRP151102		Pathogen.cl	Public_Health_England	2014-06-10	United_Kingdom	Europe	United_Kingdom:_London	Plank-3_(27)			Pleural_Fluid			Candidiasis	Homo_sapiens	51.5074_N_0.1277_W						NCPF8978						
SRR7411238	RNA-Seq	50	1171411550	PRJNA477447	SAMN09469879	582432707	UNIVERSITY_OF_GLASGOW	public	fastq,sra	gs,ncbi,s3	gs.US,ncbi.public,s3.us-east-1	SRX4282774	HiSeq_X_Ten	SINGLE	cDNA	TRANSCRIPTOMIC	[Candida]_auris	ILLUMINA	2018-06-29T00:00:00Z	NCPF8978	SRP151102		Pathogen.cl	Public_Health_England	2014-06-10	United_Kingdom	Europe	United_Kingdom:_London	4h-1_(28)			Pleural_Fluid			Candidiasis	Homo_sapiens	51.5074_N_0.1277_W						NCPF8978						
SRR7411239	RNA-Seq	50	1133673300	PRJNA477447	SAMN09469879	560925815	UNIVERSITY_OF_GLASGOW	public	fastq,sra	gs,ncbi,s3	gs.US,ncbi.public,s3.us-east-1	SRX4282773	HiSeq_X_Ten	SINGLE	cDNA	TRANSCRIPTOMIC	[Candida]_auris	ILLUMINA	2018-06-29T00:00:00Z	NCPF8978	SRP151102		Pathogen.cl	Public_Health_England	2014-06-10	United_Kingdom	Europe	United_Kingdom:_London	24h-1_(10)			Pleural_Fluid			Candidiasis	Homo_sapiens	51.5074_N_0.1277_W						NCPF8978						
SRR7411240	RNA-Seq	50	757082550	PRJNA477447	SAMN09469880	375537034	UNIVERSITY_OF_GLASGOW	public	fastq,sra	gs,ncbi,s3	gs.US,ncbi.public,s3.us-east-1	SRX4282772	HiSeq_X_Ten	SINGLE	cDNA	TRANSCRIPTOMIC	[Candida]_auris	ILLUMINA	2018-06-29T00:00:00Z	NCPF8973	SRP151102		Pathogen.cl	Public_Health_England	2016-01-10	United_Kingdom	Europe	United_Kingdom:_Slough	4h-1_(17)						Candidiasis	Homo_sapiens	51.5105_N_0.5950_W						NCPF8973						
SRR7411241	RNA-Seq	50	394947200	PRJNA477447	SAMN09469880	265990665	UNIVERSITY_OF_GLASGOW	public	fastq,sra	gs,ncbi,s3	gs.US,ncbi.public,s3.us-east-1	SRX4282771	HiSeq_X_Ten	SINGLE	cDNA	TRANSCRIPTOMIC	[Candida]_auris	ILLUMINA	2018-06-29T00:00:00Z	NCPF8973	SRP151102		Pathogen.cl	Public_Health_England	2016-01-10	United_Kingdom	Europe	United_Kingdom:_Slough	12h-1_(20)						Candidiasis	Homo_sapiens	51.5105_N_0.5950_W						NCPF8973						
SRR7411242	RNA-Seq	50	1042238450	PRJNA477447	SAMN09469880	514301365	UNIVERSITY_OF_GLASGOW	public	fastq,sra	gs,ncbi,s3	gs.US,ncbi.public,s3.us-east-1	SRX4282770	HiSeq_X_Ten	SINGLE	cDNA	TRANSCRIPTOMIC	[Candida]_auris	ILLUMINA	2018-06-29T00:00:00Z	NCPF8973	SRP151102		Pathogen.cl	Public_Health_England	2016-01-10	United_Kingdom	Europe	United_Kingdom:_Slough	24h-_1_(22)						Candidiasis	Homo_sapiens	51.5105_N_0.5950_W						NCPF8973						
SRR7411243	RNA-Seq	50	688577200	PRJNA477447	SAMN09469880	345249456	UNIVERSITY_OF_GLASGOW	public	fastq,sra	gs,ncbi,s3	gs.US,ncbi.public,s3.us-east-1	SRX4282769	HiSeq_X_Ten	SINGLE	cDNA	TRANSCRIPTOMIC	[Candida]_auris	ILLUMINA	2018-06-29T00:00:00Z	NCPF8973	SRP151102		Pathogen.cl	Public_Health_England	2016-01-10	United_Kingdom	Europe	United_Kingdom:_Slough	24h-2_(23)						Candidiasis	Homo_sapiens	51.5105_N_0.5950_W						NCPF8973						
SRR7411244	RNA-Seq	50	723521650	PRJNA477447	SAMN09469880	363319950	UNIVERSITY_OF_GLASGOW	public	fastq,sra	gs,ncbi,s3	gs.US,ncbi.public,s3.us-east-1	SRX4282768	HiSeq_X_Ten	SINGLE	cDNA	TRANSCRIPTOMIC	[Candida]_auris	ILLUMINA	2018-06-29T00:00:00Z	NCPF8973	SRP151102		Pathogen.cl	Public_Health_England	2016-01-10	United_Kingdom	Europe	United_Kingdom:_Slough	24h-3_(24)						Candidiasis	Homo_sapiens	51.5105_N_0.5950_W						NCPF8973						
SRR7411245	RNA-Seq	50	679078650	PRJNA477447	SAMN09469879	454176682	UNIVERSITY_OF_GLASGOW	public	fastq,sra	gs,ncbi,s3	gs.US,ncbi.public,s3.us-east-1	SRX4282767	HiSeq_X_Ten	SINGLE	cDNA	TRANSCRIPTOMIC	[Candida]_auris	ILLUMINA	2018-06-29T00:00:00Z	NCPF8978	SRP151102		Pathogen.cl	Public_Health_England	2014-06-10	United_Kingdom	Europe	United_Kingdom:_London	Plank-1_(25)			Pleural_Fluid			Candidiasis	Homo_sapiens	51.5074_N_0.1277_W						NCPF8978						
SRR7411246	RNA-Seq	50	1081400050	PRJNA477447	SAMN09469879	536088248	UNIVERSITY_OF_GLASGOW	public	fastq,sra	gs,ncbi,s3	gs.US,ncbi.public,s3.us-east-1	SRX4282766	HiSeq_X_Ten	SINGLE	cDNA	TRANSCRIPTOMIC	[Candida]_auris	ILLUMINA	2018-06-29T00:00:00Z	NCPF8978	SRP151102		Pathogen.cl	Public_Health_England	2014-06-10	United_Kingdom	Europe	United_Kingdom:_London	Plank-2_(26)			Pleural_Fluid			Candidiasis	Homo_sapiens	51.5074_N_0.1277_W						NCPF8978						
SRR7411247	RNA-Seq	50	1178222750	PRJNA477447	SAMN09469880	581856440	UNIVERSITY_OF_GLASGOW	public	fastq,sra	gs,ncbi,s3	gs.US,ncbi.public,s3.us-east-1	SRX4282765	HiSeq_X_Ten	SINGLE	cDNA	TRANSCRIPTOMIC	[Candida]_auris	ILLUMINA	2018-06-29T00:00:00Z	NCPF8973	SRP151102		Pathogen.cl	Public_Health_England	2016-01-10	United_Kingdom	Europe	United_Kingdom:_Slough	12-3_(42						Candidiasis	Homo_sapiens	51.5105_N_0.5950_W						NCPF8973						
SRR7411248	RNA-Seq	50	1023122800	PRJNA477447	SAMN09469880	505795462	UNIVERSITY_OF_GLASGOW	public	fastq,sra	gs,ncbi,s3	gs.US,ncbi.public,s3.us-east-1	SRX4282764	HiSeq_X_Ten	SINGLE	cDNA	TRANSCRIPTOMIC	[Candida]_auris	ILLUMINA	2018-06-29T00:00:00Z	NCPF8973	SRP151102		Pathogen.cl	Public_Health_England	2016-01-10	United_Kingdom	Europe	United_Kingdom:_Slough	12h-2_(41)						Candidiasis	Homo_sapiens	51.5105_N_0.5950_W						NCPF8973						
SRR8351112	RNA-Seq	135	1527755987	PRJNA510662	SAMN10612974	390324213	UNIVERSITY_OF_MACAU	public	bam,sra	gs,ncbi,s3	gs.US,ncbi.public,s3.us-east-1	SRX5162097	Illumina_HiSeq_4000	PAIRED	cDNA	TRANSCRIPTOMIC	[Candida]_auris	ILLUMINA	2018-12-21T00:00:00Z	RNAseq_for_C._auris_and_C._albicans_Hsp90_depletion_and_inhibition_project	SRP173838		Pathogen.cl	not_collected	not_collected	uncalculated	uncalculated	not_collected	CAur_WT_YPD_2			not_collected	Ci6684		not_collected	not_collected	not_collected							PEKT02	treat_as_unmapped				
SRR8351113	RNA-Seq	135	1854962363	PRJNA510662	SAMN10612974	464981527	UNIVERSITY_OF_MACAU	public	bam,sra	gs,ncbi,s3	gs.US,ncbi.public,s3.us-east-1	SRX5162096	Illumina_HiSeq_4000	PAIRED	cDNA	TRANSCRIPTOMIC	[Candida]_auris	ILLUMINA	2018-12-21T00:00:00Z	RNAseq_for_C._auris_and_C._albicans_Hsp90_depletion_and_inhibition_project	SRP173838		Pathogen.cl	not_collected	not_collected	uncalculated	uncalculated	not_collected	CAur_WT_YPD_3			not_collected	Ci6684		not_collected	not_collected	not_collected							PEKT02	treat_as_unmapped				
SRR8351115	RNA-Seq	135	2432473042	PRJNA510662	SAMN10612974	600192190	UNIVERSITY_OF_MACAU	public	bam,sra	gs,ncbi,s3	gs.US,ncbi.public,s3.us-east-1	SRX5162094	Illumina_HiSeq_4000	PAIRED	cDNA	TRANSCRIPTOMIC	[Candida]_auris	ILLUMINA	2018-12-21T00:00:00Z	RNAseq_for_C._auris_and_C._albicans_Hsp90_depletion_and_inhibition_project	SRP173838		Pathogen.cl	not_collected	not_collected	uncalculated	uncalculated	not_collected	CAur_WT_YPD_1			not_collected	Ci6684		not_collected	not_collected	not_collected							PEKT02	treat_as_unmapped				
SRR8351116	RNA-Seq	135	1854116374	PRJNA510662	SAMN10612974	445574344	UNIVERSITY_OF_MACAU	public	bam,sra	gs,ncbi,s3	gs.US,ncbi.public,s3.us-east-1	SRX5162093	Illumina_HiSeq_4000	PAIRED	cDNA	TRANSCRIPTOMIC	[Candida]_auris	ILLUMINA	2018-12-21T00:00:00Z	RNAseq_for_C._auris_and_C._albicans_Hsp90_depletion_and_inhibition_project	SRP173838		Pathogen.cl	not_collected	not_collected	uncalculated	uncalculated	not_collected	CAur_WT_YPD_DOX_1			not_collected	Ci6684		not_collected	not_collected	not_collected							PEKT02	treat_as_unmapped				
SRR8351117	RNA-Seq	135	1756225777	PRJNA510662	SAMN10612974	421350423	UNIVERSITY_OF_MACAU	public	bam,sra	gs,ncbi,s3	gs.US,ncbi.public,s3.us-east-1	SRX5162092	Illumina_HiSeq_4000	PAIRED	cDNA	TRANSCRIPTOMIC	[Candida]_auris	ILLUMINA	2018-12-21T00:00:00Z	RNAseq_for_C._auris_and_C._albicans_Hsp90_depletion_and_inhibition_project	SRP173838		Pathogen.cl	not_collected	not_collected	uncalculated	uncalculated	not_collected	CAur_WT_YPD_DOX_2			not_collected	Ci6684		not_collected	not_collected	not_collected							PEKT02	treat_as_unmapped				
SRR8351118	RNA-Seq	196	4979438699	PRJNA510662	SAMN10612974	664860720	UNIVERSITY_OF_MACAU	public	bam,sra	gs,ncbi,s3	gs.US,ncbi.public,s3.us-east-1	SRX5162091	Illumina_HiSeq_4000	PAIRED	cDNA	TRANSCRIPTOMIC	[Candida]_auris	ILLUMINA	2018-12-21T00:00:00Z	RNAseq_for_C._auris_and_C._albicans_Hsp90_depletion_and_inhibition_project	SRP173838		Pathogen.cl	not_collected	not_collected	uncalculated	uncalculated	not_collected	CAur_tet90_YPD_DOX_3			not_collected	Ci6684		not_collected	not_collected	not_collected							PEKT02	treat_as_unmapped				
SRR8351119	RNA-Seq	195	5853522219	PRJNA510662	SAMN10612974	784438020	UNIVERSITY_OF_MACAU	public	bam,sra	gs,ncbi,s3	gs.US,ncbi.public,s3.us-east-1	SRX5162090	Illumina_HiSeq_4000	PAIRED	cDNA	TRANSCRIPTOMIC	[Candida]_auris	ILLUMINA	2018-12-21T00:00:00Z	RNAseq_for_C._auris_and_C._albicans_Hsp90_depletion_and_inhibition_project	SRP173838		Pathogen.cl	not_collected	not_collected	uncalculated	uncalculated	not_collected	CAur_tet90_YPD_DOX_4			not_collected	Ci6684		not_collected	not_collected	not_collected							PEKT02	treat_as_unmapped				
SRR8351130	RNA-Seq	196	5985954987	PRJNA510662	SAMN10612974	811244746	UNIVERSITY_OF_MACAU	public	bam,sra	gs,ncbi,s3	gs.US,ncbi.public,s3.us-east-1	SRX5162079	Illumina_HiSeq_4000	PAIRED	cDNA	TRANSCRIPTOMIC	[Candida]_auris	ILLUMINA	2018-12-21T00:00:00Z	RNAseq_for_C._auris_and_C._albicans_Hsp90_depletion_and_inhibition_project	SRP173838		Pathogen.cl	not_collected	not_collected	uncalculated	uncalculated	not_collected	CAur_tet90_YPD_DOX_2			not_collected	Ci6684		not_collected	not_collected	not_collected							PEKT02	treat_as_unmapped				
SRR8351131	RNA-Seq	195	5017152849	PRJNA510662	SAMN10612974	673239464	UNIVERSITY_OF_MACAU	public	bam,sra	gs,ncbi,s3	gs.US,ncbi.public,s3.us-east-1	SRX5162078	Illumina_HiSeq_4000	PAIRED	cDNA	TRANSCRIPTOMIC	[Candida]_auris	ILLUMINA	2018-12-21T00:00:00Z	RNAseq_for_C._auris_and_C._albicans_Hsp90_depletion_and_inhibition_project	SRP173838		Pathogen.cl	not_collected	not_collected	uncalculated	uncalculated	not_collected	CAur_tet90_YPD_DOX_1			not_collected	Ci6684		not_collected	not_collected	not_collected							PEKT02	treat_as_unmapped				
SRR8351132	RNA-Seq	135	1736864871	PRJNA510662	SAMN10612974	492373524	UNIVERSITY_OF_MACAU	public	bam,sra	gs,ncbi,s3	gs.US,ncbi.public,s3.us-east-1	SRX5162077	Illumina_HiSeq_4000	PAIRED	cDNA	TRANSCRIPTOMIC	[Candida]_auris	ILLUMINA	2018-12-21T00:00:00Z	RNAseq_for_C._auris_and_C._albicans_Hsp90_depletion_and_inhibition_project	SRP173838		Pathogen.cl	not_collected	not_collected	uncalculated	uncalculated	not_collected	CAur_WT_YPD_GdA_3			not_collected	Ci6684		not_collected	not_collected	not_collected							PEKT02	treat_as_unmapped				
SRR8351133	RNA-Seq	135	1536000681	PRJNA510662	SAMN10612974	347192234	UNIVERSITY_OF_MACAU	public	bam,sra	gs,ncbi,s3	gs.US,ncbi.public,s3.us-east-1	SRX5162076	Illumina_HiSeq_4000	PAIRED	cDNA	TRANSCRIPTOMIC	[Candida]_auris	ILLUMINA	2018-12-21T00:00:00Z	RNAseq_for_C._auris_and_C._albicans_Hsp90_depletion_and_inhibition_project	SRP173838		Pathogen.cl	not_collected	not_collected	uncalculated	uncalculated	not_collected	CAur_WT_YPD_GdA_2			not_collected	Ci6684		not_collected	not_collected	not_collected							PEKT02	treat_as_unmapped				
SRR8351134	RNA-Seq	135	1791515668	PRJNA510662	SAMN10612974	406882731	UNIVERSITY_OF_MACAU	public	bam,sra	gs,ncbi,s3	gs.US,ncbi.public,s3.us-east-1	SRX5162075	Illumina_HiSeq_4000	PAIRED	cDNA	TRANSCRIPTOMIC	[Candida]_auris	ILLUMINA	2018-12-21T00:00:00Z	RNAseq_for_C._auris_and_C._albicans_Hsp90_depletion_and_inhibition_project	SRP173838		Pathogen.cl	not_collected	not_collected	uncalculated	uncalculated	not_collected	CAur_WT_YPD_GdA_1			not_collected	Ci6684		not_collected	not_collected	not_collected							PEKT02	treat_as_unmapped				
SRR8351135	RNA-Seq	135	2250569334	PRJNA510662	SAMN10612974	543755346	UNIVERSITY_OF_MACAU	public	bam,sra	gs,ncbi,s3	gs.US,ncbi.public,s3.us-east-1	SRX5162074	Illumina_HiSeq_4000	PAIRED	cDNA	TRANSCRIPTOMIC	[Candida]_auris	ILLUMINA	2018-12-21T00:00:00Z	RNAseq_for_C._auris_and_C._albicans_Hsp90_depletion_and_inhibition_project	SRP173838		Pathogen.cl	not_collected	not_collected	uncalculated	uncalculated	not_collected	CAur_WT_YPD_DOX_3			not_collected	Ci6684		not_collected	not_collected	not_collected							PEKT02	treat_as_unmapped				
SRR8351136	RNA-Seq	195	6741925003	PRJNA510662	SAMN10612974	916592218	UNIVERSITY_OF_MACAU	public	bam,sra	gs,ncbi,s3	gs.US,ncbi.public,s3.us-east-1	SRX5162073	Illumina_HiSeq_4000	PAIRED	cDNA	TRANSCRIPTOMIC	[Candida]_auris	ILLUMINA	2018-12-21T00:00:00Z	RNAseq_for_C._auris_and_C._albicans_Hsp90_depletion_and_inhibition_project	SRP173838		Pathogen.cl	not_collected	not_collected	uncalculated	uncalculated	not_collected	CAur_tet90_YPD_4			not_collected	Ci6684		not_collected	not_collected	not_collected							PEKT02	treat_as_unmapped				
SRR8351137	RNA-Seq	196	5351354001	PRJNA510662	SAMN10612974	713814470	UNIVERSITY_OF_MACAU	public	bam,sra	gs,ncbi,s3	gs.US,ncbi.public,s3.us-east-1	SRX5162072	Illumina_HiSeq_4000	PAIRED	cDNA	TRANSCRIPTOMIC	[Candida]_auris	ILLUMINA	2018-12-21T00:00:00Z	RNAseq_for_C._auris_and_C._albicans_Hsp90_depletion_and_inhibition_project	SRP173838		Pathogen.cl	not_collected	not_collected	uncalculated	uncalculated	not_collected	CAur_tet90_YPD_3			not_collected	Ci6684		not_collected	not_collected	not_collected							PEKT02	treat_as_unmapped				
SRR8351138	RNA-Seq	196	5948829351	PRJNA510662	SAMN10612974	813422739	UNIVERSITY_OF_MACAU	public	bam,sra	gs,ncbi,s3	gs.US,ncbi.public,s3.us-east-1	SRX5162071	Illumina_HiSeq_4000	PAIRED	cDNA	TRANSCRIPTOMIC	[Candida]_auris	ILLUMINA	2018-12-21T00:00:00Z	RNAseq_for_C._auris_and_C._albicans_Hsp90_depletion_and_inhibition_project	SRP173838		Pathogen.cl	not_collected	not_collected	uncalculated	uncalculated	not_collected	CAur_tet90_YPD_2			not_collected	Ci6684		not_collected	not_collected	not_collected							PEKT02	treat_as_unmapped				
SRR8351139	RNA-Seq	195	5241443071	PRJNA510662	SAMN10612974	723591998	UNIVERSITY_OF_MACAU	public	bam,sra	gs,ncbi,s3	gs.US,ncbi.public,s3.us-east-1	SRX5162070	Illumina_HiSeq_4000	PAIRED	cDNA	TRANSCRIPTOMIC	[Candida]_auris	ILLUMINA	2018-12-21T00:00:00Z	RNAseq_for_C._auris_and_C._albicans_Hsp90_depletion_and_inhibition_project	SRP173838		Pathogen.cl	not_collected	not_collected	uncalculated	uncalculated	not_collected	CAur_tet90_YPD_1			not_collected	Ci6684		not_collected	not_collected	not_collected							PEKT02	treat_as_unmapped				
SRR10059687	RNA-Seq	300	6162062100	PRJNA563631	SAMN12684301	1955984650	GEO	public	fastq,sra	gs,ncbi,s3	gs.US,ncbi.public,s3.us-east-1	SRX6793583	Illumina_HiSeq_2000	PAIRED	cDNA	TRANSCRIPTOMIC	[Candida]_auris	ILLUMINA	2019-09-04T00:00:00Z	GSM4057610	SRP220132	GSM4057610								candida_auris																	fluconazole_sensitive		
SRR10059688	RNA-Seq	300	7406980800	PRJNA563631	SAMN12684300	2355499196	GEO	public	fastq,sra	gs,ncbi,s3	gs.US,ncbi.public,s3.us-east-1	SRX6793584	Illumina_HiSeq_2000	PAIRED	cDNA	TRANSCRIPTOMIC	[Candida]_auris	ILLUMINA	2019-09-04T00:00:00Z	GSM4057611	SRP220132	GSM4057611								candida_auris																	fluconazole_sensitive		
SRR10059690	RNA-Seq	300	5877127500	PRJNA563631	SAMN12684298	1963932543	GEO	public	fastq,sra	gs,ncbi,s3	gs.US,ncbi.public,s3.us-east-1	SRX6793586	Illumina_HiSeq_2000	PAIRED	cDNA	TRANSCRIPTOMIC	[Candida]_auris	ILLUMINA	2019-09-04T00:00:00Z	GSM4057613	SRP220132	GSM4057613								candida_auris																	fluconazole_resistance		
SRR10059692	RNA-Seq	300	6125569800	PRJNA563631	SAMN12684296	1983871902	GEO	public	fastq,sra	gs,ncbi,s3	gs.US,ncbi.public,s3.us-east-1	SRX6793588	Illumina_HiSeq_2000	PAIRED	cDNA	TRANSCRIPTOMIC	[Candida]_auris	ILLUMINA	2019-09-04T00:00:00Z	GSM4057615	SRP220132	GSM4057615								candida_auris																	fluconazole_resistance		
SRR10059689	RNA-Seq	300	7969578900	PRJNA563631	SAMN12684299	2520733561	GEO	public	fastq,sra	gs,ncbi,s3	gs.US,ncbi.public,s3.us-east-1	SRX6793585	Illumina_HiSeq_2000	PAIRED	cDNA	TRANSCRIPTOMIC	[Candida]_auris	ILLUMINA	2019-09-04T00:00:00Z	GSM4057612	SRP220132	GSM4057612								candida_auris																	fluconazole_sensitive		
SRR10059691	RNA-Seq	300	11521251900	PRJNA563631	SAMN12684297	3747379170	GEO	public	fastq,sra	gs,ncbi,s3	gs.US,ncbi.public,s3.us-east-1	SRX6793587	Illumina_HiSeq_2000	PAIRED	cDNA	TRANSCRIPTOMIC	[Candida]_auris	ILLUMINA	2019-09-04T00:00:00Z	GSM4057614	SRP220132	GSM4057614								candida_auris																	fluconazole_resistance		
SRR11511209	RNA-Seq	300	6733648800	PRJNA623931	SAMN14560802	2138078614	GEO	public	fastq,sra	gs,ncbi,s3	gs.US,ncbi.public,s3.us-east-1	SRX8083232	Illumina_NovaSeq_6000	PAIRED	cDNA	TRANSCRIPTOMIC	[Candida]_auris	ILLUMINA	2020-10-06T00:00:00Z	GSM4460604	SRP255757	GSM4460604								whole_cell																		lopinavir	
SRR11511210	RNA-Seq	300	7580631900	PRJNA623931	SAMN14560801	2416236407	GEO	public	fastq,sra	gs,ncbi,s3	gs.US,ncbi.public,s3.us-east-1	SRX8083233	Illumina_NovaSeq_6000	PAIRED	cDNA	TRANSCRIPTOMIC	[Candida]_auris	ILLUMINA	2020-10-06T00:00:00Z	GSM4460605	SRP255757	GSM4460605								whole_cell																		itraconazole	
SRR11511211	RNA-Seq	300	7293252600	PRJNA623931	SAMN14560800	2291540703	GEO	public	fastq,sra	gs,ncbi,s3	gs.US,ncbi.public,s3.us-east-1	SRX8083234	Illumina_NovaSeq_6000	PAIRED	cDNA	TRANSCRIPTOMIC	[Candida]_auris	ILLUMINA	2020-10-06T00:00:00Z	GSM4460606	SRP255757	GSM4460606								whole_cell																		lopinavir+itraconazole	
SRR11511212	RNA-Seq	300	6562576500	PRJNA623931	SAMN14560799	2092911206	GEO	public	fastq,sra	gs,ncbi,s3	gs.US,ncbi.public,s3.us-east-1	SRX8083235	Illumina_NovaSeq_6000	PAIRED	cDNA	TRANSCRIPTOMIC	[Candida]_auris	ILLUMINA	2020-10-06T00:00:00Z	GSM4460607	SRP255757	GSM4460607								whole_cell																		no_treatment	
SRR11550479	RNA-Seq	300	6920457600	PRJNA625552	SAMN14602839	2165227923	GEO	public	fastq,sra	gs,ncbi,s3	gs.US,ncbi.public,s3.us-east-1	SRX8120237	Illumina_NovaSeq_6000	PAIRED	cDNA	TRANSCRIPTOMIC	[Candida]_auris	ILLUMINA	2020-10-20T00:00:00Z	GSM4478255	SRP256498	GSM4478255								whole_cell				whole_cell															Aprepitant_10_µg/ml
SRR11550480	RNA-Seq	300	7580631900	PRJNA625552	SAMN14602838	2416236466	GEO	public	fastq,sra	gs,ncbi,s3	gs.US,ncbi.public,s3.us-east-1	SRX8120238	Illumina_NovaSeq_6000	PAIRED	cDNA	TRANSCRIPTOMIC	[Candida]_auris	ILLUMINA	2020-10-20T00:00:00Z	GSM4478256	SRP256498	GSM4478256								whole_cell				whole_cell															Itraconazole_1_µg/ml
SRR11550481	RNA-Seq	300	6351396600	PRJNA625552	SAMN14602837	2000878193	GEO	public	fastq,sra	gs,ncbi,s3	gs.US,ncbi.public,s3.us-east-1	SRX8120239	Illumina_NovaSeq_6000	PAIRED	cDNA	TRANSCRIPTOMIC	[Candida]_auris	ILLUMINA	2020-10-20T00:00:00Z	GSM4478257	SRP256498	GSM4478257								whole_cell				whole_cell															Itraconazole/Aprepitant_combination_(1/10_µg/ml)
SRR11550482	RNA-Seq	300	6562576500	PRJNA625552	SAMN14602836	2092911237	GEO	public	fastq,sra	gs,ncbi,s3	gs.US,ncbi.public,s3.us-east-1	SRX8120240	Illumina_NovaSeq_6000	PAIRED	cDNA	TRANSCRIPTOMIC	[Candida]_auris	ILLUMINA	2020-10-20T00:00:00Z	GSM4478258	SRP256498	GSM4478258								whole_cell				whole_cell															Untreated_control
SRR11604845	RNA-Seq	300	5198165700	PRJNA627895	SAMN14689115	1604686445	GEO	public	fastq,sra	gs,ncbi,s3	gs.US,ncbi.public,s3.us-east-1	SRX8171342	Illumina_NovaSeq_6000	PAIRED	cDNA	TRANSCRIPTOMIC	[Candida]_auris	ILLUMINA	2020-09-14T00:00:00Z	GSM4495542	SRP258292	GSM4495542								Candida_auris																Haploid			
SRR11604846	RNA-Seq	300	1652188500	PRJNA627895	SAMN14689115	524087987	GEO	public	fastq,sra	gs,ncbi,s3	gs.US,ncbi.public,s3.us-east-1	SRX8171342	Illumina_NovaSeq_6000	PAIRED	cDNA	TRANSCRIPTOMIC	[Candida]_auris	ILLUMINA	2020-09-14T00:00:00Z	GSM4495542	SRP258292	GSM4495542								Candida_auris																Haploid			
SRR11604847	RNA-Seq	300	7444655100	PRJNA627895	SAMN14689139	2405801154	GEO	public	fastq,sra	gs,ncbi,s3	gs.US,ncbi.public,s3.us-east-1	SRX8171343	Illumina_NovaSeq_6000	PAIRED	cDNA	TRANSCRIPTOMIC	[Candida]_auris	ILLUMINA	2020-09-14T00:00:00Z	GSM4495543	SRP258292	GSM4495543								Candida_auris																Haploid			
SRR11604848	RNA-Seq	300	7646114400	PRJNA627895	SAMN14689138	2388132900	GEO	public	fastq,sra	gs,ncbi,s3	gs.US,ncbi.public,s3.us-east-1	SRX8171344	Illumina_NovaSeq_6000	PAIRED	cDNA	TRANSCRIPTOMIC	[Candida]_auris	ILLUMINA	2020-09-14T00:00:00Z	GSM4495544	SRP258292	GSM4495544								Candida_auris																Haploid			
SRR11604849	RNA-Seq	300	7526597100	PRJNA627895	SAMN14689137	2345691683	GEO	public	fastq,sra	gs,ncbi,s3	gs.US,ncbi.public,s3.us-east-1	SRX8171345	Illumina_NovaSeq_6000	PAIRED	cDNA	TRANSCRIPTOMIC	[Candida]_auris	ILLUMINA	2020-09-14T00:00:00Z	GSM4495545	SRP258292	GSM4495545								Candida_auris																Diploid			
SRR11604850	RNA-Seq	300	7998675300	PRJNA627895	SAMN14689136	2437627522	GEO	public	fastq,sra	gs,ncbi,s3	gs.US,ncbi.public,s3.us-east-1	SRX8171346	Illumina_NovaSeq_6000	PAIRED	cDNA	TRANSCRIPTOMIC	[Candida]_auris	ILLUMINA	2020-09-14T00:00:00Z	GSM4495546	SRP258292	GSM4495546								Candida_auris																Diploid			
SRR11604851	RNA-Seq	300	8764403700	PRJNA627895	SAMN14689135	2688383443	GEO	public	fastq,sra	gs,ncbi,s3	gs.US,ncbi.public,s3.us-east-1	SRX8171347	Illumina_NovaSeq_6000	PAIRED	cDNA	TRANSCRIPTOMIC	[Candida]_auris	ILLUMINA	2020-09-14T00:00:00Z	GSM4495547	SRP258292	GSM4495547								Candida_auris																Diploid			
SRR11604852	RNA-Seq	300	6554496900	PRJNA627895	SAMN14689134	1968971116	GEO	public	fastq,sra	gs,ncbi,s3	gs.US,ncbi.public,s3.us-east-1	SRX8171348	Illumina_NovaSeq_6000	PAIRED	cDNA	TRANSCRIPTOMIC	[Candida]_auris	ILLUMINA	2020-09-14T00:00:00Z	GSM4495548	SRP258292	GSM4495548								Candida_auris																Wild_type			
SRR11604853	RNA-Seq	300	8336435700	PRJNA627895	SAMN14689133	2538240632	GEO	public	fastq,sra	gs,ncbi,s3	gs.US,ncbi.public,s3.us-east-1	SRX8171349	Illumina_NovaSeq_6000	PAIRED	cDNA	TRANSCRIPTOMIC	[Candida]_auris	ILLUMINA	2020-09-14T00:00:00Z	GSM4495549	SRP258292	GSM4495549								Candida_auris																Wild_type			
SRR11604854	RNA-Seq	300	7378415100	PRJNA627895	SAMN14689132	2202017334	GEO	public	fastq,sra	gs,ncbi,s3	gs.US,ncbi.public,s3.us-east-1	SRX8171350	Illumina_NovaSeq_6000	PAIRED	cDNA	TRANSCRIPTOMIC	[Candida]_auris	ILLUMINA	2020-09-14T00:00:00Z	GSM4495550	SRP258292	GSM4495550								Candida_auris																Wild_type			
