R version 3.6.1 (2019-07-05)
Platform: x86_64-conda_cos6-linux-gnu (64-bit)
Running under: openSUSE Leap 15.0

Matrix products: default
BLAS/LAPACK: /home/hhovhannisyan/miniconda2/envs/bioconductor/lib/R/lib/libRblas.so

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C               LC_TIME=en_US.UTF-8        LC_COLLATE=en_US.UTF-8    
 [5] LC_MONETARY=en_US.UTF-8    LC_MESSAGES=en_US.UTF-8    LC_PAPER=en_US.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C             LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
 [1] grid      parallel  stats4    stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] clusterProfiler_3.14.3      GO.db_3.10.0                AnnotationDbi_1.48.0       
 [4] RUVSeq_1.20.0               edgeR_3.28.1                limma_3.42.2               
 [7] openxlsx_4.1.4              VennDiagram_1.6.20          futile.logger_1.4.3        
[10] EDASeq_2.20.0               ShortRead_1.44.3            GenomicAlignments_1.22.1   
[13] Rsamtools_2.2.3             Biostrings_2.54.0           XVector_0.26.0             
[16] tibble_3.0.1                ggrepel_0.8.2               ggplot2_3.3.0              
[19] reshape2_1.4.4              RColorBrewer_1.1-2          DESeq2_1.26.0              
[22] SummarizedExperiment_1.16.1 DelayedArray_0.12.3         BiocParallel_1.20.1        
[25] matrixStats_0.56.0          Biobase_2.46.0              GenomicRanges_1.38.0       
[28] GenomeInfoDb_1.22.1         IRanges_2.20.2              S4Vectors_0.24.4           
[31] BiocGenerics_0.32.0        

loaded via a namespace (and not attached):
  [1] backports_1.1.6        Hmisc_4.4-0            fastmatch_1.1-0        aroma.light_3.16.0    
  [5] BiocFileCache_1.10.2   plyr_1.8.6             igraph_1.2.5           splines_3.6.1         
  [9] urltools_1.7.3         digest_0.6.25          htmltools_0.4.0        GOSemSim_2.12.1       
 [13] viridis_0.5.1          magrittr_1.5           checkmate_2.0.0        memoise_1.1.0         
 [17] cluster_2.1.0          annotate_1.64.0        graphlayouts_0.6.0     R.utils_2.9.2         
 [21] askpass_1.1            enrichplot_1.6.1       prettyunits_1.1.1      jpeg_0.1-8.1          
 [25] colorspace_1.4-1       rappdirs_0.3.1         blob_1.2.1             xfun_0.13             
 [29] dplyr_0.8.5            crayon_1.3.4           RCurl_1.98-1.2         jsonlite_1.6.1        
 [33] genefilter_1.68.0      survival_3.1-12        glue_1.4.0             polyclip_1.10-0       
 [37] gtable_0.3.0           zlibbioc_1.32.0        scales_1.1.0           DOSE_3.12.0           
 [41] DESeq_1.38.0           futile.options_1.0.1   DBI_1.1.0              Rcpp_1.0.4.6          
 [45] viridisLite_0.3.0      xtable_1.8-4           progress_1.2.2         htmlTable_1.13.3      
 [49] gridGraphics_0.5-0     foreign_0.8-76         bit_1.1-15.2           europepmc_0.3         
 [53] Formula_1.2-3          htmlwidgets_1.5.1      httr_1.4.1             fgsea_1.12.0          
 [57] acepack_1.4.1          ellipsis_0.3.0         pkgconfig_2.0.3        XML_3.99-0.3          
 [61] R.methodsS3_1.8.0      farver_2.0.3           dbplyr_1.4.3           nnet_7.3-13           
 [65] locfit_1.5-9.4         ggplotify_0.0.5        tidyselect_1.0.0       rlang_0.4.5           
 [69] munsell_0.5.0          tools_3.6.1            RSQLite_2.2.0          ggridges_0.5.2        
 [73] stringr_1.4.0          yaml_2.2.1             knitr_1.28             bit64_0.9-7           
 [77] tidygraph_1.1.2        zip_2.0.4              purrr_0.3.4            ggraph_2.0.2          
 [81] formatR_1.7            R.oo_1.23.0            DO.db_2.9              xml2_1.3.1            
 [85] biomaRt_2.42.1         compiler_3.6.1         rstudioapi_0.11        curl_4.3              
 [89] png_0.1-7              tweenr_1.0.1           geneplotter_1.64.0     stringi_1.4.6         
 [93] GenomicFeatures_1.38.2 lattice_0.20-41        Matrix_1.2-18          vctrs_0.2.4           
 [97] pillar_1.4.3           lifecycle_0.2.0        BiocManager_1.30.10    triebeard_0.3.0       
[101] data.table_1.12.8      cowplot_1.0.0          bitops_1.0-6           rtracklayer_1.46.0    
[105] qvalue_2.18.0          R6_2.4.1               latticeExtra_0.6-29    hwriter_1.3.2         
[109] gridExtra_2.3          lambda.r_1.2.4         MASS_7.3-51.5          assertthat_0.2.1      
[113] openssl_1.4.1          withr_2.3.0            GenomeInfoDbData_1.2.2 hms_0.5.3             
[117] rpart_4.1-15           tidyr_1.0.2            rvcheck_0.1.8          ggforce_0.3.1         
[121] base64enc_0.1-3       
