AssemblyName	AvgSpotLen	BioProject	BioSample	Center_Name	DATASTORE_provider	DATASTORE_region	Experiment	InsertSize	Instrument	LibraryLayout	LibrarySelection	Library_Name	LoadDate	MBases	MBytes	Organism	Platform	ReleaseDate	Run	SRA_Sample	SRA_Study	Sample_Name	genotype	genotype_variation	growth_phase	source_name	strain	time_point	Assay_Type	Consent	DATASTORE_filetype	LibrarySource
	152	PRJEB1583	SAMEA2056627	CNAG	ncbi		ERX211452	150	Illumina HiSeq 2000	PAIRED	cDNA	YA4	2016-05-01	1692	1343	Candida parapsilosis	ILLUMINA	2016-05-01	ERR236921	ERS221077	ERP002319	SAMEA2056627							RNA-Seq	public	sra	TRANSCRIPTOMIC
	152	PRJEB1583	SAMEA2055412	CNAG	ncbi		ERX211494	150	Illumina HiSeq 2000	PAIRED	cDNA	YB1	2016-05-01	3546	2557	Candida parapsilosis	ILLUMINA	2016-05-01	ERR236969	ERS221115	ERP002319	SAMEA2055412							RNA-Seq	public	sra	TRANSCRIPTOMIC
assembly	46	PRJEB5019	SAMEA2266412	CRG	ncbi		ERX348488	0	Illumina Genome Analyzer IIx	SINGLE	RT-PCR	GA1_0h.single	2014-10-07	863	215	Candida parapsilosis	ILLUMINA	2013-12-13	ERR376111	ERS373815	ERP004376	SAMEA2266412							RNA-Seq	public	sra	TRANSCRIPTOMIC
	180	PRJNA246482	SAMN02767882	GEO	sra-sos	sra-sos.public	SRX538626	0	Illumina HiSeq 2000	PAIRED	cDNA		2015-12-17	2355	1637	Candida parapsilosis	ILLUMINA	2015-07-22	SRR1278968	SRS604544	SRP041812	GSM1382947		wild type (CLIB214 strain)	log phase	WT planktonic			RNA-Seq	public	sra	TRANSCRIPTOMIC
	180	PRJNA246482	SAMN02767886	GEO	sra-sos	sra-sos.public	SRX538627	0	Illumina HiSeq 2000	PAIRED	cDNA		2015-12-17	2357	1633	Candida parapsilosis	ILLUMINA	2015-07-22	SRR1278969	SRS604545	SRP041812	GSM1382948		wild type (CLIB214 strain)	log phase	WT planktonic			RNA-Seq	public	sra	TRANSCRIPTOMIC
	180	PRJNA246482	SAMN02767883	GEO	sra-sos	sra-sos.public	SRX538628	0	Illumina HiSeq 2000	PAIRED	cDNA		2015-12-17	2309	1627	Candida parapsilosis	ILLUMINA	2015-07-22	SRR1278970	SRS604546	SRP041812	GSM1382949		wild type (CLIB214 strain)	log phase	WT planktonic			RNA-Seq	public	sra	TRANSCRIPTOMIC
	180	PRJNA246482	SAMN02767881	GEO	sra-sos	sra-sos.public	SRX538629	0	Illumina HiSeq 2000	PAIRED	cDNA		2015-12-17	2257	1464	Candida parapsilosis	ILLUMINA	2015-07-22	SRR1278971	SRS604547	SRP041812	GSM1382950		wild type (CLIB214 strain)	48h biofilm	WT biofilm			RNA-Seq	public	sra	TRANSCRIPTOMIC
	180	PRJNA246482	SAMN02767885	GEO	sra-sos	sra-sos.public	SRX538630	0	Illumina HiSeq 2000	PAIRED	cDNA		2015-12-17	2347	1525	Candida parapsilosis	ILLUMINA	2015-07-22	SRR1278972	SRS604548	SRP041812	GSM1382951		wild type (CLIB214 strain)	48h biofilm	WT biofilm			RNA-Seq	public	sra	TRANSCRIPTOMIC
	180	PRJNA246482	SAMN02767890	GEO	sra-sos	sra-sos.public	SRX538631	0	Illumina HiSeq 2000	PAIRED	cDNA		2015-12-17	2294	1493	Candida parapsilosis	ILLUMINA	2015-07-22	SRR1278973	SRS604549	SRP041812	GSM1382952		wild type (CLIB214 strain)	48h biofilm	WT biofilm			RNA-Seq	public	sra	TRANSCRIPTOMIC
	180	PRJNA246482	SAMN02767894	GEO	sra-sos	sra-sos.public	SRX538632	0	Illumina HiSeq 2000	PAIRED	cDNA		2015-12-17	2344	1596	Candida parapsilosis	ILLUMINA	2015-07-22	SRR1278974	SRS604550	SRP041812	GSM1382953		ace2-/-	48h biofilm	ACE2			RNA-Seq	public	sra	TRANSCRIPTOMIC
	180	PRJNA246482	SAMN02767884	GEO	sra-sos	sra-sos.public	SRX538633	0	Illumina HiSeq 2000	PAIRED	cDNA		2015-12-17	2269	1538	Candida parapsilosis	ILLUMINA	2015-07-22	SRR1278975	SRS604551	SRP041812	GSM1382954		ace2-/-	48h biofilm	ACE2			RNA-Seq	public	sra	TRANSCRIPTOMIC
	180	PRJNA246482	SAMN02767888	GEO	sra-sos	sra-sos.public	SRX538634	0	Illumina HiSeq 2000	PAIRED	cDNA		2015-12-17	2374	1611	Candida parapsilosis	ILLUMINA	2015-07-22	SRR1278976	SRS604552	SRP041812	GSM1382955		ace2-/-	48h biofilm	ACE2			RNA-Seq	public	sra	TRANSCRIPTOMIC
	180	PRJNA246482	SAMN02767893	GEO	sra-sos	sra-sos.public	SRX538635	0	Illumina HiSeq 2000	PAIRED	cDNA		2015-12-17	2235	1520	Candida parapsilosis	ILLUMINA	2015-07-22	SRR1278977	SRS604553	SRP041812	GSM1382956		cph2-/-	48h biofilm	CPH2			RNA-Seq	public	sra	TRANSCRIPTOMIC
	180	PRJNA246482	SAMN02767889	GEO	sra-sos	sra-sos.public	SRX538636	0	Illumina HiSeq 2000	PAIRED	cDNA		2015-12-17	2243	1519	Candida parapsilosis	ILLUMINA	2015-07-22	SRR1278978	SRS604554	SRP041812	GSM1382957		cph2-/-	48h biofilm	CPH2			RNA-Seq	public	sra	TRANSCRIPTOMIC
	180	PRJNA246482	SAMN02767887	GEO	sra-sos	sra-sos.public	SRX538637	0	Illumina HiSeq 2000	PAIRED	cDNA		2015-12-17	2307	1546	Candida parapsilosis	ILLUMINA	2015-07-22	SRR1278979	SRS604555	SRP041812	GSM1382958		cph2-/-	48h biofilm	CPH2			RNA-Seq	public	sra	TRANSCRIPTOMIC
	180	PRJNA246482	SAMN02767895	GEO	sra-sos	sra-sos.public	SRX538638	0	Illumina HiSeq 2000	PAIRED	cDNA		2015-12-17	2304	1500	Candida parapsilosis	ILLUMINA	2015-07-22	SRR1278980	SRS604556	SRP041812	GSM1382959		efg1-/-	48h biofilm	EFG1			RNA-Seq	public	sra	TRANSCRIPTOMIC
	180	PRJNA246482	SAMN02767898	GEO	sra-sos	sra-sos.public	SRX538639	0	Illumina HiSeq 2000	PAIRED	cDNA		2015-12-17	2298	1497	Candida parapsilosis	ILLUMINA	2015-07-22	SRR1278981	SRS604557	SRP041812	GSM1382960		efg1-/-	48h biofilm	EFG1			RNA-Seq	public	sra	TRANSCRIPTOMIC
	180	PRJNA246482	SAMN02767891	GEO	sra-sos	sra-sos.public	SRX538640	0	Illumina HiSeq 2000	PAIRED	cDNA		2015-12-17	2334	1521	Candida parapsilosis	ILLUMINA	2015-07-22	SRR1278982	SRS604558	SRP041812	GSM1382961		efg1-/-	48h biofilm	EFG1			RNA-Seq	public	sra	TRANSCRIPTOMIC
	180	PRJNA246482	SAMN02767902	GEO	sra-sos	sra-sos.public	SRX538641	0	Illumina HiSeq 2000	PAIRED	cDNA		2015-12-17	2197	1432	Candida parapsilosis	ILLUMINA	2015-07-22	SRR1278983	SRS604559	SRP041812	GSM1382962		czf1-/-	48h biofilm	CZF1			RNA-Seq	public	sra	TRANSCRIPTOMIC
	180	PRJNA246482	SAMN02767892	GEO	sra-sos	sra-sos.public	SRX538642	0	Illumina HiSeq 2000	PAIRED	cDNA		2015-12-17	2302	1503	Candida parapsilosis	ILLUMINA	2015-07-22	SRR1278984	SRS604560	SRP041812	GSM1382963		czf1-/-	48h biofilm	CZF1			RNA-Seq	public	sra	TRANSCRIPTOMIC
	180	PRJNA246482	SAMN02767901	GEO	sra-sos	sra-sos.public	SRX538643	0	Illumina HiSeq 2000	PAIRED	cDNA		2015-12-17	2199	1437	Candida parapsilosis	ILLUMINA	2015-07-22	SRR1278985	SRS604561	SRP041812	GSM1382964		czf1-/-	48h biofilm	CZF1			RNA-Seq	public	sra	TRANSCRIPTOMIC
	180	PRJNA246482	SAMN02767896	GEO	sra-sos	sra-sos.public	SRX538644	0	Illumina HiSeq 2000	PAIRED	cDNA		2015-12-17	2307	1546	Candida parapsilosis	ILLUMINA	2015-07-22	SRR1278986	SRS604562	SRP041812	GSM1382965		ume6-/-	48h biofilm	UME6			RNA-Seq	public	sra	TRANSCRIPTOMIC
	180	PRJNA246482	SAMN02767900	GEO	sra-sos	sra-sos.public	SRX538645	0	Illumina HiSeq 2000	PAIRED	cDNA		2015-12-17	2254	1514	Candida parapsilosis	ILLUMINA	2015-07-22	SRR1278987	SRS604563	SRP041812	GSM1382966		ume6-/-	48h biofilm	UME6			RNA-Seq	public	sra	TRANSCRIPTOMIC
	180	PRJNA246482	SAMN02767897	GEO	sra-sos	sra-sos.public	SRX538646	0	Illumina HiSeq 2000	PAIRED	cDNA		2015-12-17	2269	1523	Candida parapsilosis	ILLUMINA	2015-07-22	SRR1278988	SRS604564	SRP041812	GSM1382967		ume6-/-	48h biofilm	UME6			RNA-Seq	public	sra	TRANSCRIPTOMIC
	180	PRJNA246482	SAMN02767899	GEO	sra-sos	sra-sos.public	SRX538647	0	Illumina HiSeq 2000	PAIRED	cDNA		2015-12-17	2223	1490	Candida parapsilosis	ILLUMINA	2015-07-22	SRR1278989	SRS604565	SRP041812	GSM1382968		bcr1-/-	48h biofilm	BCR1			RNA-Seq	public	sra	TRANSCRIPTOMIC
	180	PRJNA246482	SAMN02767903	GEO	sra-sos	sra-sos.public	SRX538648	0	Illumina HiSeq 2000	PAIRED	cDNA		2015-12-17	2250	1481	Candida parapsilosis	ILLUMINA	2015-07-22	SRR1278990	SRS604566	SRP041812	GSM1382969		bcr1-/-	48h biofilm	BCR1			RNA-Seq	public	sra	TRANSCRIPTOMIC
	180	PRJNA246482	SAMN02767880	GEO	sra-sos	sra-sos.public	SRX538649	0	Illumina HiSeq 2000	PAIRED	cDNA		2015-12-17	2342	1527	Candida parapsilosis	ILLUMINA	2015-07-22	SRR1278991	SRS604567	SRP041812	GSM1382970		bcr1-/-	48h biofilm	BCR1			RNA-Seq	public	sra	TRANSCRIPTOMIC
	40	PRJNA154483	SAMN00738651	GEO	ncbi		SRX100793	0	Illumina Genome Analyzer II	SINGLE	cDNA	GSM812950: 2E1SL1_BMW_30_O21	2012-01-21	423	303	Candida parapsilosis	ILLUMINA	2011-11-30	SRR352253	SRS266854	SRP008827	GSM812950				Total RNA from Candida parapsilosis	CLIB214		RNA-Seq	public	sra	TRANSCRIPTOMIC
	40	PRJNA154483	SAMN00738652	GEO	ncbi		SRX100794	0	Illumina Genome Analyzer II	SINGLE	cDNA	GSM812951: 2E1SL2_YPD_30_O21	2012-01-21	512	380	Candida parapsilosis	ILLUMINA	2011-11-30	SRR352254	SRS266855	SRP008827	GSM812951				Total RNA from Candida parapsilosis	CLIB214		RNA-Seq	public	sra	TRANSCRIPTOMIC
	40	PRJNA154483	SAMN00738653	GEO	ncbi		SRX100795	0	Illumina Genome Analyzer II	SINGLE	cDNA	GSM812952: 2E1SL3_BMW_30_O21	2012-01-21	560	422	Candida parapsilosis	ILLUMINA	2011-11-30	SRR352255	SRS266856	SRP008827	GSM812952				Total RNA from Candida parapsilosis	CLIB214		RNA-Seq	public	sra	TRANSCRIPTOMIC
	40	PRJNA154483	SAMN00738654	GEO	ncbi		SRX100796	0	Illumina Genome Analyzer II	SINGLE	cDNA	GSM812953: 2E1SL5_YPD_30_O21	2012-01-21	594	448	Candida parapsilosis	ILLUMINA	2011-11-30	SRR352256	SRS266857	SRP008827	GSM812953				Total RNA from Candida parapsilosis	CLIB214		RNA-Seq	public	sra	TRANSCRIPTOMIC
	40	PRJNA154483	SAMN00738655	GEO	ncbi		SRX100797	0	Illumina Genome Analyzer II	SINGLE	cDNA	GSM812954: 2E1SL6_YPD_30_O21	2012-01-21	651	499	Candida parapsilosis	ILLUMINA	2011-11-30	SRR352257	SRS266858	SRP008827	GSM812954				Total RNA from Candida parapsilosis	CLIB214		RNA-Seq	public	sra	TRANSCRIPTOMIC
	40	PRJNA154483	SAMN00738656	GEO	ncbi		SRX100798	0	Illumina Genome Analyzer II	SINGLE	cDNA	GSM812955: 2E1SL7_BMW_30_O21	2012-01-21	548	403	Candida parapsilosis	ILLUMINA	2011-11-30	SRR352258	SRS266859	SRP008827	GSM812955				Total RNA from Candida parapsilosis	CLIB214		RNA-Seq	public	sra	TRANSCRIPTOMIC
	40	PRJNA154483	SAMN00738657	GEO	ncbi		SRX100799	0	Illumina Genome Analyzer II	SINGLE	cDNA	GSM812956: 2E1SL8_YPD_30_O21	2012-01-21	594	446	Candida parapsilosis	ILLUMINA	2011-11-30	SRR352259	SRS266860	SRP008827	GSM812956				Total RNA from Candida parapsilosis	CLIB214		RNA-Seq	public	sra	TRANSCRIPTOMIC
	40	PRJNA154483	SAMN00738658	GEO	ncbi		SRX100800	0	Illumina Genome Analyzer II	SINGLE	cDNA	GSM812957: 2E2SL1_BMW_30_O21	2012-01-21	454	393	Candida parapsilosis	ILLUMINA	2011-11-30	SRR352260	SRS266861	SRP008827	GSM812957				Total RNA from Candida parapsilosis	CLIB214		RNA-Seq	public	sra	TRANSCRIPTOMIC
assembly	46	PRJEB5019	SAMEA2266413	CRG	ncbi		ERX348487	0	Illumina Genome Analyzer IIx	SINGLE	RT-PCR	CDC317_0h.single	2014-10-07	2060	976	Candida parapsilosis CDC317	ILLUMINA	2013-12-13	ERR376110	ERS373816	ERP004376	SAMEA2266413							RNA-Seq	public	sra	TRANSCRIPTOMIC
assembly	104	PRJEB5019	SAMEA2266411	CRG	ncbi		ERX348486	300	Illumina Genome Analyzer IIx	PAIRED	RT-PCR	CBS6318_0h	2014-10-07	2079	718	Candida parapsilosis	ILLUMINA	2013-12-13	ERR376109	ERS373814	ERP004376	SAMEA2266411							RNA-Seq	public	sra	TRANSCRIPTOMIC
assembly	104	PRJEB5019	SAMEA2266410	CRG	ncbi		ERX348485	300	Illumina Genome Analyzer IIx	PAIRED	RT-PCR	CBS1954_0h	2014-10-07	2351	835	Candida parapsilosis	ILLUMINA	2013-12-13	ERR376108	ERS373813	ERP004376	SAMEA2266410							RNA-Seq	public	sra	TRANSCRIPTOMIC
	40	PRJNA154483	SAMN00738659	GEO	ncbi		SRX100801	0	Illumina Genome Analyzer II	SINGLE	cDNA	GSM812958: 2E2SL2_YPD_30_O21	2012-01-21	477	412	Candida parapsilosis	ILLUMINA	2011-11-30	SRR352261	SRS266862	SRP008827	GSM812958				Total RNA from Candida parapsilosis	CLIB214		RNA-Seq	public	sra	TRANSCRIPTOMIC
	40	PRJNA154483	SAMN00738660	GEO	ncbi		SRX100802	0	Illumina Genome Analyzer II	SINGLE	cDNA	GSM812959: 2E2SL3_BMW_30_O21	2012-01-21	437	373	Candida parapsilosis	ILLUMINA	2011-11-30	SRR352262	SRS266863	SRP008827	GSM812959				Total RNA from Candida parapsilosis	CLIB214		RNA-Seq	public	sra	TRANSCRIPTOMIC
	40	PRJNA154483	SAMN00738661	GEO	ncbi		SRX100803	0	Illumina Genome Analyzer II	SINGLE	cDNA	GSM812960: 2E2SL5_YPD_30_O21	2012-01-21	389	310	Candida parapsilosis	ILLUMINA	2011-11-30	SRR352263	SRS266864	SRP008827	GSM812960				Total RNA from Candida parapsilosis	CLIB214		RNA-Seq	public	sra	TRANSCRIPTOMIC
	40	PRJNA154483	SAMN00738662	GEO	ncbi		SRX100804	0	Illumina Genome Analyzer II	SINGLE	cDNA	GSM812961: 2E2SL6_YPD_30_O21	2012-01-21	451	382	Candida parapsilosis	ILLUMINA	2011-11-30	SRR352264	SRS266865	SRP008827	GSM812961				Total RNA from Candida parapsilosis	CLIB214		RNA-Seq	public	sra	TRANSCRIPTOMIC
	40	PRJNA154483	SAMN00738663	GEO	ncbi		SRX100805	0	Illumina Genome Analyzer II	SINGLE	cDNA	GSM812962: 2E2SL7_BMW_30_O21	2012-01-21	546	468	Candida parapsilosis	ILLUMINA	2011-11-30	SRR352265	SRS266866	SRP008827	GSM812962				Total RNA from Candida parapsilosis	CLIB214		RNA-Seq	public	sra	TRANSCRIPTOMIC
	40	PRJNA154483	SAMN00738664	GEO	ncbi		SRX100806	0	Illumina Genome Analyzer II	SINGLE	cDNA	GSM812963: 2E2SL8_YPD_30_O21	2012-01-21	472	402	Candida parapsilosis	ILLUMINA	2011-11-30	SRR352266	SRS266867	SRP008827	GSM812963				Total RNA from Candida parapsilosis	CLIB214		RNA-Seq	public	sra	TRANSCRIPTOMIC
	42	PRJNA154483	SAMN00738665	GEO	ncbi		SRX100807	0	Illumina Genome Analyzer II	SINGLE	cDNA	GSM812964: 3EL2_YPD_30_O1	2012-01-21	466	330	Candida parapsilosis	ILLUMINA	2011-11-30	SRR352267	SRS266868	SRP008827	GSM812964				Total RNA from Candida parapsilosis	CLIB214		RNA-Seq	public	sra	TRANSCRIPTOMIC
	42	PRJNA154483	SAMN00738666	GEO	ncbi		SRX100808	0	Illumina Genome Analyzer II	SINGLE	cDNA	GSM812965: 3EL4_YPD_37_O21	2012-01-21	515	366	Candida parapsilosis	ILLUMINA	2011-11-30	SRR352268	SRS266869	SRP008827	GSM812965				Total RNA from Candida parapsilosis	CLIB214		RNA-Seq	public	sra	TRANSCRIPTOMIC
	42	PRJNA154483	SAMN00738667	GEO	ncbi		SRX100809	0	Illumina Genome Analyzer II	SINGLE	cDNA	GSM812966: 3EL6_Mediamix_30_37_O21	2012-01-21	440	306	Candida parapsilosis	ILLUMINA	2011-11-30	SRR352269	SRS266870	SRP008827	GSM812966				Total RNA from Candida parapsilosis	CLIB214		RNA-Seq	public	sra	TRANSCRIPTOMIC
	42	PRJNA154483	SAMN00738668	GEO	ncbi		SRX100810	0	Illumina Genome Analyzer II	SINGLE	cDNA	GSM812967: 4EL1_YPD_30_O1	2012-01-21	249	176	Candida parapsilosis	ILLUMINA	2011-11-30	SRR352270	SRS266871	SRP008827	GSM812967				Total RNA from Candida parapsilosis	CLIB214		RNA-Seq	public	sra	TRANSCRIPTOMIC
	42	PRJNA154483	SAMN00738669	GEO	ncbi		SRX100811	0	Illumina Genome Analyzer II	SINGLE	cDNA	GSM812968: 4EL2_YPD_30_O1	2012-01-21	405	303	Candida parapsilosis	ILLUMINA	2011-11-30	SRR352271	SRS266872	SRP008827	GSM812968				Total RNA from Candida parapsilosis	CLIB214		RNA-Seq	public	sra	TRANSCRIPTOMIC
	42	PRJNA154483	SAMN00738670	GEO	ncbi		SRX100812	0	Illumina Genome Analyzer II	SINGLE	cDNA	GSM812969: 4EL5_YPD_30_O1_UPC2KO	2012-01-21	359	289	Candida parapsilosis	ILLUMINA	2011-11-30	SRR352272	SRS266873	SRP008827	GSM812969				Total RNA from Candida parapsilosis	CDupc5		RNA-Seq	public	sra	TRANSCRIPTOMIC
	42	PRJNA154483	SAMN00738671	GEO	ncbi		SRX100813	0	Illumina Genome Analyzer II	SINGLE	cDNA	GSM812970: 4EL8_YPD_30_O21	2012-01-21	758	554	Candida parapsilosis	ILLUMINA	2011-11-30	SRR352273	SRS266874	SRP008827	GSM812970				Total RNA from Candida parapsilosis	CLIB214		RNA-Seq	public	sra	TRANSCRIPTOMIC
	42	PRJNA154483	SAMN00738672	GEO	ncbi		SRX100814	0	Illumina Genome Analyzer II	SINGLE	cDNA	GSM812971: 5EL2_YPD_30_O1	2012-01-21	502	229	Candida parapsilosis	ILLUMINA	2011-11-30	SRR352274	SRS266875	SRP008827	GSM812971				Total RNA from Candida parapsilosis	CLIB214		RNA-Seq	public	sra	TRANSCRIPTOMIC
	42	PRJNA154483	SAMN00738673	GEO	ncbi		SRX100815	0	Illumina Genome Analyzer II	SINGLE	cDNA	GSM812972: 5EL4_YPD_30_O1_UPC2KO	2012-01-21	896	466	Candida parapsilosis	ILLUMINA	2011-11-30	SRR352275	SRS266876	SRP008827	GSM812972				Total RNA from Candida parapsilosis	CDupc5		RNA-Seq	public	sra	TRANSCRIPTOMIC
	42	PRJNA154483	SAMN00738674	GEO	ncbi		SRX100816	0	Illumina Genome Analyzer II	SINGLE	cDNA	GSM812973: 5EL7_YPD_30_O21	2012-01-21	656	320	Candida parapsilosis	ILLUMINA	2011-11-30	SRR352276	SRS266877	SRP008827	GSM812973				Total RNA from Candida parapsilosis	CLIB214		RNA-Seq	public	sra	TRANSCRIPTOMIC
	76	PRJNA154483	SAMN00738675	GEO	ncbi		SRX100817	0	Illumina Genome Analyzer II	SINGLE	cDNA	GSM812974: 1E_BMW_30_O21	2012-01-21	404	309	Candida parapsilosis	ILLUMINA	2011-11-30	SRR352277	SRS266878	SRP008827	GSM812974				Total RNA from Candida parapsilosis	CLIB214		RNA-Seq	public	sra	TRANSCRIPTOMIC
	76	PRJNA154483	SAMN00738676	GEO	ncbi		SRX100818	0	Illumina Genome Analyzer II	SINGLE	cDNA	GSM812975: 1E_YPD_30_O21	2012-01-21	598	461	Candida parapsilosis	ILLUMINA	2011-11-30	SRR352278	SRS266879	SRP008827	GSM812975				Total RNA from Candida parapsilosis	CLIB214		RNA-Seq	public	sra	TRANSCRIPTOMIC
	200	PRJNA326609	SAMN05291600	CONWAY INSTITUTE, UNIVERSITY COLLEGE DUBLIN	sra-sos	sra-sos.public	SRX1879290	0	Illumina HiSeq 4000	PAIRED	cDNA	RNA-seq1	2016-06-27	2342	867	Candida parapsilosis	ILLUMINA	2016-07-02	SRR3721291	SRS1526382	SRP077251	CPAR					CLIB214		RNA-Seq	public	sra	TRANSCRIPTOMIC
	200	PRJNA326609	SAMN05291600	CONWAY INSTITUTE, UNIVERSITY COLLEGE DUBLIN	sra-sos	sra-sos.public	SRX1879291	0	Illumina HiSeq 4000	PAIRED	cDNA	RNA-seq2	2016-06-27	2345	853	Candida parapsilosis	ILLUMINA	2016-07-02	SRR3721292	SRS1526382	SRP077251	CPAR					CLIB214		RNA-Seq	public	sra	TRANSCRIPTOMIC
	36	PRJNA175662	SAMN01180778	GEO	ncbi		SRX189107	0	Illumina Genome Analyzer IIx	SINGLE	cDNA		2015-12-08	172	101	Candida parapsilosis	ILLUMINA	2015-07-22	SRR575493	SRS365202	SRP015840	GSM1008145		wild type	log phase	wild type_concentric	CLIB214		RNA-Seq	public	sra	TRANSCRIPTOMIC
	36	PRJNA175662	SAMN01180779	GEO	ncbi		SRX189108	0	Illumina Genome Analyzer IIx	SINGLE	cDNA		2015-12-07	291	171	Candida parapsilosis	ILLUMINA	2015-07-22	SRR575494	SRS365203	SRP015840	GSM1008146		wild type	log phase	wild type_concentric	CLIB214		RNA-Seq	public	sra	TRANSCRIPTOMIC
	36	PRJNA175662	SAMN01180780	GEO	ncbi		SRX189109	0	Illumina Genome Analyzer IIx	SINGLE	cDNA		2015-12-07	156	88	Candida parapsilosis	ILLUMINA	2015-07-22	SRR575495	SRS365204	SRP015840	GSM1008147		wild type	log phase	wild type_concentric	CLIB214		RNA-Seq	public	sra	TRANSCRIPTOMIC
	36	PRJNA175662	SAMN01180781	GEO	ncbi		SRX189110	0	Illumina Genome Analyzer IIx	SINGLE	cDNA		2015-12-07	238	148	Candida parapsilosis	ILLUMINA	2015-07-22	SRR575496	SRS365205	SRP015840	GSM1008148		efg1 deletion	log phase	efg1 mutant_concentric	LCP5		RNA-Seq	public	sra	TRANSCRIPTOMIC
	36	PRJNA175662	SAMN01180782	GEO	ncbi		SRX189111	0	Illumina Genome Analyzer IIx	SINGLE	cDNA		2015-12-07	280	175	Candida parapsilosis	ILLUMINA	2015-07-22	SRR575497	SRS365206	SRP015840	GSM1008149		efg1 deletion	log phase	efg1 mutant_concentric	LCP6		RNA-Seq	public	sra	TRANSCRIPTOMIC
	36	PRJNA175662	SAMN01180783	GEO	ncbi		SRX189112	0	Illumina Genome Analyzer IIx	SINGLE	cDNA		2015-12-07	218	123	Candida parapsilosis	ILLUMINA	2015-07-22	SRR575498	SRS365207	SRP015840	GSM1008150		efg1 deletion	log phase	efg1 mutant_concentric	LCP8		RNA-Seq	public	sra	TRANSCRIPTOMIC
	36	PRJNA175662	SAMN01180784	GEO	ncbi		SRX189113	0	Illumina Genome Analyzer IIx	SINGLE	cDNA		2015-12-08	173	109	Candida parapsilosis	ILLUMINA	2015-07-22	SRR575499	SRS365208	SRP015840	GSM1008151		efg1 deletion	log phase	efg1 mutant_smooth	LCP5		RNA-Seq	public	sra	TRANSCRIPTOMIC
	36	PRJNA175662	SAMN01180785	GEO	ncbi		SRX189114	0	Illumina Genome Analyzer IIx	SINGLE	cDNA		2015-12-07	263	163	Candida parapsilosis	ILLUMINA	2015-07-22	SRR575500	SRS365209	SRP015840	GSM1008152		efg1 deletion	log phase	efg1 mutant_smooth	LCP7		RNA-Seq	public	sra	TRANSCRIPTOMIC
	200	PRJNA429457	SAMN08347530	GEO	ncbi		SRX3548941	0	Illumina HiSeq 2500	PAIRED	cDNA		2018-01-10	2330	884	Candida parapsilosis	ILLUMINA	2018-02-09	SRR6458358	SRS2823060	SRP128702	GSM2928344	wild type		log phase	Wild type NH4	CLIB214		RNA-Seq	public	sra	TRANSCRIPTOMIC
	200	PRJNA429457	SAMN08347531	GEO	ncbi		SRX3548942	0	Illumina HiSeq 2500	PAIRED	cDNA		2018-01-10	2357	896	Candida parapsilosis	ILLUMINA	2018-02-09	SRR6458359	SRS2823061	SRP128702	GSM2928345	wild type		log phase	Wild type NH4	CLIB214		RNA-Seq	public	sra	TRANSCRIPTOMIC
	200	PRJNA429457	SAMN08347510	GEO	sra-sos	sra-sos.public	SRX3548943	0	Illumina HiSeq 2500	PAIRED	cDNA		2018-01-10	2328	866	Candida parapsilosis	ILLUMINA	2018-02-09	SRR6458360	SRS2823062	SRP128702	GSM2928346	wild type		log phase	Wild type NH4	CLIB214		RNA-Seq	public	sra	TRANSCRIPTOMIC
	200	PRJNA429457	SAMN08347529	GEO	sra-sos	sra-sos.public	SRX3548944	0	Illumina HiSeq 2500	PAIRED	cDNA		2018-01-10	2352	879	Candida parapsilosis	ILLUMINA	2018-02-09	SRR6458361	SRS2823063	SRP128702	GSM2928347	wild type		log phase	Wild type isoleucine	CLIB214		RNA-Seq	public	sra	TRANSCRIPTOMIC
	200	PRJNA429457	SAMN08347509	GEO	ncbi		SRX3548945	0	Illumina HiSeq 2500	PAIRED	cDNA		2018-01-10	2325	882	Candida parapsilosis	ILLUMINA	2018-02-09	SRR6458362	SRS2823064	SRP128702	GSM2928348	wild type		log phase	Wild type isoleucine	CLIB214		RNA-Seq	public	sra	TRANSCRIPTOMIC
	200	PRJNA429457	SAMN08347511	GEO	sra-sos	sra-sos.public	SRX3548946	0	Illumina HiSeq 2500	PAIRED	cDNA		2018-01-10	2317	835	Candida parapsilosis	ILLUMINA	2018-02-09	SRR6458363	SRS2823065	SRP128702	GSM2928349	wild type		log phase	Wild type isoleucine	CLIB214		RNA-Seq	public	sra	TRANSCRIPTOMIC
	200	PRJNA429457	SAMN08347508	GEO	ncbi		SRX3548947	0	Illumina HiSeq 2500	PAIRED	cDNA		2018-01-10	2317	904	Candida parapsilosis	ILLUMINA	2018-02-09	SRR6458364	SRS2823066	SRP128702	GSM2928350	wild type		log phase	Wild type YPD	CLIB214		RNA-Seq	public	sra	TRANSCRIPTOMIC
	200	PRJNA429457	SAMN08347514	GEO	ncbi		SRX3548948	0	Illumina HiSeq 2500	PAIRED	cDNA		2018-01-10	2356	902	Candida parapsilosis	ILLUMINA	2018-02-09	SRR6458365	SRS2823067	SRP128702	GSM2928351	wild type		log phase	Wild type YPD	CLIB214		RNA-Seq	public	sra	TRANSCRIPTOMIC
	200	PRJNA429457	SAMN08347515	GEO	sra-sos	sra-sos.public	SRX3548949	0	Illumina HiSeq 2500	PAIRED	cDNA		2018-01-10	2329	895	Candida parapsilosis	ILLUMINA	2018-02-09	SRR6458366	SRS2823068	SRP128702	GSM2928352	wild type		log phase	Wild type YPD	CLIB214		RNA-Seq	public	sra	TRANSCRIPTOMIC
	200	PRJNA429457	SAMN08347512	GEO	sra-sos	sra-sos.public	SRX3548950	0	Illumina HiSeq 2500	PAIRED	cDNA		2018-01-10	2322	863	Candida parapsilosis	ILLUMINA	2018-02-09	SRR6458367	SRS2823069	SRP128702	GSM2928353	delta-CPAR2_800890		log phase	delta-CPAR2_800890 YPD	delta-CPAR2_800890		RNA-Seq	public	sra	TRANSCRIPTOMIC
	200	PRJNA429457	SAMN08347519	GEO	ncbi		SRX3548951	0	Illumina HiSeq 2500	PAIRED	cDNA		2018-01-10	2325	868	Candida parapsilosis	ILLUMINA	2018-02-09	SRR6458368	SRS2823070	SRP128702	GSM2928354	delta-CPAR2_800890		log phase	delta-CPAR2_800890 YPD	delta-CPAR2_800890		RNA-Seq	public	sra	TRANSCRIPTOMIC
	200	PRJNA429457	SAMN08347518	GEO	sra-sos	sra-sos.public	SRX3548952	0	Illumina HiSeq 2500	PAIRED	cDNA		2018-01-10	2356	895	Candida parapsilosis	ILLUMINA	2018-02-09	SRR6458369	SRS2823071	SRP128702	GSM2928355	delta-CPAR2_800890		log phase	delta-CPAR2_800890 YPD	delta-CPAR2_800890		RNA-Seq	public	sra	TRANSCRIPTOMIC
	75	PRJNA429457	SAMN08347516	GEO	sra-sos	sra-sos.public	SRX3548953	0	NextSeq 500	SINGLE	cDNA		2018-01-10	1987	778	Candida parapsilosis	ILLUMINA	2018-02-09	SRR6458370	SRS2823072	SRP128702	GSM2928356	HIS1+/LEU2+		log phase	Wild type NH4	CPRI		RNA-Seq	public	sra	TRANSCRIPTOMIC
	75	PRJNA429457	SAMN08347513	GEO	sra-sos	sra-sos.public	SRX3548954	0	NextSeq 500	SINGLE	cDNA		2018-01-10	3395	1245	Candida parapsilosis	ILLUMINA	2018-02-09	SRR6458371	SRS2823073	SRP128702	GSM2928357	HIS1+/LEU2+		log phase	Wild type NH4	CPRI		RNA-Seq	public	sra	TRANSCRIPTOMIC
	75	PRJNA429457	SAMN08347523	GEO	sra-sos	sra-sos.public	SRX3548955	0	NextSeq 500	SINGLE	cDNA		2018-01-10	4000	1471	Candida parapsilosis	ILLUMINA	2018-02-09	SRR6458372	SRS2823074	SRP128702	GSM2928358	HIS1+/LEU2+		log phase	Wild type NH4	CPRI		RNA-Seq	public	sra	TRANSCRIPTOMIC
	75	PRJNA429457	SAMN08347524	GEO	sra-sos	sra-sos.public	SRX3548956	0	NextSeq 500	SINGLE	cDNA		2018-01-10	3214	1265	Candida parapsilosis	ILLUMINA	2018-02-09	SRR6458373	SRS2823075	SRP128702	GSM2928359	delta-CPAR2_800890		log phase	delta-CPAR2_800890 NH4	delta-CPAR2_800890		RNA-Seq	public	sra	TRANSCRIPTOMIC
	76	PRJNA429457	SAMN08347520	GEO	ncbi		SRX3548957	0	NextSeq 500	SINGLE	cDNA		2018-01-10	1963	721	Candida parapsilosis	ILLUMINA	2018-02-09	SRR6458374	SRS2823076	SRP128702	GSM2928360	delta-CPAR2_800890		log phase	delta-CPAR2_800890 NH4	delta-CPAR2_800890		RNA-Seq	public	sra	TRANSCRIPTOMIC
	76	PRJNA429457	SAMN08347526	GEO	sra-sos	sra-sos.public	SRX3548958	0	NextSeq 500	SINGLE	cDNA		2018-01-10	2396	864	Candida parapsilosis	ILLUMINA	2018-02-09	SRR6458375	SRS2823079	SRP128702	GSM2928361	delta-CPAR2_800890		log phase	delta-CPAR2_800890 NH4	delta-CPAR2_800890		RNA-Seq	public	sra	TRANSCRIPTOMIC
	75	PRJNA429457	SAMN08347525	GEO	sra-sos	sra-sos.public	SRX3548959	0	NextSeq 500	SINGLE	cDNA		2018-01-10	1885	736	Candida parapsilosis	ILLUMINA	2018-02-09	SRR6458376	SRS2823077	SRP128702	GSM2928362	HIS1+/LEU2+		log phase	Wild type GABA	CPRI		RNA-Seq	public	sra	TRANSCRIPTOMIC
	75	PRJNA429457	SAMN08347517	GEO	ncbi		SRX3548960	0	NextSeq 500	SINGLE	cDNA		2018-01-10	3796	1393	Candida parapsilosis	ILLUMINA	2018-02-09	SRR6458377	SRS2823078	SRP128702	GSM2928363	HIS1+/LEU2+		log phase	Wild type GABA	CPRI		RNA-Seq	public	sra	TRANSCRIPTOMIC
	75	PRJNA429457	SAMN08347522	GEO	sra-sos	sra-sos.public	SRX3548961	0	NextSeq 500	SINGLE	cDNA		2018-01-10	2843	1040	Candida parapsilosis	ILLUMINA	2018-02-09	SRR6458378	SRS2823081	SRP128702	GSM2928364	HIS1+/LEU2+		log phase	Wild type GABA	CPRI		RNA-Seq	public	sra	TRANSCRIPTOMIC
	75	PRJNA429457	SAMN08347521	GEO	ncbi		SRX3548962	0	NextSeq 500	SINGLE	cDNA		2018-01-10	2662	1038	Candida parapsilosis	ILLUMINA	2018-02-09	SRR6458379	SRS2823082	SRP128702	GSM2928365	delta-CPAR2_800890		log phase	delta-CPAR2_800890 GABA	delta-CPAR2_800890		RNA-Seq	public	sra	TRANSCRIPTOMIC
	75	PRJNA429457	SAMN08347528	GEO	sra-sos	sra-sos.public	SRX3548963	0	NextSeq 500	SINGLE	cDNA		2018-01-10	2966	1085	Candida parapsilosis	ILLUMINA	2018-02-09	SRR6458380	SRS2823080	SRP128702	GSM2928366	delta-CPAR2_800890		log phase	delta-CPAR2_800890 GABA	delta-CPAR2_800890		RNA-Seq	public	sra	TRANSCRIPTOMIC
	75	PRJNA429457	SAMN08347527	GEO	ncbi		SRX3548964	0	NextSeq 500	SINGLE	cDNA		2018-01-10	3228	1204	Candida parapsilosis	ILLUMINA	2018-02-09	SRR6458381	SRS2823083	SRP128702	GSM2928367	delta-CPAR2_800890		log phase	delta-CPAR2_800890 GABA	delta-CPAR2_800890		RNA-Seq	public	sra	TRANSCRIPTOMIC
	51	PRJNA467611	SAMN09091410	GEO	ncbi		SRX4053954	0	Illumina HiSeq 2500	SINGLE	cDNA		2018-05-08	4309	1520	Candida parapsilosis	ILLUMINA	2018-12-27	SRR7132972	SRS3270935	SRP144957	GSM3136915				whole blood, all		0 minutes	RNA-Seq	public	sra	TRANSCRIPTOMIC
	51	PRJNA467611	SAMN09091409	GEO	ncbi		SRX4053955	0	Illumina HiSeq 2500	SINGLE	cDNA		2018-05-08	3969	1280	Candida parapsilosis	ILLUMINA	2018-12-27	SRR7132973	SRS3270936	SRP144957	GSM3136916				whole blood, all		120 minutes	RNA-Seq	public	sra	TRANSCRIPTOMIC
	51	PRJNA467611	SAMN09091376	GEO	ncbi		SRX4053956	0	Illumina HiSeq 2500	SINGLE	cDNA		2018-05-08	2719	1133	Candida parapsilosis	ILLUMINA	2018-12-27	SRR7132974	SRS3270937	SRP144957	GSM3136917				whole blood, all		15 minutes	RNA-Seq	public	sra	TRANSCRIPTOMIC
	51	PRJNA467611	SAMN09091375	GEO	ncbi		SRX4053957	0	Illumina HiSeq 2500	SINGLE	cDNA		2018-05-08	3521	1450	Candida parapsilosis	ILLUMINA	2018-12-27	SRR7132975	SRS3270938	SRP144957	GSM3136918				whole blood, all		240 minutes	RNA-Seq	public	sra	TRANSCRIPTOMIC
	51	PRJNA467611	SAMN09091374	GEO	ncbi		SRX4053958	0	Illumina HiSeq 2500	SINGLE	cDNA		2018-05-08	3212	1332	Candida parapsilosis	ILLUMINA	2018-12-27	SRR7132976	SRS3270939	SRP144957	GSM3136919				whole blood, all		30 minutes	RNA-Seq	public	sra	TRANSCRIPTOMIC
	51	PRJNA467611	SAMN09091373	GEO	ncbi		SRX4053959	0	Illumina HiSeq 2500	SINGLE	cDNA		2018-05-08	3148	1203	Candida parapsilosis	ILLUMINA	2018-12-27	SRR7132977	SRS3270940	SRP144957	GSM3136920				whole blood, all		60 minutes	RNA-Seq	public	sra	TRANSCRIPTOMIC
	51	PRJNA467611	SAMN09091372	GEO	ncbi		SRX4053960	0	Illumina HiSeq 2500	SINGLE	cDNA		2018-05-08	3672	1431	Candida parapsilosis	ILLUMINA	2018-12-27	SRR7132978	SRS3270941	SRP144957	GSM3136921				whole blood, all		0 minutes	RNA-Seq	public	sra	TRANSCRIPTOMIC
	51	PRJNA467611	SAMN09091408	GEO	ncbi		SRX4053961	0	Illumina HiSeq 2500	SINGLE	cDNA		2018-05-08	4583	1524	Candida parapsilosis	ILLUMINA	2018-12-27	SRR7132979	SRS3270942	SRP144957	GSM3136922				whole blood, all		120 minutes	RNA-Seq	public	sra	TRANSCRIPTOMIC
	51	PRJNA467611	SAMN09091407	GEO	ncbi		SRX4053962	0	Illumina HiSeq 2500	SINGLE	cDNA		2018-05-08	3183	1179	Candida parapsilosis	ILLUMINA	2018-12-27	SRR7132980	SRS3270943	SRP144957	GSM3136923				whole blood, all		15 minutes	RNA-Seq	public	sra	TRANSCRIPTOMIC
	51	PRJNA467611	SAMN09091406	GEO	ncbi		SRX4053963	0	Illumina HiSeq 2500	SINGLE	cDNA		2018-05-08	4055	1489	Candida parapsilosis	ILLUMINA	2018-12-27	SRR7132981	SRS3270944	SRP144957	GSM3136924				whole blood, all		240 minutes	RNA-Seq	public	sra	TRANSCRIPTOMIC
	51	PRJNA467611	SAMN09091405	GEO	ncbi		SRX4053964	0	Illumina HiSeq 2500	SINGLE	cDNA		2018-05-08	3556	2606	Candida parapsilosis	ILLUMINA	2018-12-27	SRR7132982	SRS3270945	SRP144957	GSM3136925				whole blood, all		30 minutes	RNA-Seq	public	sra	TRANSCRIPTOMIC
	51	PRJNA467611	SAMN09091404	GEO	ncbi		SRX4053965	0	Illumina HiSeq 2500	SINGLE	cDNA		2018-05-08	3788	1225	Candida parapsilosis	ILLUMINA	2018-12-27	SRR7132983	SRS3270946	SRP144957	GSM3136926				whole blood, all		60 minutes	RNA-Seq	public	sra	TRANSCRIPTOMIC
	51	PRJNA467611	SAMN09091403	GEO	ncbi		SRX4053966	0	Illumina HiSeq 2500	SINGLE	cDNA		2018-05-08	3168	1250	Candida parapsilosis	ILLUMINA	2018-12-27	SRR7132984	SRS3270947	SRP144957	GSM3136927				whole blood, all		0 minutes	RNA-Seq	public	sra	TRANSCRIPTOMIC
	51	PRJNA467611	SAMN09091402	GEO	ncbi		SRX4053967	0	Illumina HiSeq 2500	SINGLE	cDNA		2018-05-08	3432	1115	Candida parapsilosis	ILLUMINA	2018-12-27	SRR7132985	SRS3270948	SRP144957	GSM3136928				whole blood, all		120 minutes	RNA-Seq	public	sra	TRANSCRIPTOMIC
	51	PRJNA467611	SAMN09091401	GEO	ncbi		SRX4053968	0	Illumina HiSeq 2500	SINGLE	cDNA		2018-05-08	3538	1342	Candida parapsilosis	ILLUMINA	2018-12-27	SRR7132986	SRS3270949	SRP144957	GSM3136929				whole blood, all		15 minutes	RNA-Seq	public	sra	TRANSCRIPTOMIC
	51	PRJNA467611	SAMN09091400	GEO	ncbi		SRX4053969	0	Illumina HiSeq 2500	SINGLE	cDNA		2018-05-08	3331	1260	Candida parapsilosis	ILLUMINA	2018-12-27	SRR7132987	SRS3270950	SRP144957	GSM3136930				whole blood, all		240 minutes	RNA-Seq	public	sra	TRANSCRIPTOMIC
	51	PRJNA467611	SAMN09091399	GEO	ncbi		SRX4053970	0	Illumina HiSeq 2500	SINGLE	cDNA		2018-05-08	3701	1401	Candida parapsilosis	ILLUMINA	2018-12-27	SRR7132988	SRS3270951	SRP144957	GSM3136931				whole blood, all		30 minutes	RNA-Seq	public	sra	TRANSCRIPTOMIC
	51	PRJNA467611	SAMN09091398	GEO	ncbi		SRX4053971	0	Illumina HiSeq 2500	SINGLE	cDNA		2018-05-08	4365	2120	Candida parapsilosis	ILLUMINA	2018-12-27	SRR7132989	SRS3270952	SRP144957	GSM3136932				whole blood, all		60 minutes	RNA-Seq	public	sra	TRANSCRIPTOMIC
	149	PRJNA478945	SAMN09534304	GEO	ncbi		SRX4334744	0	Illumina MiSeq	PAIRED	cDNA		2018-07-02	2049	803	Candida parapsilosis	ILLUMINA	2018-09-25	SRR7464836	SRS3496205	SRP151798	GSM3242431				Candida parapsilosis, Protostelium aurantium		0 min	RNA-Seq	public	sra	TRANSCRIPTOMIC
	149	PRJNA478945	SAMN09534303	GEO	sra-sos	sra-sos.public	SRX4334745	0	Illumina MiSeq	PAIRED	cDNA		2018-07-02	2253	884	Candida parapsilosis	ILLUMINA	2018-09-25	SRR7464837	SRS3496206	SRP151798	GSM3242432				Candida parapsilosis, Protostelium aurantium		0 min	RNA-Seq	public	sra	TRANSCRIPTOMIC
	149	PRJNA478945	SAMN09534302	GEO	sra-sos	sra-sos.public	SRX4334746	0	Illumina MiSeq	PAIRED	cDNA		2018-07-02	2496	980	Candida parapsilosis	ILLUMINA	2018-09-25	SRR7464838	SRS3496207	SRP151798	GSM3242433				Candida parapsilosis, Protostelium aurantium		0 min	RNA-Seq	public	sra	TRANSCRIPTOMIC
	149	PRJNA478945	SAMN09534301	GEO	sra-sos	sra-sos.public	SRX4334747	0	Illumina MiSeq	PAIRED	cDNA		2018-07-02	2184	857	Candida parapsilosis	ILLUMINA	2018-09-25	SRR7464839	SRS3496208	SRP151798	GSM3242434				Candida parapsilosis, Protostelium aurantium		30 min	RNA-Seq	public	sra	TRANSCRIPTOMIC
	149	PRJNA478945	SAMN09534300	GEO	sra-sos	sra-sos.public	SRX4334748	0	Illumina MiSeq	PAIRED	cDNA		2018-07-02	2217	872	Candida parapsilosis	ILLUMINA	2018-09-25	SRR7464840	SRS3496209	SRP151798	GSM3242435				Candida parapsilosis, Protostelium aurantium		30 min	RNA-Seq	public	sra	TRANSCRIPTOMIC
	149	PRJNA478945	SAMN09534299	GEO	ncbi		SRX4334749	0	Illumina MiSeq	PAIRED	cDNA		2018-07-02	2543	1003	Candida parapsilosis	ILLUMINA	2018-09-25	SRR7464841	SRS3496210	SRP151798	GSM3242436				Candida parapsilosis, Protostelium aurantium		30 min	RNA-Seq	public	sra	TRANSCRIPTOMIC
	149	PRJNA478945	SAMN09534298	GEO	ncbi		SRX4334750	0	Illumina MiSeq	PAIRED	cDNA		2018-07-02	2465	967	Candida parapsilosis	ILLUMINA	2018-09-25	SRR7464842	SRS3496211	SRP151798	GSM3242437				Candida parapsilosis, Protostelium aurantium		60 min	RNA-Seq	public	sra	TRANSCRIPTOMIC
	149	PRJNA478945	SAMN09534297	GEO	ncbi		SRX4334751	0	Illumina MiSeq	PAIRED	cDNA		2018-07-02	2220	870	Candida parapsilosis	ILLUMINA	2018-09-25	SRR7464843	SRS3496212	SRP151798	GSM3242438				Candida parapsilosis, Protostelium aurantium		60 min	RNA-Seq	public	sra	TRANSCRIPTOMIC
	149	PRJNA478945	SAMN09534296	GEO	ncbi		SRX4334752	0	Illumina MiSeq	PAIRED	cDNA		2018-07-02	2346	923	Candida parapsilosis	ILLUMINA	2018-09-25	SRR7464844	SRS3496213	SRP151798	GSM3242439				Candida parapsilosis, Protostelium aurantium		60 min	RNA-Seq	public	sra	TRANSCRIPTOMIC
	200	PRJNA491640	SAMN10081173	GEO	ncbi		SRX4707243	0	Illumina HiSeq 4000	PAIRED	cDNA		2018-09-18	2125	872	Candida parapsilosis	ILLUMINA	2018-10-08	SRR7868063	SRS3792963	SRP161992	GSM3393145	wild type		log phase	WT-CLIB214-YPD-1	CLIB214		RNA-Seq	public	sra	TRANSCRIPTOMIC
	200	PRJNA491640	SAMN10081172	GEO	ncbi		SRX4707244	0	Illumina HiSeq 4000	PAIRED	cDNA		2018-09-18	2130	795	Candida parapsilosis	ILLUMINA	2018-10-08	SRR7868064	SRS3792964	SRP161992	GSM3393146	wild type		log phase	WT-CLIB214-YPD-2	CLIB214		RNA-Seq	public	sra	TRANSCRIPTOMIC
	200	PRJNA491640	SAMN10081171	GEO	ncbi		SRX4707245	0	Illumina HiSeq 4000	PAIRED	cDNA		2018-09-18	2131	793	Candida parapsilosis	ILLUMINA	2018-10-08	SRR7868065	SRS3792965	SRP161992	GSM3393147	wild type		log phase	WT-CLIB214-YPD-3	CLIB214		RNA-Seq	public	sra	TRANSCRIPTOMIC
	200	PRJNA491640	SAMN10081170	GEO	ncbi		SRX4707246	0	Illumina HiSeq 4000	PAIRED	cDNA		2018-09-18	2127	796	Candida parapsilosis	ILLUMINA	2018-10-08	SRR7868066	SRS3792966	SRP161992	GSM3393148	wild type		log phase	WT-CLIB214-DTT-1	CLIB214		RNA-Seq	public	sra	TRANSCRIPTOMIC
	200	PRJNA491640	SAMN10081169	GEO	ncbi		SRX4707247	0	Illumina HiSeq 4000	PAIRED	cDNA		2018-09-18	2129	797	Candida parapsilosis	ILLUMINA	2018-10-08	SRR7868067	SRS3792967	SRP161992	GSM3393149	wild type		log phase	WT-CLIB214-DTT-2	CLIB214		RNA-Seq	public	sra	TRANSCRIPTOMIC
	200	PRJNA491640	SAMN10081168	GEO	ncbi		SRX4707248	0	Illumina HiSeq 4000	PAIRED	cDNA		2018-09-18	2098	777	Candida parapsilosis	ILLUMINA	2018-10-08	SRR7868068	SRS3792968	SRP161992	GSM3393150	wild type		log phase	WT-CLIB214-DTT-3	CLIB214		RNA-Seq	public	sra	TRANSCRIPTOMIC
	200	PRJNA491640	SAMN10081167	GEO	ncbi		SRX4707249	0	Illumina HiSeq 4000	PAIRED	cDNA		2018-09-18	2130	788	Candida parapsilosis	ILLUMINA	2018-10-08	SRR7868069	SRS3792969	SRP161992	GSM3393151	deltahac1/deltahac1		log phase	?HAC1-YPD-1	deltahac1/deltahac1		RNA-Seq	public	sra	TRANSCRIPTOMIC
	200	PRJNA491640	SAMN10081166	GEO	ncbi		SRX4707250	0	Illumina HiSeq 4000	PAIRED	cDNA		2018-09-18	2126	824	Candida parapsilosis	ILLUMINA	2018-10-08	SRR7868070	SRS3792970	SRP161992	GSM3393152	deltahac1/deltahac1		log phase	?HAC1-YPD-2	deltahac1/deltahac1		RNA-Seq	public	sra	TRANSCRIPTOMIC
	200	PRJNA491640	SAMN10081165	GEO	ncbi		SRX4707251	0	Illumina HiSeq 4000	PAIRED	cDNA		2018-09-18	2089	777	Candida parapsilosis	ILLUMINA	2018-10-08	SRR7868071	SRS3792971	SRP161992	GSM3393153	deltahac1/deltahac1		log phase	?HAC1-YPD-3	deltahac1/deltahac1		RNA-Seq	public	sra	TRANSCRIPTOMIC
	200	PRJNA491640	SAMN10081164	GEO	ncbi		SRX4707252	0	Illumina HiSeq 4000	PAIRED	cDNA		2018-09-18	2135	791	Candida parapsilosis	ILLUMINA	2018-10-08	SRR7868072	SRS3792973	SRP161992	GSM3393154	deltahac1/deltahac1		log phase	?HAC1-DTT-1	deltahac1/deltahac1		RNA-Seq	public	sra	TRANSCRIPTOMIC
	200	PRJNA491640	SAMN10081163	GEO	ncbi		SRX4707253	0	Illumina HiSeq 4000	PAIRED	cDNA		2018-09-18	2127	790	Candida parapsilosis	ILLUMINA	2018-10-08	SRR7868073	SRS3792972	SRP161992	GSM3393155	deltahac1/deltahac1		log phase	?HAC1-DTT-2	deltahac1/deltahac1		RNA-Seq	public	sra	TRANSCRIPTOMIC
	200	PRJNA491640	SAMN10081162	GEO	ncbi		SRX4707254	0	Illumina HiSeq 4000	PAIRED	cDNA		2018-09-18	2093	776	Candida parapsilosis	ILLUMINA	2018-10-08	SRR7868074	SRS3792974	SRP161992	GSM3393156	deltahac1/deltahac1		log phase	?HAC1-DTT-3	deltahac1/deltahac1		RNA-Seq	public	sra	TRANSCRIPTOMIC
