ChrA_C_glabrata_CBS138	A	0	491328	chromosome
ChrA_C_glabrata_CBS138	A	77251   77360	centromere
ChrB_C_glabrata_CBS138	B	0	502101	chromosome
ChrB_C_glabrata_CBS138	B	451123  451234	centromere
ChrC_C_glabrata_CBS138	C	0	558804	chromosome
ChrC_C_glabrata_CBS138	C	422097  422206	centromere
ChrD_C_glabrata_CBS138	D	0	651701	chromosome
ChrD_C_glabrata_CBS138	D	554532  554643	centromere
ChrE_C_glabrata_CBS138	E	0	687738	chromosome
ChrE_C_glabrata_CBS138	E	245929  246038	centromere
ChrF_C_glabrata_CBS138	F	0	927101	chromosome
ChrF_C_glabrata_CBS138	F	226190  226299	centromere
ChrG_C_glabrata_CBS138	G	0	992211	chromosome
ChrG_C_glabrata_CBS138	G	60727   60839 	centromere
ChrH_C_glabrata_CBS138	H	0	1050361	chromosome
ChrI_C_glabrata_CBS138	I	0	1100349	chromosome
ChrJ_C_glabrata_CBS138	J	0	1195129	chromosome
ChrJ_C_glabrata_CBS138	J	217322  217432	centromere
ChrK_C_glabrata_CBS138	K	0	1302831	chromosome
ChrK_C_glabrata_CBS138	K	257665  257774	centromere
ChrL_C_glabrata_CBS138	L	0	1455689	chromosome
ChrL_C_glabrata_CBS138	L	987127  987236	centromere
ChrM_C_glabrata_CBS138	M	0	1402899	chromosome
ChrM_C_glabrata_CBS138	M	1049554 1049664	centromere
mito_C_glabrata_CBS138	mito	0	20063	chromosome
