AvgSpotLen	BioProject	BioSample	BioSampleModel	Center_Name	DATASTORE_provider	DATASTORE_region	Experiment	InsertSize	Instrument	LibraryLayout	LibrarySelection	Library_Name	LoadDate	MBases	MBytes	Organism	Platform	ReleaseDate	Run	SRA_Sample	SRA_Study	Sample_Name	collection_date	host	source_name	strain	type_material	Assay_Type	Consent	DATASTORE_filetype	LibrarySource
36	PRJNA235970	SAMN02592882		SUZUKA NATIONAL COLLEGE OF TECHNOLOGY	sra-sos	sra-sos.public	SRX443298	0	Illumina Genome Analyzer	SINGLE	cDNA		2014-01-22	641	518	[Candida] glabrata	ILLUMINA	2015-01-22	SRR1135418	SRS539425	SRP035574	cgla_ypd	2008-04-28					RNA-Seq	public	sra	TRANSCRIPTOMIC
102	PRJNA261678	SAMN03075441		GEO	ncbi		SRX707638	0	Illumina HiSeq 2000	PAIRED	cDNA		2014-09-22	2113	1333	[Candida] glabrata	ILLUMINA	2015-01-27	SRR1582640	SRS706788	SRP047370	GSM1509322			whole organism	ATCC 2001	type material of Candida glabrata	RNA-Seq	public	sra	TRANSCRIPTOMIC
50	PRJNA261678	SAMN03075442		GEO	ncbi		SRX707639	0	Illumina HiSeq 2000	PAIRED	cDNA		2014-09-22	2019	1222	[Candida] glabrata	ILLUMINA	2015-01-27	SRR1582641	SRS706790	SRP047370	GSM1509323			whole organism	ATCC 2001	type material of Candida glabrata	RNA-Seq	public	sra	TRANSCRIPTOMIC
102	PRJNA261678	SAMN03075443		GEO	ncbi		SRX707640	0	Illumina HiSeq 2000	PAIRED	cDNA		2014-09-22	1454	909	[Candida] glabrata	ILLUMINA	2015-01-27	SRR1582642	SRS706789	SRP047370	GSM1509324			whole organism	ATCC 2001	type material of Candida glabrata	RNA-Seq	public	sra	TRANSCRIPTOMIC
102	PRJNA261678	SAMN03075444		GEO	ncbi		SRX707641	0	Illumina HiSeq 2000	PAIRED	cDNA		2014-09-22	1732	1085	[Candida] glabrata	ILLUMINA	2015-01-27	SRR1582643	SRS706791	SRP047370	GSM1509325			whole organism	ATCC 2001	type material of Candida glabrata	RNA-Seq	public	sra	TRANSCRIPTOMIC
102	PRJNA261678	SAMN03075445		GEO	ncbi		SRX707642	0	Illumina HiSeq 2000	PAIRED	cDNA		2014-09-22	1555	973	[Candida] glabrata	ILLUMINA	2015-01-27	SRR1582644	SRS706792	SRP047370	GSM1509326			whole organism	ATCC 2001	type material of Candida glabrata	RNA-Seq	public	sra	TRANSCRIPTOMIC
102	PRJNA261678	SAMN03075446		GEO	ncbi		SRX707643	0	Illumina HiSeq 2000	PAIRED	cDNA		2014-09-22	1604	1004	[Candida] glabrata	ILLUMINA	2015-01-27	SRR1582645	SRS706793	SRP047370	GSM1509327			whole organism	ATCC 2001	type material of Candida glabrata	RNA-Seq	public	sra	TRANSCRIPTOMIC
102	PRJNA261678	SAMN03075447		GEO	ncbi		SRX707644	0	Illumina HiSeq 2000	PAIRED	cDNA		2014-09-22	1709	1072	[Candida] glabrata	ILLUMINA	2015-01-27	SRR1582646	SRS706794	SRP047370	GSM1509328			whole organism	ATCC 2001	type material of Candida glabrata	RNA-Seq	public	sra	TRANSCRIPTOMIC
102	PRJNA261678	SAMN03075448		GEO	ncbi		SRX707645	0	Illumina HiSeq 2000	PAIRED	cDNA		2014-09-22	1371	854	[Candida] glabrata	ILLUMINA	2015-01-27	SRR1582647	SRS706795	SRP047370	GSM1509329			whole organism	ATCC 2001	type material of Candida glabrata	RNA-Seq	public	sra	TRANSCRIPTOMIC
102	PRJNA261678	SAMN03075449		GEO	ncbi		SRX707646	0	Illumina HiSeq 2000	PAIRED	cDNA		2014-09-22	1703	1058	[Candida] glabrata	ILLUMINA	2015-01-27	SRR1582648	SRS706796	SRP047370	GSM1509330			whole organism	ATCC 2001	type material of Candida glabrata	RNA-Seq	public	sra	TRANSCRIPTOMIC
102	PRJNA261678	SAMN03075450		GEO	ncbi		SRX707647	0	Illumina HiSeq 2000	PAIRED	cDNA		2014-09-22	1326	828	[Candida] glabrata	ILLUMINA	2015-01-27	SRR1582649	SRS706797	SRP047370	GSM1509331			whole organism	ATCC 2001	type material of Candida glabrata	RNA-Seq	public	sra	TRANSCRIPTOMIC
102	PRJNA261678	SAMN03075451		GEO	ncbi		SRX707648	0	Illumina HiSeq 2000	PAIRED	cDNA		2014-09-22	1083	676	[Candida] glabrata	ILLUMINA	2015-01-27	SRR1582650	SRS706798	SRP047370	GSM1509332			whole organism	ATCC 2001	type material of Candida glabrata	RNA-Seq	public	sra	TRANSCRIPTOMIC
102	PRJNA261678	SAMN03075452		GEO	ncbi		SRX707649	0	Illumina HiSeq 2000	PAIRED	cDNA		2014-09-22	1702	1070	[Candida] glabrata	ILLUMINA	2015-01-27	SRR1582651	SRS706799	SRP047370	GSM1509333			whole organism	ATCC 2001	type material of Candida glabrata	RNA-Seq	public	sra	TRANSCRIPTOMIC
101	PRJNA261678	SAMN03075453		GEO	ncbi		SRX707650	0	Illumina HiSeq 2000	SINGLE	cDNA		2014-09-22	1691	1286	[Candida] glabrata	ILLUMINA	2015-01-27	SRR1582652	SRS706800	SRP047370	GSM1509334			whole organism	ATCC 2001	type material of Candida glabrata	RNA-Seq	public	sra	TRANSCRIPTOMIC
101	PRJNA261678	SAMN03075454		GEO	ncbi		SRX707651	0	Illumina HiSeq 2000	SINGLE	cDNA		2014-09-22	1499	1142	[Candida] glabrata	ILLUMINA	2015-01-27	SRR1582653	SRS706801	SRP047370	GSM1509335			whole organism	ATCC 2001	type material of Candida glabrata	RNA-Seq	public	sra	TRANSCRIPTOMIC
101	PRJNA261678	SAMN03075455		GEO	ncbi		SRX707652	0	Illumina HiSeq 2000	SINGLE	cDNA		2014-09-22	1189	840	[Candida] glabrata	ILLUMINA	2015-01-27	SRR1582654	SRS706802	SRP047370	GSM1509336			whole organism	ATCC 2001	type material of Candida glabrata	RNA-Seq	public	sra	TRANSCRIPTOMIC
101	PRJNA261678	SAMN03075456		GEO	ncbi		SRX707653	0	Illumina HiSeq 2000	SINGLE	cDNA		2014-09-22	1302	918	[Candida] glabrata	ILLUMINA	2015-01-27	SRR1582655	SRS706803	SRP047370	GSM1509337			whole organism	ATCC 2001	type material of Candida glabrata	RNA-Seq	public	sra	TRANSCRIPTOMIC
201	PRJNA273804	SAMN03384153	Pathogen.cl	JIANGNAN UNIVERSITY	ncbi		SRX896740	0	Illumina HiSeq 2500	PAIRED	RT-PCR	RNAseq of Candida glabrata under acidic conditions	2015-03-11	4503	2729	[Candida] glabrata	ILLUMINA	2015-03-11	SRR1825711	SRS862532	SRP055793	T1	2014-07-31	Homo sapiens		Candida glabrata ATCC 2001		RNA-Seq	public	sra	TRANSCRIPTOMIC
201	PRJNA273804	SAMN03384154	Pathogen.cl	JIANGNAN UNIVERSITY	ncbi		SRX952137	0	Illumina HiSeq 2500	PAIRED	RT-PCR	RNAseq of Candida glabrata under acidic conditions	2015-03-11	4472	2742	[Candida] glabrata	ILLUMINA	2015-03-11	SRR1910441	SRS862541	SRP055793	T2	2014-07-31	Homo sapiens		Candida glabrata ATCC 2001		RNA-Seq	public	sra	TRANSCRIPTOMIC
201	PRJNA273804	SAMN03384155	Pathogen.cl	JIANGNAN UNIVERSITY	ncbi		SRX952138	0	Illumina HiSeq 2500	PAIRED	RT-PCR	RNAseq of Candida glabrata under acidic conditions	2015-03-11	4401	2704	[Candida] glabrata	ILLUMINA	2015-03-11	SRR1910442	SRS862542	SRP055793	T3	2014-07-31	Homo sapiens		Candida glabrata gene CgASG1 deletion strain		RNA-Seq	public	sra	TRANSCRIPTOMIC
201	PRJNA273804	SAMN03384156	Pathogen.cl	JIANGNAN UNIVERSITY	ncbi		SRX952139	0	Illumina HiSeq 2500	PAIRED	RT-PCR	RNAseq of Candida glabrata under acidic conditions	2015-03-11	4358	2694	[Candida] glabrata	ILLUMINA	2015-03-11	SRR1910443	SRS862543	SRP055793	T4	2014-07-31	Homo sapiens		Candida glabrata gene CgASG1 deletion strain		RNA-Seq	public	sra	TRANSCRIPTOMIC
201	PRJNA273804	SAMN03384157	Pathogen.cl	JIANGNAN UNIVERSITY	ncbi		SRX952140	0	Illumina HiSeq 2500	PAIRED	RT-PCR	RNAseq of Candida glabrata under acidic conditions	2015-03-11	4445	2734	[Candida] glabrata	ILLUMINA	2015-03-11	SRR1910444	SRS862544	SRP055793	T5	2014-07-31	Homo sapiens		Candida glabrata gene CgHAL9 deletion strain		RNA-Seq	public	sra	TRANSCRIPTOMIC
201	PRJNA273804	SAMN03384158	Pathogen.cl	JIANGNAN UNIVERSITY	ncbi		SRX952141	0	Illumina HiSeq 2500	PAIRED	RT-PCR	RNAseq of Candida glabrata under acidic conditions	2015-03-11	4612	2808	[Candida] glabrata	ILLUMINA	2015-03-11	SRR1910445	SRS862545	SRP055793	T6	2014-07-31	Homo sapiens		Candida glabrata gene CgHAL9 deletion strain		RNA-Seq	public	sra	TRANSCRIPTOMIC
102	PRJNA299815	SAMN04216026		GEO	sra-sos	sra-sos.public	SRX1383989	0	Illumina HiSeq 2500	PAIRED	cDNA		2015-10-26	1109	745	[Candida] glabrata	ILLUMINA	2015-12-15	SRR2817430	SRS1134727	SRP065276	GSM1918921			C. glabrata RNA	SFY114		RNA-Seq	public	sra	TRANSCRIPTOMIC
102	PRJNA299815	SAMN04216027		GEO	sra-sos	sra-sos.public	SRX1383990	0	Illumina HiSeq 2500	PAIRED	cDNA		2015-10-26	1769	1230	[Candida] glabrata	ILLUMINA	2015-12-15	SRR2817431	SRS1134726	SRP065276	GSM1918922			C. glabrata RNA	SFY114		RNA-Seq	public	sra	TRANSCRIPTOMIC
102	PRJNA299815	SAMN04216028		GEO	ncbi		SRX1383991	0	Illumina HiSeq 2500	PAIRED	cDNA		2015-10-26	1835	1284	[Candida] glabrata	ILLUMINA	2015-12-15	SRR2817432	SRS1134725	SRP065276	GSM1918923			C. glabrata RNA	SFY114		RNA-Seq	public	sra	TRANSCRIPTOMIC
102	PRJNA299815	SAMN04216029		GEO	sra-sos	sra-sos.public	SRX1383992	0	Illumina HiSeq 2500	PAIRED	cDNA		2015-10-26	1780	1242	[Candida] glabrata	ILLUMINA	2015-12-15	SRR2817433	SRS1134724	SRP065276	GSM1918924			C. glabrata RNA	SFY114		RNA-Seq	public	sra	TRANSCRIPTOMIC
102	PRJNA299815	SAMN04216030		GEO	ncbi		SRX1383993	0	Illumina HiSeq 2500	PAIRED	cDNA		2015-10-26	1829	1271	[Candida] glabrata	ILLUMINA	2015-12-15	SRR2817434	SRS1134723	SRP065276	GSM1918925			C. glabrata RNA	SFY114		RNA-Seq	public	sra	TRANSCRIPTOMIC
102	PRJNA299815	SAMN04216031		GEO	sra-sos	sra-sos.public	SRX1383994	0	Illumina HiSeq 2500	PAIRED	cDNA		2015-10-26	1713	1196	[Candida] glabrata	ILLUMINA	2015-12-15	SRR2817435	SRS1134722	SRP065276	GSM1918926			C. glabrata RNA	SFY114		RNA-Seq	public	sra	TRANSCRIPTOMIC
102	PRJNA299815	SAMN04216032		GEO	sra-sos	sra-sos.public	SRX1383995	0	Illumina HiSeq 2500	PAIRED	cDNA		2015-10-26	1641	1115	[Candida] glabrata	ILLUMINA	2015-12-15	SRR2817436	SRS1134721	SRP065276	GSM1918927			C. glabrata RNA	SFY114		RNA-Seq	public	sra	TRANSCRIPTOMIC
102	PRJNA299815	SAMN04216033		GEO	sra-sos	sra-sos.public	SRX1383996	0	Illumina HiSeq 2500	PAIRED	cDNA		2015-10-26	1827	1241	[Candida] glabrata	ILLUMINA	2015-12-15	SRR2817437	SRS1134720	SRP065276	GSM1918928			C. glabrata RNA	SFY114		RNA-Seq	public	sra	TRANSCRIPTOMIC
102	PRJNA299815	SAMN04216034		GEO	sra-sos	sra-sos.public	SRX1383997	0	Illumina HiSeq 2500	PAIRED	cDNA		2015-10-26	1663	1130	[Candida] glabrata	ILLUMINA	2015-12-15	SRR2817438	SRS1134719	SRP065276	GSM1918929			C. glabrata RNA	SFY114		RNA-Seq	public	sra	TRANSCRIPTOMIC
102	PRJNA299815	SAMN04216035		GEO	sra-sos	sra-sos.public	SRX1383998	0	Illumina HiSeq 2500	PAIRED	cDNA		2015-10-26	1739	1178	[Candida] glabrata	ILLUMINA	2015-12-15	SRR2817439	SRS1134718	SRP065276	GSM1918930			C. glabrata RNA	SFY114		RNA-Seq	public	sra	TRANSCRIPTOMIC
102	PRJNA299815	SAMN04216036		GEO	sra-sos	sra-sos.public	SRX1383999	0	Illumina HiSeq 2500	PAIRED	cDNA		2015-10-26	1870	1271	[Candida] glabrata	ILLUMINA	2015-12-15	SRR2817440	SRS1134717	SRP065276	GSM1918931			C. glabrata RNA	SFY114		RNA-Seq	public	sra	TRANSCRIPTOMIC
102	PRJNA299815	SAMN04216037		GEO	ncbi		SRX1384000	0	Illumina HiSeq 2500	PAIRED	cDNA		2015-10-26	1777	1197	[Candida] glabrata	ILLUMINA	2015-12-15	SRR2817441	SRS1134716	SRP065276	GSM1918932			C. glabrata RNA	SFY114		RNA-Seq	public	sra	TRANSCRIPTOMIC
49	PRJNA306939	SAMN04370242		GEO	ncbi		SRX1502194	0	Illumina HiSeq 2000	SINGLE	cDNA		2015-12-24	550	357	[Candida] glabrata	ILLUMINA	2017-05-24	SRR3055253	SRS1223464	SRP067778	GSM1981429			C. glabrata cells	YC9 (CBS138)		RNA-Seq	public	sra	TRANSCRIPTOMIC
49	PRJNA306939	SAMN04370243		GEO	ncbi		SRX1502195	0	Illumina HiSeq 2000	SINGLE	cDNA		2015-12-24	563	366	[Candida] glabrata	ILLUMINA	2017-05-24	SRR3055254	SRS1223463	SRP067778	GSM1981430			C. glabrata cells	YSJ4		RNA-Seq	public	sra	TRANSCRIPTOMIC
200	PRJNA309480	SAMN04435261	Microbe, viral or environmental	JIANGNAN UNIVERSITY,WUXI, CHINA	sra-sos	sra-sos.public	SRX1542155	120	Illumina HiSeq 2500	PAIRED	RT-PCR	RNAseq of Candida glabrata under acidic conditions	2016-01-26	4291	1672	[Candida] glabrata	ILLUMINA	2016-01-27	SRR3114170	SRS1258652	SRP068794	WT-6.0	Sep-2015	Homo sapiens		Candida glabrata ATCC 55		RNA-Seq	public	sra	TRANSCRIPTOMIC
200	PRJNA309480	SAMN04435262	Microbe, viral or environmental	JIANGNAN UNIVERSITY,WUXI, CHINA	sra-sos	sra-sos.public	SRX1542171	120	Illumina HiSeq 2500	PAIRED	RT-PCR	RNAseq of Candida glabrata under acidic conditions	2016-01-26	4298	1694	[Candida] glabrata	ILLUMINA	2016-01-27	SRR3114172	SRS1258668	SRP068794	WT-2.0	Sep-2015	Homo sapiens		Candida glabrata ATCC 55		RNA-Seq	public	sra	TRANSCRIPTOMIC
200	PRJNA309480	SAMN04435263	Microbe, viral or environmental	JIANGNAN UNIVERSITY,WUXI, CHINA	sra-sos	sra-sos.public	SRX1542172	120	Illumina HiSeq 2500	PAIRED	RT-PCR	RNAseq of Candida glabrata under acidic conditions	2016-01-26	4289	1673	[Candida] glabrata	ILLUMINA	2016-02-01	SRR3114173	SRS1258669	SRP068794	Cgcrz1-6.0	Sep-2015	Homo sapiens		Candida glabrata gene CgCRZ1 deletion strain		RNA-Seq	public	sra	TRANSCRIPTOMIC
200	PRJNA309480	SAMN04435264	Microbe, viral or environmental	JIANGNAN UNIVERSITY,WUXI, CHINA	sra-sos	sra-sos.public	SRX1542173	120	Illumina HiSeq 2500	PAIRED	RT-PCR	RNAseq of Candida glabrata under acidic conditions	2016-01-26	4300	1699	[Candida] glabrata	ILLUMINA	2016-02-01	SRR3114174	SRS1258670	SRP068794	Cgcrz1-2.0	Sep-2015	Homo sapiens		Candida glabrata gene CgCRZ1 deletion strain		RNA-Seq	public	sra	TRANSCRIPTOMIC
50	PRJNA339934	SAMN05615460		GEO	ncbi		SRX2042246	0	Illumina HiSeq 2500	SINGLE	cDNA		2016-08-24	1654	1128	[Candida] glabrata	ILLUMINA	2017-07-19	SRR4052682	SRS1635052	SRP082677	GSM2290142			BG2_young_whole cell	BG2		RNA-Seq	public	sra	TRANSCRIPTOMIC
50	PRJNA339934	SAMN05615459		GEO	ncbi		SRX2042247	0	Illumina HiSeq 2500	SINGLE	cDNA		2016-08-24	1354	932	[Candida] glabrata	ILLUMINA	2017-07-19	SRR4052683	SRS1635053	SRP082677	GSM2290143			BG2_young_whole cell	BG2		RNA-Seq	public	sra	TRANSCRIPTOMIC
50	PRJNA339934	SAMN05615458		GEO	ncbi		SRX2042248	0	Illumina HiSeq 2500	SINGLE	cDNA		2016-08-24	1773	1208	[Candida] glabrata	ILLUMINA	2017-07-19	SRR4052684	SRS1635054	SRP082677	GSM2290144			BG2_young_whole cell	BG2		RNA-Seq	public	sra	TRANSCRIPTOMIC
50	PRJNA339934	SAMN05615457		GEO	ncbi		SRX2042249	0	Illumina HiSeq 2500	SINGLE	cDNA		2016-08-24	1916	1297	[Candida] glabrata	ILLUMINA	2017-07-19	SRR4052685	SRS1635055	SRP082677	GSM2290145			BG2_old_whole cell	BG2		RNA-Seq	public	sra	TRANSCRIPTOMIC
50	PRJNA339934	SAMN05615456		GEO	ncbi		SRX2042250	0	Illumina HiSeq 2500	SINGLE	cDNA		2016-08-24	1813	1236	[Candida] glabrata	ILLUMINA	2017-07-19	SRR4052686	SRS1635056	SRP082677	GSM2290146			BG2_old_whole cell	BG2		RNA-Seq	public	sra	TRANSCRIPTOMIC
50	PRJNA339934	SAMN05615455		GEO	ncbi		SRX2042251	0	Illumina HiSeq 2500	SINGLE	cDNA		2016-08-24	1743	1192	[Candida] glabrata	ILLUMINA	2017-07-19	SRR4052687	SRS1635057	SRP082677	GSM2290147			BG2_old_whole cell	BG2		RNA-Seq	public	sra	TRANSCRIPTOMIC
101	PRJNA374632	SAMN06329871	Pathogen.cl	UNIVERSITY OF LAUSANNE	ncbi		SRX2598571	0	Illumina HiSeq 2000	SINGLE	RANDOM PCR	119c	2017-02-28	2057	738	[Candida] glabrata	ILLUMINA	2017-06-28	SRR5296197	SRS2006087	SRP100842	DSY565-RNAseq	July-1995	Homo sapiens				RNA-Seq	public	sra	TRANSCRIPTOMIC
101	PRJNA374632	SAMN06329871	Pathogen.cl	UNIVERSITY OF LAUSANNE	ncbi		SRX2598572	0	Illumina HiSeq 2000	SINGLE	RANDOM PCR	119b	2017-02-28	2186	782	[Candida] glabrata	ILLUMINA	2017-06-28	SRR5296198	SRS2006087	SRP100842	DSY565-RNAseq	July-1995	Homo sapiens				RNA-Seq	public	sra	TRANSCRIPTOMIC
101	PRJNA374632	SAMN06329871	Pathogen.cl	UNIVERSITY OF LAUSANNE	ncbi		SRX2598573	0	Illumina HiSeq 2000	SINGLE	RANDOM PCR	119a	2017-02-28	2068	742	[Candida] glabrata	ILLUMINA	2017-06-28	SRR5296199	SRS2006087	SRP100842	DSY565-RNAseq	July-1995	Homo sapiens				RNA-Seq	public	sra	TRANSCRIPTOMIC
101	PRJNA374632	SAMN06329870	Pathogen.cl	UNIVERSITY OF LAUSANNE	ncbi		SRX2598574	0	Illumina HiSeq 2000	SINGLE	RANDOM PCR	114c	2017-02-28	1607	573	[Candida] glabrata	ILLUMINA	2017-06-28	SRR5296200	SRS2006088	SRP100842	DSY562-RNAseq	May-1995	Homo sapiens				RNA-Seq	public	sra	TRANSCRIPTOMIC
101	PRJNA374632	SAMN06329870	Pathogen.cl	UNIVERSITY OF LAUSANNE	ncbi		SRX2598575	0	Illumina HiSeq 2000	SINGLE	RANDOM PCR	114b	2017-02-28	1922	689	[Candida] glabrata	ILLUMINA	2017-06-28	SRR5296201	SRS2006088	SRP100842	DSY562-RNAseq	May-1995	Homo sapiens				RNA-Seq	public	sra	TRANSCRIPTOMIC
101	PRJNA374632	SAMN06329870	Pathogen.cl	UNIVERSITY OF LAUSANNE	ncbi		SRX2598576	0	Illumina HiSeq 2000	SINGLE	RANDOM PCR	114a	2017-02-28	1867	672	[Candida] glabrata	ILLUMINA	2017-06-28	SRR5296202	SRS2006088	SRP100842	DSY562-RNAseq	May-1995	Homo sapiens				RNA-Seq	public	sra	TRANSCRIPTOMIC
51	PRJNA382954	SAMN06756847		GEO	ncbi		SRX2737311	0	Illumina HiSeq 2000	SINGLE	cDNA		2017-04-14	834	571	[Candida] glabrata	ILLUMINA	2017-04-18	SRR5448444	SRS2124614	SRP103930	GSM2577593			OD600=0.3~0.5 log-phase yeast culture			RNA-Seq	public	sra	TRANSCRIPTOMIC
51	PRJNA382954	SAMN06756846		GEO	ncbi		SRX2737312	0	Illumina HiSeq 2000	SINGLE	cDNA		2017-04-14	626	432	[Candida] glabrata	ILLUMINA	2017-04-18	SRR5448445	SRS2124820	SRP103930	GSM2577594			OD600=0.3~0.5 log-phase yeast culture			RNA-Seq	public	sra	TRANSCRIPTOMIC
51	PRJNA382954	SAMN06756845		GEO	ncbi		SRX2737313	0	Illumina HiSeq 2000	SINGLE	cDNA		2017-04-14	720	494	[Candida] glabrata	ILLUMINA	2017-04-18	SRR5448446	SRS2124616	SRP103930	GSM2577595			OD600=0.3~0.5 log-phase yeast culture			RNA-Seq	public	sra	TRANSCRIPTOMIC
51	PRJNA382954	SAMN06756844		GEO	ncbi		SRX2737314	0	Illumina HiSeq 2000	SINGLE	cDNA		2017-04-14	564	386	[Candida] glabrata	ILLUMINA	2017-04-18	SRR5448447	SRS2124613	SRP103930	GSM2577596			OD600=0.3~0.5 log-phase yeast culture			RNA-Seq	public	sra	TRANSCRIPTOMIC
50	PRJNA382954	SAMN06756843		GEO	ncbi		SRX2737315	0	Illumina HiSeq 2000	SINGLE	cDNA		2017-04-14	320	201	[Candida] glabrata	ILLUMINA	2017-04-18	SRR5448448	SRS2124612	SRP103930	GSM2577597			OD600=0.3~0.5 log-phase yeast culture			RNA-Seq	public	sra	TRANSCRIPTOMIC
50	PRJNA382954	SAMN06756842		GEO	ncbi		SRX2737316	0	Illumina HiSeq 2000	SINGLE	cDNA		2017-04-14	461	290	[Candida] glabrata	ILLUMINA	2017-04-18	SRR5448449	SRS2124615	SRP103930	GSM2577598			OD600=0.3~0.5 log-phase yeast culture			RNA-Seq	public	sra	TRANSCRIPTOMIC
51	PRJNA382954	SAMN06756841		GEO	ncbi		SRX2737317	0	Illumina HiSeq 2000	SINGLE	cDNA		2017-04-14	686	469	[Candida] glabrata	ILLUMINA	2017-04-18	SRR5448450	SRS2124621	SRP103930	GSM2577599			OD600=0.3~0.5 log-phase yeast culture			RNA-Seq	public	sra	TRANSCRIPTOMIC
51	PRJNA382954	SAMN06756840		GEO	ncbi		SRX2737318	0	Illumina HiSeq 2000	SINGLE	cDNA		2017-04-14	471	328	[Candida] glabrata	ILLUMINA	2017-04-18	SRR5448451	SRS2124618	SRP103930	GSM2577600			OD600=0.3~0.5 log-phase yeast culture			RNA-Seq	public	sra	TRANSCRIPTOMIC
100	PRJNA432191	SAMN08438871	Microbe, viral or environmental	VILLANOVA UNIVERSITY	ncbi		SRX3636512	0	Illumina HiSeq 2000	PAIRED	RANDOM	thiamine treatment3	2018-01-31	4378	2721	[Candida] glabrata CBS 138	ILLUMINA	2018-01-31	SRR6659380	SRS2903015	SRP131893	thiamine treatment3	Feb-2013	not applicable		BG99		RNA-Seq	public	sra	TRANSCRIPTOMIC
100	PRJNA432191	SAMN08438872	Microbe, viral or environmental	VILLANOVA UNIVERSITY	ncbi		SRX3636511	0	Illumina HiSeq 2000	PAIRED	RANDOM	thiamine treatment4	2018-01-31	3790	2368	[Candida] glabrata CBS 138	ILLUMINA	2018-01-31	SRR6659381	SRS2903014	SRP131893	thiamine treatment4	Feb-2013	not applicable		BG99		RNA-Seq	public	sra	TRANSCRIPTOMIC
100	PRJNA432191	SAMN08438869	Microbe, viral or environmental	VILLANOVA UNIVERSITY	ncbi		SRX3636510	0	Illumina HiSeq 2000	PAIRED	RANDOM	thiamine treatment1	2018-01-31	4421	2757	[Candida] glabrata CBS 138	ILLUMINA	2018-01-31	SRR6659382	SRS2903012	SRP131893	thiamine treatment1	Feb-2013	not applicable		BG99		RNA-Seq	public	sra	TRANSCRIPTOMIC
100	PRJNA432191	SAMN08438870	Microbe, viral or environmental	VILLANOVA UNIVERSITY	ncbi		SRX3636509	0	Illumina HiSeq 2000	PAIRED	RANDOM	thiamine treatment2	2018-01-31	5367	3345	[Candida] glabrata CBS 138	ILLUMINA	2018-01-31	SRR6659383	SRS2903013	SRP131893	thiamine treatment2	Feb-2013	not applicable		BG99		RNA-Seq	public	sra	TRANSCRIPTOMIC
100	PRJNA432191	SAMN08438873	Microbe, viral or environmental	VILLANOVA UNIVERSITY	ncbi		SRX3636508	0	Illumina HiSeq 2000	PAIRED	RANDOM	thiamine treatment5	2018-01-31	5224	3259	[Candida] glabrata CBS 138	ILLUMINA	2018-01-31	SRR6659384	SRS2903011	SRP131893	thiamine treatment5	Feb-2013	not applicable		BG99		RNA-Seq	public	sra	TRANSCRIPTOMIC
100	PRJNA432191	SAMN08438874	Microbe, viral or environmental	VILLANOVA UNIVERSITY	ncbi		SRX3636507	0	Illumina HiSeq 2000	PAIRED	RANDOM	thiamine treatment6	2018-01-31	4302	2682	[Candida] glabrata CBS 138	ILLUMINA	2018-01-31	SRR6659385	SRS2903016	SRP131893	thiamine treatment6	Feb-2013	not applicable		BG99		RNA-Seq	public	sra	TRANSCRIPTOMIC
51	PRJNA467612	SAMN09091356		GEO	ncbi		SRX4053916	0	Illumina HiSeq 2500	SINGLE	cDNA		2018-05-08	5432	3871	[Candida] glabrata	ILLUMINA	2018-12-27	SRR7132934	SRS3270896	SRP144955	GSM3136897			whole blood, all			RNA-Seq	public	sra	TRANSCRIPTOMIC
51	PRJNA467612	SAMN09091355		GEO	ncbi		SRX4053917	0	Illumina HiSeq 2500	SINGLE	cDNA		2018-05-08	10672	5637	[Candida] glabrata	ILLUMINA	2018-12-27	SRR7132935	SRS3270897	SRP144955	GSM3136898			whole blood, all			RNA-Seq	public	sra	TRANSCRIPTOMIC
51	PRJNA467612	SAMN09091354		GEO	ncbi		SRX4053918	0	Illumina HiSeq 2500	SINGLE	cDNA		2018-05-08	5940	4568	[Candida] glabrata	ILLUMINA	2018-12-27	SRR7132936	SRS3270898	SRP144955	GSM3136899			whole blood, all			RNA-Seq	public	sra	TRANSCRIPTOMIC
51	PRJNA467612	SAMN09091353		GEO	ncbi		SRX4053919	0	Illumina HiSeq 2500	SINGLE	cDNA		2018-05-08	5128	3684	[Candida] glabrata	ILLUMINA	2018-12-27	SRR7132937	SRS3270901	SRP144955	GSM3136900			whole blood, all			RNA-Seq	public	sra	TRANSCRIPTOMIC
51	PRJNA467612	SAMN09091352		GEO	ncbi		SRX4053920	0	Illumina HiSeq 2500	SINGLE	cDNA		2018-05-08	4942	3549	[Candida] glabrata	ILLUMINA	2018-12-27	SRR7132938	SRS3270899	SRP144955	GSM3136901			whole blood, all			RNA-Seq	public	sra	TRANSCRIPTOMIC
51	PRJNA467612	SAMN09091351		GEO	ncbi		SRX4053921	0	Illumina HiSeq 2500	SINGLE	cDNA		2018-05-08	4979	3606	[Candida] glabrata	ILLUMINA	2018-12-27	SRR7132939	SRS3270900	SRP144955	GSM3136902			whole blood, all			RNA-Seq	public	sra	TRANSCRIPTOMIC
51	PRJNA467612	SAMN09091350		GEO	ncbi		SRX4053922	0	Illumina HiSeq 2500	SINGLE	cDNA		2018-05-08	4168	2995	[Candida] glabrata	ILLUMINA	2018-12-27	SRR7132940	SRS3270904	SRP144955	GSM3136903			whole blood, all			RNA-Seq	public	sra	TRANSCRIPTOMIC
51	PRJNA467612	SAMN09091349		GEO	ncbi		SRX4053923	0	Illumina HiSeq 2500	SINGLE	cDNA		2018-05-08	11790	3926	[Candida] glabrata	ILLUMINA	2018-12-27	SRR7132941	SRS3270903	SRP144955	GSM3136904			whole blood, all			RNA-Seq	public	sra	TRANSCRIPTOMIC
51	PRJNA467612	SAMN09091348		GEO	ncbi		SRX4053924	0	Illumina HiSeq 2500	SINGLE	cDNA		2018-05-08	6271	4473	[Candida] glabrata	ILLUMINA	2018-12-27	SRR7132942	SRS3270902	SRP144955	GSM3136905			whole blood, all			RNA-Seq	public	sra	TRANSCRIPTOMIC
51	PRJNA467612	SAMN09091347		GEO	ncbi		SRX4053925	0	Illumina HiSeq 2500	SINGLE	cDNA		2018-05-08	3776	1267	[Candida] glabrata	ILLUMINA	2018-12-27	SRR7132943	SRS3270905	SRP144955	GSM3136906			whole blood, all			RNA-Seq	public	sra	TRANSCRIPTOMIC
51	PRJNA467612	SAMN09091346		GEO	ncbi		SRX4053926	0	Illumina HiSeq 2500	SINGLE	cDNA		2018-05-08	4656	3316	[Candida] glabrata	ILLUMINA	2018-12-27	SRR7132944	SRS3270906	SRP144955	GSM3136907			whole blood, all			RNA-Seq	public	sra	TRANSCRIPTOMIC
51	PRJNA467612	SAMN09091345		GEO	ncbi		SRX4053927	0	Illumina HiSeq 2500	SINGLE	cDNA		2018-05-08	7573	2581	[Candida] glabrata	ILLUMINA	2018-12-27	SRR7132945	SRS3270907	SRP144955	GSM3136908			whole blood, all			RNA-Seq	public	sra	TRANSCRIPTOMIC
51	PRJNA467612	SAMN09091344		GEO	ncbi		SRX4053928	0	Illumina HiSeq 2500	SINGLE	cDNA		2018-05-08	2676	1110	[Candida] glabrata	ILLUMINA	2018-12-27	SRR7132946	SRS3270908	SRP144955	GSM3136909			whole blood, all			RNA-Seq	public	sra	TRANSCRIPTOMIC
51	PRJNA467612	SAMN09091343		GEO	ncbi		SRX4053929	0	Illumina HiSeq 2500	SINGLE	cDNA		2018-05-08	11832	7157	[Candida] glabrata	ILLUMINA	2018-12-27	SRR7132947	SRS3270909	SRP144955	GSM3136910			whole blood, all			RNA-Seq	public	sra	TRANSCRIPTOMIC
51	PRJNA467612	SAMN09091342		GEO	ncbi		SRX4053930	0	Illumina HiSeq 2500	SINGLE	cDNA		2018-05-08	6163	2538	[Candida] glabrata	ILLUMINA	2018-12-27	SRR7132948	SRS3270910	SRP144955	GSM3136911			whole blood, all			RNA-Seq	public	sra	TRANSCRIPTOMIC
51	PRJNA467612	SAMN09091341		GEO	ncbi		SRX4053931	0	Illumina HiSeq 2500	SINGLE	cDNA		2018-05-08	4706	1844	[Candida] glabrata	ILLUMINA	2018-12-27	SRR7132949	SRS3270911	SRP144955	GSM3136912			whole blood, all			RNA-Seq	public	sra	TRANSCRIPTOMIC
51	PRJNA467612	SAMN09091340		GEO	ncbi		SRX4053932	0	Illumina HiSeq 2500	SINGLE	cDNA		2018-05-08	5563	2919	[Candida] glabrata	ILLUMINA	2018-12-27	SRR7132950	SRS3270912	SRP144955	GSM3136913			whole blood, all			RNA-Seq	public	sra	TRANSCRIPTOMIC
51	PRJNA467612	SAMN09091339		GEO	ncbi		SRX4053933	0	Illumina HiSeq 2500	SINGLE	cDNA		2018-05-08	6068	2383	[Candida] glabrata	ILLUMINA	2018-12-27	SRR7132951	SRS3270914	SRP144955	GSM3136914			whole blood, all			RNA-Seq	public	sra	TRANSCRIPTOMIC
125	PRJNA487999	SAMN09916035		GEO	ncbi		SRX4613341	0	Illumina HiSeq 2500	SINGLE	cDNA		2018-08-27	1609	704	[Candida] glabrata	ILLUMINA	2019-05-31	SRR7757470	SRS3716808	SRP158876	GSM3357213			Candida biofilms			RNA-Seq	public	sra	TRANSCRIPTOMIC
125	PRJNA487999	SAMN09916034		GEO	ncbi		SRX4613342	0	Illumina HiSeq 2500	SINGLE	cDNA		2018-08-27	1566	683	[Candida] glabrata	ILLUMINA	2019-05-31	SRR7757471	SRS3716809	SRP158876	GSM3357214			Candida biofilms			RNA-Seq	public	sra	TRANSCRIPTOMIC
125	PRJNA487999	SAMN09916033		GEO	ncbi		SRX4613343	0	Illumina HiSeq 2500	SINGLE	cDNA		2018-08-27	2115	919	[Candida] glabrata	ILLUMINA	2019-05-31	SRR7757472	SRS3716810	SRP158876	GSM3357215			Candida biofilms			RNA-Seq	public	sra	TRANSCRIPTOMIC
125	PRJNA487999	SAMN09916032		GEO	ncbi		SRX4613344	0	Illumina HiSeq 2500	SINGLE	cDNA		2018-08-27	1787	814	[Candida] glabrata	ILLUMINA	2019-05-31	SRR7757473	SRS3716811	SRP158876	GSM3357216			Candida biofilms			RNA-Seq	public	sra	TRANSCRIPTOMIC
125	PRJNA487999	SAMN09916031		GEO	ncbi		SRX4613345	0	Illumina HiSeq 2500	SINGLE	cDNA		2018-08-27	1532	701	[Candida] glabrata	ILLUMINA	2019-05-31	SRR7757474	SRS3716812	SRP158876	GSM3357217			Candida biofilms			RNA-Seq	public	sra	TRANSCRIPTOMIC
125	PRJNA487999	SAMN09916030		GEO	ncbi		SRX4613346	0	Illumina HiSeq 2500	SINGLE	cDNA		2018-08-27	1996	925	[Candida] glabrata	ILLUMINA	2019-05-31	SRR7757475	SRS3716813	SRP158876	GSM3357218			Candida biofilms			RNA-Seq	public	sra	TRANSCRIPTOMIC
300	PRJNA488115	SAMN09925549	Microbe, viral or environmental	JIANGNAN UNIVERSITY	sra-sos	sra-sos.public	SRX4774481	0	Illumina HiSeq 1000	PAIRED	RT-PCR	wild-type(NaCl)-1	2018-09-28	9736	3596	[Candida] glabrata	ILLUMINA	2018-09-28	SRR7939313	SRS3854999	SRP162828	wild-type(NaCl)-1	2017-12	not collected		ATCC 2001	type material of Candida glabrata	RNA-Seq	public	sra	TRANSCRIPTOMIC
300	PRJNA488115	SAMN09925551	Microbe, viral or environmental	JIANGNAN UNIVERSITY	ncbi		SRX4774480	0	Illumina HiSeq 1000	PAIRED	RT-PCR	CgRDS2 knockout(NaCl)-1	2018-09-28	10550	3902	[Candida] glabrata	ILLUMINA	2018-09-28	SRR7939314	SRS3854998	SRP162828	CgRDS2 knockout(NaCl) -1	2017-12	not collected		ATCC 2001	type material of Candida glabrata	RNA-Seq	public	sra	TRANSCRIPTOMIC
300	PRJNA488115	SAMN09925545	Microbe, viral or environmental	JIANGNAN UNIVERSITY	sra-sos	sra-sos.public	SRX4774479	0	Illumina HiSeq 1000	PAIRED	RT-PCR	wild-type(normal)-1	2018-09-28	9676	3618	[Candida] glabrata	ILLUMINA	2018-09-28	SRR7939315	SRS3854997	SRP162828	wild-type(normal)-1	2017-12	not collected		ATCC 2001	type material of Candida glabrata	RNA-Seq	public	sra	TRANSCRIPTOMIC
300	PRJNA488115	SAMN09925547	Microbe, viral or environmental	JIANGNAN UNIVERSITY	sra-sos	sra-sos.public	SRX4774478	0	Illumina HiSeq 1000	PAIRED	RT-PCR	CgRDS2 knockout(normal)-1	2018-09-28	9538	3553	[Candida] glabrata	ILLUMINA	2018-09-28	SRR7939316	SRS3854996	SRP162828	CgRDS2 knockout(normal) -1	2017-12	not collected		ATCC 2001	type material of Candida glabrata	RNA-Seq	public	sra	TRANSCRIPTOMIC
50	PRJNA495600	SAMN10228315		GEO	ncbi		SRX4824504	0	Illumina HiSeq 2000	SINGLE	cDNA		2018-10-10	715	360	[Candida] glabrata	ILLUMINA	2019-01-02	SRR7993582	SRS3898201	SRP164915	GSM3425607			biofilm	ATCC 2001	type material of Candida glabrata	RNA-Seq	public	sra	TRANSCRIPTOMIC
50	PRJNA495600	SAMN10228315		GEO	ncbi		SRX4824504	0	Illumina HiSeq 2000	SINGLE	cDNA		2018-10-10	638	298	[Candida] glabrata	ILLUMINA	2019-01-02	SRR7993583	SRS3898201	SRP164915	GSM3425607			biofilm	ATCC 2001	type material of Candida glabrata	RNA-Seq	public	sra	TRANSCRIPTOMIC
50	PRJNA495600	SAMN10228312		GEO	ncbi		SRX4824505	0	Illumina HiSeq 2000	SINGLE	cDNA		2018-10-10	820	412	[Candida] glabrata	ILLUMINA	2019-01-02	SRR7993584	SRS3898202	SRP164915	GSM3425609			biofilm	ATCC 2001	type material of Candida glabrata	RNA-Seq	public	sra	TRANSCRIPTOMIC
50	PRJNA495600	SAMN10228312		GEO	ncbi		SRX4824505	0	Illumina HiSeq 2000	SINGLE	cDNA		2018-10-10	615	286	[Candida] glabrata	ILLUMINA	2019-01-02	SRR7993585	SRS3898202	SRP164915	GSM3425609			biofilm	ATCC 2001	type material of Candida glabrata	RNA-Seq	public	sra	TRANSCRIPTOMIC
50	PRJNA495600	SAMN10228311		GEO	ncbi		SRX4824506	0	Illumina HiSeq 2000	SINGLE	cDNA		2018-10-10	845	422	[Candida] glabrata	ILLUMINA	2019-01-02	SRR7993586	SRS3898204	SRP164915	GSM3425610			biofilm	ATCC 2001	type material of Candida glabrata	RNA-Seq	public	sra	TRANSCRIPTOMIC
50	PRJNA495600	SAMN10228311		GEO	ncbi		SRX4824506	0	Illumina HiSeq 2000	SINGLE	cDNA		2018-10-10	752	349	[Candida] glabrata	ILLUMINA	2019-01-02	SRR7993587	SRS3898204	SRP164915	GSM3425610			biofilm	ATCC 2001	type material of Candida glabrata	RNA-Seq	public	sra	TRANSCRIPTOMIC
50	PRJNA495600	SAMN10228310		GEO	ncbi		SRX4824507	0	Illumina HiSeq 2000	SINGLE	cDNA		2018-10-10	651	331	[Candida] glabrata	ILLUMINA	2019-01-02	SRR7993588	SRS3898203	SRP164915	GSM3425612			biofilm	ATCC 2001	type material of Candida glabrata	RNA-Seq	public	sra	TRANSCRIPTOMIC
50	PRJNA495600	SAMN10228310		GEO	ncbi		SRX4824507	0	Illumina HiSeq 2000	SINGLE	cDNA		2018-10-10	719	338	[Candida] glabrata	ILLUMINA	2019-01-02	SRR7993589	SRS3898203	SRP164915	GSM3425612			biofilm	ATCC 2001	type material of Candida glabrata	RNA-Seq	public	sra	TRANSCRIPTOMIC
50	PRJNA495600	SAMN10228309		GEO	ncbi		SRX4824508	0	Illumina HiSeq 2000	SINGLE	cDNA		2018-10-10	865	440	[Candida] glabrata	ILLUMINA	2019-01-02	SRR7993590	SRS3898205	SRP164915	GSM3425613			biofilm	ATCC 2001	type material of Candida glabrata	RNA-Seq	public	sra	TRANSCRIPTOMIC
50	PRJNA495600	SAMN10228309		GEO	ncbi		SRX4824508	0	Illumina HiSeq 2000	SINGLE	cDNA		2018-10-10	570	269	[Candida] glabrata	ILLUMINA	2019-01-02	SRR7993591	SRS3898205	SRP164915	GSM3425613			biofilm	ATCC 2001	type material of Candida glabrata	RNA-Seq	public	sra	TRANSCRIPTOMIC
50	PRJNA495600	SAMN10228308		GEO	ncbi		SRX4824509	0	Illumina HiSeq 2000	SINGLE	cDNA		2018-10-10	690	350	[Candida] glabrata	ILLUMINA	2019-01-02	SRR7993592	SRS3898206	SRP164915	GSM3425615			biofilm	ATCC 2001	type material of Candida glabrata	RNA-Seq	public	sra	TRANSCRIPTOMIC
50	PRJNA495600	SAMN10228308		GEO	ncbi		SRX4824509	0	Illumina HiSeq 2000	SINGLE	cDNA		2018-10-10	631	298	[Candida] glabrata	ILLUMINA	2019-01-02	SRR7993593	SRS3898206	SRP164915	GSM3425615			biofilm	ATCC 2001	type material of Candida glabrata	RNA-Seq	public	sra	TRANSCRIPTOMIC
50	PRJNA495600	SAMN10228307		GEO	ncbi		SRX4824510	0	Illumina HiSeq 2000	SINGLE	cDNA		2018-10-10	822	418	[Candida] glabrata	ILLUMINA	2019-01-02	SRR7993594	SRS3898207	SRP164915	GSM3425616			biofilm	ATCC 2001	type material of Candida glabrata	RNA-Seq	public	sra	TRANSCRIPTOMIC
50	PRJNA495600	SAMN10228307		GEO	ncbi		SRX4824510	0	Illumina HiSeq 2000	SINGLE	cDNA		2018-10-10	782	367	[Candida] glabrata	ILLUMINA	2019-01-02	SRR7993595	SRS3898207	SRP164915	GSM3425616			biofilm	ATCC 2001	type material of Candida glabrata	RNA-Seq	public	sra	TRANSCRIPTOMIC
50	PRJNA495600	SAMN10228306		GEO	ncbi		SRX4824511	0	Illumina HiSeq 2000	SINGLE	cDNA		2018-10-10	676	345	[Candida] glabrata	ILLUMINA	2019-01-02	SRR7993596	SRS3898208	SRP164915	GSM3425618			biofilm	ATCC 2001	type material of Candida glabrata	RNA-Seq	public	sra	TRANSCRIPTOMIC
50	PRJNA495600	SAMN10228306		GEO	ncbi		SRX4824511	0	Illumina HiSeq 2000	SINGLE	cDNA		2018-10-10	645	303	[Candida] glabrata	ILLUMINA	2019-01-02	SRR7993597	SRS3898208	SRP164915	GSM3425618			biofilm	ATCC 2001	type material of Candida glabrata	RNA-Seq	public	sra	TRANSCRIPTOMIC
50	PRJNA495600	SAMN10228305		GEO	ncbi		SRX4824512	0	Illumina HiSeq 2000	SINGLE	cDNA		2018-10-10	803	403	[Candida] glabrata	ILLUMINA	2019-01-02	SRR7993598	SRS3898209	SRP164915	GSM3425620			biofilm	ATCC 2001	type material of Candida glabrata	RNA-Seq	public	sra	TRANSCRIPTOMIC
50	PRJNA495600	SAMN10228305		GEO	ncbi		SRX4824512	0	Illumina HiSeq 2000	SINGLE	cDNA		2018-10-10	604	284	[Candida] glabrata	ILLUMINA	2019-01-02	SRR7993599	SRS3898209	SRP164915	GSM3425620			biofilm	ATCC 2001	type material of Candida glabrata	RNA-Seq	public	sra	TRANSCRIPTOMIC
50	PRJNA495600	SAMN10228304		GEO	ncbi		SRX4824513	0	Illumina HiSeq 2000	SINGLE	cDNA		2018-10-10	720	361	[Candida] glabrata	ILLUMINA	2019-01-02	SRR7993600	SRS3898210	SRP164915	GSM3425621			biofilm	ATCC 2001	type material of Candida glabrata	RNA-Seq	public	sra	TRANSCRIPTOMIC
50	PRJNA495600	SAMN10228304		GEO	ncbi		SRX4824513	0	Illumina HiSeq 2000	SINGLE	cDNA		2018-10-10	786	366	[Candida] glabrata	ILLUMINA	2019-01-02	SRR7993601	SRS3898210	SRP164915	GSM3425621			biofilm	ATCC 2001	type material of Candida glabrata	RNA-Seq	public	sra	TRANSCRIPTOMIC
50	PRJNA495600	SAMN10228303		GEO	ncbi		SRX4824514	0	Illumina HiSeq 2000	SINGLE	cDNA		2018-10-10	694	349	[Candida] glabrata	ILLUMINA	2019-01-02	SRR7993602	SRS3898211	SRP164915	GSM3425623			biofilm	ATCC 2001	type material of Candida glabrata	RNA-Seq	public	sra	TRANSCRIPTOMIC
50	PRJNA495600	SAMN10228303		GEO	ncbi		SRX4824514	0	Illumina HiSeq 2000	SINGLE	cDNA		2018-10-10	643	301	[Candida] glabrata	ILLUMINA	2019-01-02	SRR7993603	SRS3898211	SRP164915	GSM3425623			biofilm	ATCC 2001	type material of Candida glabrata	RNA-Seq	public	sra	TRANSCRIPTOMIC
50	PRJNA495600	SAMN10228302		GEO	ncbi		SRX4824515	0	Illumina HiSeq 2000	SINGLE	cDNA		2018-10-10	753	380	[Candida] glabrata	ILLUMINA	2019-01-02	SRR7993604	SRS3898212	SRP164915	GSM3425624			biofilm	ATCC 2001	type material of Candida glabrata	RNA-Seq	public	sra	TRANSCRIPTOMIC
50	PRJNA495600	SAMN10228302		GEO	ncbi		SRX4824515	0	Illumina HiSeq 2000	SINGLE	cDNA		2018-10-10	621	290	[Candida] glabrata	ILLUMINA	2019-01-02	SRR7993605	SRS3898212	SRP164915	GSM3425624			biofilm	ATCC 2001	type material of Candida glabrata	RNA-Seq	public	sra	TRANSCRIPTOMIC
300	PRJNA534230	SAMN11479973	Microbe, viral or environmental	JIANGNAN UNIVERSITY	ncbi		SRX5798592	0	Illumina HiSeq 1000	PAIRED	RT-PCR	wild-type(pH2.0)-1	2019-05-06	9541	3569	[Candida] glabrata	ILLUMINA	2019-05-06	SRR9020499	SRS4729804	SRP195667	wild-type(pH2.0)-1	2017-12	not collected		ATCC 2001	type material of Candida glabrata	RNA-Seq	public	sra	TRANSCRIPTOMIC
300	PRJNA534230	SAMN11479975	Microbe, viral or environmental	JIANGNAN UNIVERSITY	ncbi		SRX5798591	0	Illumina HiSeq 1000	PAIRED	RT-PCR	CgRDS2 knockout(pH2.0)-1	2019-05-06	9783	3669	[Candida] glabrata	ILLUMINA	2019-05-06	SRR9020500	SRS4729803	SRP195667	CgRDS2 knockout(pH2.0)-1	2017-12	not collected		ATCC 2001	type material of Candida glabrata	RNA-Seq	public	sra	TRANSCRIPTOMIC
300	PRJNA534230	SAMN11479969	Microbe, viral or environmental	JIANGNAN UNIVERSITY	ncbi		SRX5798590	0	Illumina HiSeq 1000	PAIRED	RT-PCR	wild-type(normal)-1	2019-05-06	8929	3315	[Candida] glabrata	ILLUMINA	2019-05-06	SRR9020501	SRS4729802	SRP195667	wild-type(normal) -1	2017-12	not collected		ATCC 2001	type material of Candida glabrata	RNA-Seq	public	sra	TRANSCRIPTOMIC
300	PRJNA534230	SAMN11479971	Microbe, viral or environmental	JIANGNAN UNIVERSITY	ncbi		SRX5798589	0	Illumina HiSeq 1000	PAIRED	RT-PCR	CgRDS2 knockout(normal)-1	2019-05-06	11037	4155	[Candida] glabrata	ILLUMINA	2019-05-06	SRR9020502	SRS4729801	SRP195667	CgRDS2 knockout(normal)-1	2017-12	not collected		ATCC 2001	type material of Candida glabrata	RNA-Seq	public	sra	TRANSCRIPTOMIC
