CAGL0A03355r
CAGL0A04532r
CAGL0B02137r
CAGL0B03520r
CAGL0C03384r
CAGL0C03432r
CAGL0D00627r
CAGL0D02101r
CAGL0E04433r
CAGL0F02948r
CAGL0F06600r
CAGL0F08558r
CAGL0G00864r
CAGL0G00869r
CAGL0G00874r
CAGL0G02882r
CAGL0G05951r
CAGL0G09680r
CAGL0H00341r
CAGL0H03410r
CAGL0H03416r
CAGL0H06468r
CAGL0I04015r
CAGL0I04700r
CAGL0I04704r
CAGL0I07546r
CAGL0J01994r
CAGL0J03883r
CAGL0J07953r
CAGL0J11847r
CAGL0K00308r
CAGL0K01961r
CAGL0K02090r
CAGL0K03982r
CAGL0K04466r
CAGL0K04598r
CAGL0K05063r
CAGL0K07175r
CAGL0K08036r
CAGL0K08041r
CAGL0K08046r
CAGL0K10802r
CAGL0K10898r
CAGL0K12067r
CAGL0L01892r
CAGL0L03685r
CAGL0L07095r
CAGL0L08044r
CAGL0L08103r
CAGL0L10879r
CAGL0L10989r
CAGL0M02640r
CAGL0M03564r
CAGL0M05871r
CAGL0M05878r
CAGL0M06882r
CAGL0M06889r
CAGL0M07685r
CAGL0M07687r
CAGL0M07689r
CAGL0M07691r
CAGL0M07693r
CAGL0M07695r
CAGL0M07697r
CAGL0M10238r
CAGL0M11605r
CAGL0M11652r
CaglfM01
