assemblies_subsequent_cglab_5.txt	cglab	5	451	245
assemblies_random_cglab_5.txt	cglab	5	399	401
assemblies_subsequent_cglab_10.txt	cglab	10	515	269
assemblies_random_cglab_10.txt	cglab	10	561	464
assemblies_subsequent_cglab_15.txt	cglab	15	692	341
assemblies_random_cglab_15.txt	cglab	15	744	469
assemblies_subsequent_cglab_20.txt	cglab	20	730	375
assemblies_random_cglab_20.txt	cglab	20	755	466
assemblies_subsequent_cglab_25.txt	cglab	25	763	385
assemblies_random_cglab_25.txt	cglab	25	870	493
assemblies_subsequent_cglab_30.txt	cglab	30	844	444
assemblies_random_cglab_30.txt	cglab	30	895	492
assemblies_subsequent_cglab_35.txt	cglab	35	912	453
assemblies_random_cglab_35.txt	cglab	35	900	433
assemblies_subsequent_cglab_40.txt	cglab	40	975	455
assemblies_random_cglab_40.txt	cglab	40	925	446
assemblies_subsequent_cglab_45.txt	cglab	45	985	451
assemblies_random_cglab_45.txt	cglab	45	955	447
assemblies_subsequent_cglab_50.txt	cglab	50	989	449
assemblies_random_cglab_50.txt	cglab	50	988	449
