AvgSpotLen	BioProject	BioSample	BioSampleModel	Center_Name	DATASTORE_provider	Experiment	InsertSize	Instrument	LibraryLayout	LibrarySelection	Library_Name	LoadDate	MBases	MBytes	Organism	ReleaseDate	Run	SRA_Sample	SRA_Study	Sample_Name	collection_date	flowcell_barcode	genotype_variation	geo_loc_name	host	instrument_name	isolate	isolation_source	lane	ph_condition	read_group_id	run_barcode	run_name	sample_type	source_name	strain	temp	Assay_Type	AssemblyName	Consent	DATASTORE_filetype	DATASTORE_region	LibrarySource	Platform	RNA_Isolation	RNA_Isolation_Method
152	PRJNA236199	SAMN02595196		BI	sra-sos	SRX465830	150	Illumina HiSeq 2000	PAIRED	cDNA	Solexa-215238	2014-02-06	2311	1387	Candida tropicalis RNA_Ct2-2	2014-02-06	SRR1162690	SRS553702	SRP036650	RNA_Ct2-2	2013	H7CM1ADXX			no_host	SL-HBV			2		H7CM1.2	H7CM1ADXX140131	140131_SL-HBV_0307_BFCH7CM1ADXX			RNA_Ct2-2		RNA-Seq	assembly	public	sra	sra-sos.public	TRANSCRIPTOMIC	ILLUMINA	missing	missing
152	PRJNA236197	SAMN02595194		BI	sra-sos	SRX465832	150	Illumina HiSeq 2000	PAIRED	cDNA	Solexa-215236	2014-02-06	2399	1454	Candida tropicalis RNA_Ct1-2	2014-02-06	SRR1162693	SRS553703	SRP036651	RNA_Ct1-2	2013	H7CM1ADXX			no_host	SL-HBV			2		H7CM1.2	H7CM1ADXX140131	140131_SL-HBV_0307_BFCH7CM1ADXX			RNA_Ct1-2		RNA-Seq	assembly	public	sra	sra-sos.public	TRANSCRIPTOMIC	ILLUMINA	missing	missing
152	PRJNA236200	SAMN02595197		BI	sra-sos	SRX465840	150	Illumina HiSeq 2000	PAIRED	cDNA	Solexa-215239	2014-02-06	2480	1494	Candida tropicalis RNA_Ct3-1	2014-02-06	SRR1162703	SRS553710	SRP036658	RNA_Ct3-1	2013	H7CM1ADXX			no_host	SL-HBV			1		H7CM1.1	H7CM1ADXX140131	140131_SL-HBV_0307_BFCH7CM1ADXX			RNA_Ct3-1		RNA-Seq	assembly	public	sra	sra-sos.public	TRANSCRIPTOMIC	ILLUMINA	missing	missing
152	PRJNA236198	SAMN02595195		BI	sra-sos	SRX465849	150	Illumina HiSeq 2000	PAIRED	cDNA	Solexa-215237	2014-02-06	2214	1332	Candida tropicalis RNA_Ct2-1	2014-02-06	SRR1162712	SRS553719	SRP036667	RNA_Ct2-1	2013	H7CM1ADXX			no_host	SL-HBV			2		H7CM1.2	H7CM1ADXX140131	140131_SL-HBV_0307_BFCH7CM1ADXX			RNA_Ct2-1		RNA-Seq	assembly	public	sra	sra-sos.public	TRANSCRIPTOMIC	ILLUMINA	missing	missing
152	PRJNA236197	SAMN02595194		BI	sra-sos	SRX465832	150	Illumina HiSeq 2000	PAIRED	cDNA	Solexa-215236	2014-02-06	2421	1468	Candida tropicalis RNA_Ct1-2	2014-02-06	SRR1162714	SRS553703	SRP036651	RNA_Ct1-2	2013	H7CM1ADXX			no_host	SL-HBV			1		H7CM1.1	H7CM1ADXX140131	140131_SL-HBV_0307_BFCH7CM1ADXX			RNA_Ct1-2		RNA-Seq	assembly	public	sra	sra-sos.public	TRANSCRIPTOMIC	ILLUMINA	missing	missing
152	PRJNA236201	SAMN02595198		BI	sra-sos	SRX465860	150	Illumina HiSeq 2000	PAIRED	cDNA	Solexa-215227	2014-02-06	1906	1158	Candida tropicalis RNA_Ct3-2	2014-02-06	SRR1162729	SRS553729	SRP036677	RNA_Ct3-2	2013	H7CM1ADXX			no_host	SL-HBV			1		H7CM1.1	H7CM1ADXX140131	140131_SL-HBV_0307_BFCH7CM1ADXX			RNA_Ct3-2		RNA-Seq	assembly	public	sra	sra-sos.public	TRANSCRIPTOMIC	ILLUMINA	missing	missing
152	PRJNA236196	SAMN02595193		BI	sra-sos	SRX465864	150	Illumina HiSeq 2000	PAIRED	cDNA	Solexa-215235	2014-02-06	2436	1474	Candida tropicalis RNA_Ct1-1	2014-02-06	SRR1162735	SRS553732	SRP036680	RNA_Ct1-1	2013	H7CM1ADXX				SL-HBV			2		H7CM1.2	H7CM1ADXX140131	140131_SL-HBV_0307_BFCH7CM1ADXX					RNA-Seq	assembly	public	sra	sra-sos.public	TRANSCRIPTOMIC	ILLUMINA	missing	missing
152	PRJNA236199	SAMN02595196		BI	sra-sos	SRX465830	150	Illumina HiSeq 2000	PAIRED	cDNA	Solexa-215238	2014-02-06	2327	1396	Candida tropicalis RNA_Ct2-2	2014-02-06	SRR1162742	SRS553702	SRP036650	RNA_Ct2-2	2013	H7CM1ADXX			no_host	SL-HBV			1		H7CM1.1	H7CM1ADXX140131	140131_SL-HBV_0307_BFCH7CM1ADXX			RNA_Ct2-2		RNA-Seq	assembly	public	sra	sra-sos.public	TRANSCRIPTOMIC	ILLUMINA	missing	missing
152	PRJNA236200	SAMN02595197		BI	sra-sos	SRX465840	150	Illumina HiSeq 2000	PAIRED	cDNA	Solexa-215239	2014-02-06	2454	1478	Candida tropicalis RNA_Ct3-1	2014-02-06	SRR1162757	SRS553710	SRP036658	RNA_Ct3-1	2013	H7CM1ADXX			no_host	SL-HBV			2		H7CM1.2	H7CM1ADXX140131	140131_SL-HBV_0307_BFCH7CM1ADXX			RNA_Ct3-1		RNA-Seq	assembly	public	sra	sra-sos.public	TRANSCRIPTOMIC	ILLUMINA	missing	missing
152	PRJNA236201	SAMN02595198		BI	sra-sos	SRX465860	150	Illumina HiSeq 2000	PAIRED	cDNA	Solexa-215227	2014-02-06	1892	1149	Candida tropicalis RNA_Ct3-2	2014-02-06	SRR1162761	SRS553729	SRP036677	RNA_Ct3-2	2013	H7CM1ADXX			no_host	SL-HBV			2		H7CM1.2	H7CM1ADXX140131	140131_SL-HBV_0307_BFCH7CM1ADXX			RNA_Ct3-2		RNA-Seq	assembly	public	sra	sra-sos.public	TRANSCRIPTOMIC	ILLUMINA	missing	missing
152	PRJNA236198	SAMN02595195		BI	sra-sos	SRX465849	150	Illumina HiSeq 2000	PAIRED	cDNA	Solexa-215237	2014-02-06	2226	1339	Candida tropicalis RNA_Ct2-1	2014-02-06	SRR1162767	SRS553719	SRP036667	RNA_Ct2-1	2013	H7CM1ADXX			no_host	SL-HBV			1		H7CM1.1	H7CM1ADXX140131	140131_SL-HBV_0307_BFCH7CM1ADXX			RNA_Ct2-1		RNA-Seq	assembly	public	sra	sra-sos.public	TRANSCRIPTOMIC	ILLUMINA	missing	missing
152	PRJNA236196	SAMN02595193		BI	sra-sos	SRX465864	150	Illumina HiSeq 2000	PAIRED	cDNA	Solexa-215235	2014-02-10	2465	1493	Candida tropicalis RNA_Ct1-1	2014-02-10	SRR1166706	SRS553732	SRP036680	RNA_Ct1-1	2013	H7CM1ADXX				SL-HBV			1		H7CM1.1	H7CM1ADXX140131	140131_SL-HBV_0307_BFCH7CM1ADXX					RNA-Seq	assembly	public	sra	sra-sos.public	TRANSCRIPTOMIC	ILLUMINA	missing	missing
152	PRJNA236200	SAMN02595197		BI	sra-sos	SRX470823	150	Illumina HiSeq 2000	PAIRED	cDNA	Solexa-215239	2014-02-13	1905	1006	Candida tropicalis RNA_Ct3-1	2014-02-13	SRR1169266	SRS553710	SRP036658	RNA_Ct3-1	2013	H7B4CADXX			no_host	SL-HDD			1		H7B4C.1	H7B4CADXX140208	140208_SL-HDD_0325_AFCH7B4CADXX			RNA_Ct3-1		RNA-Seq	assembly	public	sra	sra-sos.public	TRANSCRIPTOMIC	ILLUMINA	missing	missing
152	PRJNA236199	SAMN02595196		BI	sra-sos	SRX470828	150	Illumina HiSeq 2000	PAIRED	cDNA	Solexa-215238	2014-02-13	1855	978	Candida tropicalis RNA_Ct2-2	2014-02-13	SRR1169278	SRS553702	SRP036650	RNA_Ct2-2	2013	H7B4CADXX			no_host	SL-HDD			1		H7B4C.1	H7B4CADXX140208	140208_SL-HDD_0325_AFCH7B4CADXX			RNA_Ct2-2		RNA-Seq	assembly	public	sra	sra-sos.public	TRANSCRIPTOMIC	ILLUMINA	missing	missing
152	PRJNA236201	SAMN02595198		BI	sra-sos	SRX470838	150	Illumina HiSeq 2000	PAIRED	cDNA	Solexa-215227	2014-02-13	1530	817	Candida tropicalis RNA_Ct3-2	2014-02-13	SRR1169297	SRS553729	SRP036677	RNA_Ct3-2	2013	H7B4CADXX			no_host	SL-HDD			1		H7B4C.1	H7B4CADXX140208	140208_SL-HDD_0325_AFCH7B4CADXX			RNA_Ct3-2		RNA-Seq	assembly	public	sra	sra-sos.public	TRANSCRIPTOMIC	ILLUMINA	missing	missing
152	PRJNA236198	SAMN02595195		BI	sra-sos	SRX470846	150	Illumina HiSeq 2000	PAIRED	cDNA	Solexa-215237	2014-02-13	1797	950	Candida tropicalis RNA_Ct2-1	2014-02-13	SRR1169316	SRS553719	SRP036667	RNA_Ct2-1	2013	H7B4CADXX			no_host	SL-HDD			1		H7B4C.1	H7B4CADXX140208	140208_SL-HDD_0325_AFCH7B4CADXX			RNA_Ct2-1		RNA-Seq	assembly	public	sra	sra-sos.public	TRANSCRIPTOMIC	ILLUMINA	missing	missing
152	PRJNA236196	SAMN02595193		BI	sra-sos	SRX470925	150	Illumina HiSeq 2000	PAIRED	cDNA	Solexa-215235	2014-02-13	1843	986	Candida tropicalis RNA_Ct1-1	2014-02-13	SRR1169392	SRS553732	SRP036680	RNA_Ct1-1	2013	H7B4CADXX				SL-HDD			1		H7B4C.1	H7B4CADXX140208	140208_SL-HDD_0325_AFCH7B4CADXX					RNA-Seq	assembly	public	sra	sra-sos.public	TRANSCRIPTOMIC	ILLUMINA	missing	missing
152	PRJNA236197	SAMN02595194		BI	sra-sos	SRX470927	150	Illumina HiSeq 2000	PAIRED	cDNA	Solexa-215236	2014-02-13	1911	1020	Candida tropicalis RNA_Ct1-2	2014-02-13	SRR1169397	SRS553703	SRP036651	RNA_Ct1-2	2013	H7B4CADXX			no_host	SL-HDD			1		H7B4C.1	H7B4CADXX140208	140208_SL-HDD_0325_AFCH7B4CADXX			RNA_Ct1-2		RNA-Seq	assembly	public	sra	sra-sos.public	TRANSCRIPTOMIC	ILLUMINA	missing	missing
49	PRJNA296710	SAMN04102706		GEO	sra-sos	SRX1274735	0	Illumina HiSeq 2000	SINGLE	cDNA		2015-09-22	576	381	Candida tropicalis MYA-3404	2016-07-01	SRR2486310	SRS1081052	SRP064010	GSM1891357			wor1 deletion mutant												wor1 deletion mutant, glucose			RNA-Seq		public	sra	sra-sos.public	TRANSCRIPTOMIC	ILLUMINA		
49	PRJNA296710	SAMN04102707		GEO	sra-sos	SRX1274736	0	Illumina HiSeq 2000	SINGLE	cDNA		2015-09-22	578	382	Candida tropicalis MYA-3404	2016-07-01	SRR2486311	SRS1081053	SRP064010	GSM1891358			wor1 deletion mutant												wor1 deletion mutant, GlcNAc			RNA-Seq		public	sra	sra-sos.public	TRANSCRIPTOMIC	ILLUMINA		
49	PRJNA321836	SAMN05004670		GEO	sra-sos	SRX1769709	0	Illumina HiSeq 2000	SINGLE	cDNA		2016-05-18	530	204	Candida tropicalis	2017-01-30	SRR3535382	SRS1442250	SRP075270	GSM2155016															Candida tropicalis	JX1012		RNA-Seq		public	sra	sra-sos.public	TRANSCRIPTOMIC	ILLUMINA		
49	PRJNA321836	SAMN05004671		GEO	sra-sos	SRX1769710	0	Illumina HiSeq 2000	SINGLE	cDNA		2016-05-18	613	237	Candida tropicalis	2017-01-30	SRR3535383	SRS1442251	SRP075270	GSM2155017															Candida tropicalis	JX1012		RNA-Seq		public	sra	sra-sos.public	TRANSCRIPTOMIC	ILLUMINA		
49	PRJNA321836	SAMN05004672		GEO	sra-sos	SRX1769711	0	Illumina HiSeq 2000	SINGLE	cDNA		2016-05-18	613	236	Candida tropicalis	2017-01-30	SRR3535384	SRS1442252	SRP075270	GSM2155018															Candida tropicalis	JX1012		RNA-Seq		public	sra	sra-sos.public	TRANSCRIPTOMIC	ILLUMINA		
249	PRJNA340314	SAMN05712371	Microbe, viral or environmental	JIANGSU UNIVERSITY	ncbi	SRX2069537	0	Illumina HiSeq 2500	PAIRED	PCR		2016-09-02	40357	14766	Candida tropicalis	2016-09-03	SRR4116556	SRS1660256	SRP083839	Sample_A1	2016-03-04			China:Zhenjiang	not applicable		not applicable	not applicable						cell culture		No.1254		RNA-Seq		public	sra		TRANSCRIPTOMIC	ILLUMINA		
249	PRJNA371692	SAMN05728711	Microbe, viral or environmental	JIANGSU UNIVERSITY	ncbi	SRX2134159	0	Illumina HiSeq 2500	PAIRED	PCR	Sample_A1	2016-09-04	6286	2297	Candida tropicalis	2016-09-06	SRR4158212	SRS1669609	SRP099169	Sample_A1_untreated_with_ultrasound	2016-03-04			China:Zhenjiang	not applicable		untreated_with_ultrasound_replicate_1	not applicable						Cell culture		No.1254	28 Celsius degree	RNA-Seq		public	sra		TRANSCRIPTOMIC	ILLUMINA		
249	PRJNA371692	SAMN05728711	Microbe, viral or environmental	JIANGSU UNIVERSITY	ncbi	SRX2134159	0	Illumina HiSeq 2500	PAIRED	PCR	Sample_A1	2016-09-04	6759	2462	Candida tropicalis	2016-09-06	SRR4158216	SRS1669609	SRP099169	Sample_A1_untreated_with_ultrasound	2016-03-04			China:Zhenjiang	not applicable		untreated_with_ultrasound_replicate_1	not applicable						Cell culture		No.1254	28 Celsius degree	RNA-Seq		public	sra		TRANSCRIPTOMIC	ILLUMINA		
249	PRJNA371692	SAMN05728711	Microbe, viral or environmental	JIANGSU UNIVERSITY	ncbi	SRX2134159	0	Illumina HiSeq 2500	PAIRED	PCR	Sample_A1	2016-09-04	6702	2474	Candida tropicalis	2016-09-06	SRR4158217	SRS1669609	SRP099169	Sample_A1_untreated_with_ultrasound	2016-03-04			China:Zhenjiang	not applicable		untreated_with_ultrasound_replicate_1	not applicable						Cell culture		No.1254	28 Celsius degree	RNA-Seq		public	sra		TRANSCRIPTOMIC	ILLUMINA		
249	PRJNA371692	SAMN05728711	Microbe, viral or environmental	JIANGSU UNIVERSITY	ncbi	SRX2134159	0	Illumina HiSeq 2500	PAIRED	PCR	Sample_A1	2016-09-04	6768	2475	Candida tropicalis	2016-09-06	SRR4158219	SRS1669609	SRP099169	Sample_A1_untreated_with_ultrasound	2016-03-04			China:Zhenjiang	not applicable		untreated_with_ultrasound_replicate_1	not applicable						Cell culture		No.1254	28 Celsius degree	RNA-Seq		public	sra		TRANSCRIPTOMIC	ILLUMINA		
249	PRJNA371692	SAMN05728711	Microbe, viral or environmental	JIANGSU UNIVERSITY	ncbi	SRX2134159	0	Illumina HiSeq 2500	PAIRED	PCR	Sample_A1	2016-09-04	6699	2447	Candida tropicalis	2016-09-06	SRR4158220	SRS1669609	SRP099169	Sample_A1_untreated_with_ultrasound	2016-03-04			China:Zhenjiang	not applicable		untreated_with_ultrasound_replicate_1	not applicable						Cell culture		No.1254	28 Celsius degree	RNA-Seq		public	sra		TRANSCRIPTOMIC	ILLUMINA		
249	PRJNA371692	SAMN05728711	Microbe, viral or environmental	JIANGSU UNIVERSITY	ncbi	SRX2134159	0	Illumina HiSeq 2500	PAIRED	PCR	Sample_A1	2016-09-04	7140	2601	Candida tropicalis	2016-09-06	SRR4158221	SRS1669609	SRP099169	Sample_A1_untreated_with_ultrasound	2016-03-04			China:Zhenjiang	not applicable		untreated_with_ultrasound_replicate_1	not applicable						Cell culture		No.1254	28 Celsius degree	RNA-Seq		public	sra		TRANSCRIPTOMIC	ILLUMINA		
249	PRJNA371692	SAMN05728711	Microbe, viral or environmental	JIANGSU UNIVERSITY	ncbi	SRX2548868	0	Illumina HiSeq 2500	PAIRED	PCR	Sample_A1	2017-02-09	6286	2297	Candida tropicalis	2017-02-09	SRR5242020	SRS1669609	SRP099169	Sample_A1_untreated_with_ultrasound	2016-03-04			China:Zhenjiang	not applicable		untreated_with_ultrasound_replicate_1	not applicable						Cell culture		No.1254	28 Celsius degree	RNA-Seq		public	sra		TRANSCRIPTOMIC	ILLUMINA		
249	PRJNA371692	SAMN05728716	Microbe, viral or environmental	JIANGSU UNIVERSITY	ncbi	SRX2549121	0	Illumina HiSeq 2500	PAIRED	PCR	Sample_B4	2017-02-10	7140	2601	Candida tropicalis	2017-02-10	SRR5242273	SRS1967583	SRP099169	Sample_B4_treated_with_ultrasound_replicate_3	2016-03-04			China:Zhenjiang	not applicable		treated_with_ultrasound_replicate_4	not applicable						Cell culture		No.1254	28 Celsius degree	RNA-Seq		public	sra		TRANSCRIPTOMIC	ILLUMINA		
249	PRJNA371692	SAMN05728714	Microbe, viral or environmental	JIANGSU UNIVERSITY	ncbi	SRX2548960	0	Illumina HiSeq 2500	PAIRED	PCR	Sample_B1	2017-02-09	6768	2475	Candida tropicalis	2017-02-10	SRR5242148	SRS1967422	SRP099169	Sample_B1_treated_with_ultrasound_replicate_1	2016-03-04			China:Zhenjiang	not applicable		treated_with_ultrasound_replicate_1	not applicable						Cell culture		No.1254	28 Celsius degree	RNA-Seq		public	sra		TRANSCRIPTOMIC	ILLUMINA		
50	PRJNA396167	SAMN07421859		GEO	ncbi	SRX3045224	0	Illumina HiSeq 2000	SINGLE	cDNA		2017-07-28	684	249	Candida tropicalis	2018-08-02	SRR5877921	SRS2392844	SRP113764	GSM2720256			wild type							pH 5.0					QS-PH5			RNA-Seq		public	sra		TRANSCRIPTOMIC	ILLUMINA		
50	PRJNA396167	SAMN07421864		GEO	ncbi	SRX3045225	0	Illumina HiSeq 2000	SINGLE	cDNA		2017-07-28	717	262	Candida tropicalis	2018-08-02	SRR5877922	SRS2392845	SRP113764	GSM2720257			wild type							pH 5.0					QS-PH5			RNA-Seq		public	sra		TRANSCRIPTOMIC	ILLUMINA		
50	PRJNA396167	SAMN07421863		GEO	ncbi	SRX3045226	0	Illumina HiSeq 2000	SINGLE	cDNA		2017-07-28	714	259	Candida tropicalis	2018-08-02	SRR5877923	SRS2392846	SRP113764	GSM2720258			wild type							pH 7.0					QS-PH7			RNA-Seq		public	sra		TRANSCRIPTOMIC	ILLUMINA		
50	PRJNA396167	SAMN07421862		GEO	ncbi	SRX3045227	0	Illumina HiSeq 2000	SINGLE	cDNA		2017-07-28	548	199	Candida tropicalis	2018-08-02	SRR5877924	SRS2392847	SRP113764	GSM2720259			wild type							pH 7.0					QS-PH7			RNA-Seq		public	sra		TRANSCRIPTOMIC	ILLUMINA		
249	PRJNA371692	SAMN05728712	Microbe, viral or environmental	JIANGSU UNIVERSITY	ncbi	SRX2548958	0	Illumina HiSeq 2500	PAIRED	PCR	Sample_A2	2017-02-09	6759	2462	Candida tropicalis	2017-02-09	SRR5242109	SRS1967420	SRP099169	Sample_A2_untreated_with_ultrasound	2016-03-04			China:Zhenjiang	not applicable		untreated_with_ultrasound_replicate_2	not applicable						Cell culture		No.1254	28 Celsius degree	RNA-Seq		public	sra		TRANSCRIPTOMIC	ILLUMINA		
249	PRJNA371692	SAMN05728713	Microbe, viral or environmental	JIANGSU UNIVERSITY	ncbi	SRX2548959	0	Illumina HiSeq 2500	PAIRED	PCR	Sample_A3	2017-02-09	6702	2474	Candida tropicalis	2017-02-09	SRR5242112	SRS1967421	SRP099169	Sample_A3_untreated_with_ultrasound	2016-03-04			China:Zhenjiang	not applicable		untreated_with_ultrasound_replicate_3	not applicable						Cell culture		No.1254	28 Celsius degree	RNA-Seq		public	sra		TRANSCRIPTOMIC	ILLUMINA		
249	PRJNA371692	SAMN05728715	Microbe, viral or environmental	JIANGSU UNIVERSITY	ncbi	SRX2549100	0	Illumina HiSeq 2500	PAIRED	PCR	Sample_B3	2017-02-10	6699	2447	Candida tropicalis	2017-02-10	SRR5242274	SRS1967562	SRP099169	Sample_B3_treated_with_ultrasound_replicate_2	2016-03-04			China:Zhenjiang	not applicable		treated_with_ultrasound_replicate_3	not applicable						Cell culture		No.1254	28 Celsius degree	RNA-Seq		public	sra		TRANSCRIPTOMIC	ILLUMINA		
50	PRJNA396167	SAMN07421861		GEO	ncbi	SRX3045228	0	Illumina HiSeq 2000	SINGLE	cDNA		2017-07-28	650	235	Candida tropicalis	2018-08-02	SRR5877925	SRS2392848	SRP113764	GSM2720260			wild type							pH 8.0					QS-PH8			RNA-Seq		public	sra		TRANSCRIPTOMIC	ILLUMINA		
50	PRJNA396167	SAMN07421860		GEO	ncbi	SRX3045229	0	Illumina HiSeq 2000	SINGLE	cDNA		2017-07-28	657	238	Candida tropicalis	2018-08-02	SRR5877926	SRS2392849	SRP113764	GSM2720261			wild type							pH 8.0					QS-PH8			RNA-Seq		public	sra		TRANSCRIPTOMIC	ILLUMINA		
150	PRJNA476120	SAMN09426207	Microbe, viral or environmental	UNESP	ncbi	SRX4216816	0	Illumina MiSeq	PAIRED	other	C8	2018-06-14	479	266	Candida tropicalis	2018-09-01	SRR7343317	SRS3418191	SRP150532	C8	Aug-2017			Brazil:Sao Paulo:Araraquara				Fermentation tank Sample C time 8						whole organism		not collected		RNA-Seq		public	sra		TRANSCRIPTOMIC	ILLUMINA		
150	PRJNA476120	SAMN09426206	Microbe, viral or environmental	UNESP	ncbi	SRX4216817	0	Illumina MiSeq	PAIRED	other	C0	2018-06-14	465	262	Candida tropicalis	2018-09-01	SRR7343316	SRS3418192	SRP150532	C0	Aug-2017			Brazil:Sao Paulo:Araraquara				Fermentation tank Sample C time 0						whole organism		not collected		RNA-Seq		public	sra		TRANSCRIPTOMIC	ILLUMINA		
150	PRJNA476120	SAMN09426209	Microbe, viral or environmental	UNESP	ncbi	SRX4216818	0	Illumina MiSeq	PAIRED	other	P8	2018-06-14	454	255	Candida tropicalis	2018-09-01	SRR7343315	SRS3418193	SRP150532	P8	Aug-2017			Brazil:Sao Paulo:Araraquara				Fermentation tank Sample P time 8						whole organism		not collected		RNA-Seq		public	sra		TRANSCRIPTOMIC	ILLUMINA		
150	PRJNA476120	SAMN09426208	Microbe, viral or environmental	UNESP	ncbi	SRX4216819	0	Illumina MiSeq	PAIRED	other	P0	2018-06-14	597	337	Candida tropicalis	2018-09-01	SRR7343314	SRS3418194	SRP150532	P0	Aug-2017			Brazil:Sao Paulo:Araraquara				Fermentation tank Sample P time 0						whole organism		not collected		RNA-Seq		public	sra		TRANSCRIPTOMIC	ILLUMINA		
