assemblies_subsequent_ctrop_5.txt	ctrop	5	417	842
assemblies_random_ctrop_5.txt	ctrop	5	488	991
assemblies_subsequent_ctrop_10.txt	ctrop	10	513	1012
assemblies_random_ctrop_10.txt	ctrop	10	609	1247
assemblies_subsequent_ctrop_15.txt	ctrop	15	614	1159
assemblies_random_ctrop_15.txt	ctrop	15	619	1198
assemblies_subsequent_ctrop_20.txt	ctrop	20	750	1294
assemblies_random_ctrop_20.txt	ctrop	20	703	1327
assemblies_subsequent_ctrop_25.txt	ctrop	25	774	1364
assemblies_random_ctrop_25.txt	ctrop	25	854	1406
assemblies_subsequent_ctrop_30.txt	ctrop	30	789	1397
assemblies_random_ctrop_30.txt	ctrop	30	916	1518
assemblies_subsequent_ctrop_35.txt	ctrop	35	795	1427
assemblies_random_ctrop_35.txt	ctrop	35	937	1461
assemblies_subsequent_ctrop_40.txt	ctrop	40	880	1441
assemblies_random_ctrop_40.txt	ctrop	40	872	1514
assemblies_subsequent_ctrop_45.txt	ctrop	45	909	1454
assemblies_random_ctrop_45.txt	ctrop	45	965	1536
assemblies_subsequent_ctrop_50.txt	ctrop	50	931	1551
assemblies_random_ctrop_50.txt	ctrop	50	1005	1598
